Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/AppShortcuts.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_pt, sv, tr, zh_hans, zh_hant

source: Mark today a no-spend day in ${applicationName}
da: Markér i dag som købefri dag i ${applicationName}
de: Heute als ausgabenfreien Tag in ${applicationName} markieren
es: Marcar hoy como día sin gastos en ${applicationName}
fi: ${applicationName}, merkitse tämä päivä ostottomaksi
fr_ca: Marquer aujourd’hui comme journée sans dépense dans ${applicationName}
it: Segna oggi come giorno senza spese in ${applicationName}
ja: ${applicationName}で今日を節約デーにして
ko: ${applicationName}에서 오늘을 무지출 데이로 기록해 줘
nb: Marker i dag som kjøpefri dag i ${applicationName}
nl: Markeer vandaag als uitgavenvrije dag in ${applicationName}
pt_pt: Marcar hoje como dia sem gastos no ${applicationName}
sv: Markera idag som köpfri dag i ${applicationName}
tr: ${applicationName} ile bugünü harcamasız gün olarak işaretle
zh_hans: 用${applicationName}把今天标记为零消费日
zh_hant: 用${applicationName}把今天標記為零消費日

source: Log a no-spend day in ${applicationName}
da: Registrer en købefri dag i ${applicationName}
de: Ausgabenfreien Tag in ${applicationName} eintragen
es: Registrar un día sin gastos en ${applicationName}
fi: ${applicationName}, kirjaa ostoton päivä
fr_ca: Enregistrer une journée sans dépense dans ${applicationName}
it: Registra un giorno senza spese in ${applicationName}
ja: ${applicationName}で節約デーを記録して
ko: ${applicationName}에 무지출 데이 기록해 줘
nb: Logg en kjøpefri dag i ${applicationName}
nl: Log een uitgavenvrije dag in ${applicationName}
pt_pt: Registar um dia sem gastos no ${applicationName}
sv: Logga en köpfri dag i ${applicationName}
tr: ${applicationName} ile harcamasız bir gün kaydet
zh_hans: 用${applicationName}记录零消费日
zh_hant: 在${applicationName}記錄零消費日

source: I didn't spend today in ${applicationName}
da: Jeg har ikke købt noget i dag i ${applicationName}
de: Ich habe heute nichts in ${applicationName} ausgegeben
es: Hoy no gasté en ${applicationName}
fi: ${applicationName}, en ostanut tänään mitään
fr_ca: Je n’ai rien dépensé aujourd’hui dans ${applicationName}
it: Oggi non ho speso niente in ${applicationName}
ja: ${applicationName}で今日はお金を使わなかったと記録して
ko: ${applicationName}, 나 오늘 돈 안 썼어
nb: Jeg har ikke handlet noe i dag i ${applicationName}
nl: Ik heb vandaag niets uitgegeven in ${applicationName}
pt_pt: Não gastei nada hoje no ${applicationName}
sv: Jag har inte handlat något idag i ${applicationName}
tr: ${applicationName} bugün harcama yapmadım
zh_hans: 告诉${applicationName}我今天没花钱
zh_hant: 跟${applicationName}說我今天沒花錢

source: Log spending in ${applicationName}
da: Registrer en udgift i ${applicationName}
de: Ausgabe in ${applicationName} erfassen
es: Registrar un gasto en ${applicationName}
fi: ${applicationName}, kirjaa ostos
fr_ca: Enregistrer une dépense dans ${applicationName}
it: Registra una spesa in ${applicationName}
ja: ${applicationName}で支出を記録して
ko: ${applicationName}에 지출 기록해 줘
nb: Logg et kjøp i ${applicationName}
nl: Log een uitgave in ${applicationName}
pt_pt: Registar um gasto no ${applicationName}
sv: Logga en utgift i ${applicationName}
tr: ${applicationName} ile harcama kaydet
zh_hans: 用${applicationName}记一笔消费
zh_hant: 用${applicationName}記帳

source: I spent money in ${applicationName}
da: Jeg har brugt penge i ${applicationName}
de: Ich habe Geld ausgegeben in ${applicationName}
es: Gasté dinero en ${applicationName}
fi: ${applicationName}, käytin rahaa
fr_ca: J’ai dépensé de l’argent dans ${applicationName}
it: Ho speso soldi in ${applicationName}
ja: ${applicationName}でお金を使ったと記録して
ko: ${applicationName}, 나 오늘 돈 썼어
nb: Jeg har brukt penger i ${applicationName}
nl: Ik heb geld uitgegeven in ${applicationName}
pt_pt: Gastei dinheiro no ${applicationName}
sv: Jag har gjort av med pengar i ${applicationName}
tr: ${applicationName} para harcadım
zh_hans: 告诉${applicationName}我花钱了
zh_hant: 跟${applicationName}說我花錢了

source: Log an impulse in ${applicationName}
da: Registrer en impuls i ${applicationName}
de: Impuls in ${applicationName} erfassen
es: Registrar un impulso en ${applicationName}
fi: ${applicationName}, kirjaa ostohimo
fr_ca: Enregistrer une impulsion dans ${applicationName}
it: Registra un impulso in ${applicationName}
ja: ${applicationName}で衝動を記録して
ko: ${applicationName}에 충동구매 기록해 줘
nb: Logg en fristelse i ${applicationName}
nl: Log een impuls in ${applicationName}
pt_pt: Registar um impulso no ${applicationName}
sv: Logga en impuls i ${applicationName}
tr: ${applicationName} ile dürtü kaydet
zh_hans: 用${applicationName}记录一次冲动消费
zh_hant: 在${applicationName}記錄一次購物衝動

source: I resisted an impulse in ${applicationName}
da: Jeg stod imod en impuls i ${applicationName}
de: Ich habe einem Impuls in ${applicationName} widerstanden
es: Resistí un impulso en ${applicationName}
fi: ${applicationName}, vastustin ostohimoa
fr_ca: J’ai résisté à une impulsion dans ${applicationName}
it: Ho resistito a un impulso in ${applicationName}
ja: ${applicationName}で衝動をガマンしたと記録して
ko: ${applicationName}, 나 충동구매 참았어
nb: Jeg sto imot en fristelse i ${applicationName}
nl: Ik heb een impuls weerstaan in ${applicationName}
pt_pt: Resisti a um impulso no ${applicationName}
sv: Jag stod emot en impuls i ${applicationName}
tr: ${applicationName} bir dürtüye direndim
zh_hans: 告诉${applicationName}我忍住了冲动消费
zh_hant: 跟${applicationName}說我忍住了購物衝動

source: Seal today in ${applicationName}
da: Forsegl i dag i ${applicationName}
de: Heute in ${applicationName} besiegeln
es: Sellar hoy en ${applicationName}
fi: ${applicationName}, sinetöi tämä päivä
fr_ca: Sceller aujourd’hui dans ${applicationName}
it: Chiudi la giornata di oggi in ${applicationName}
ja: ${applicationName}で今日を締めくくって
ko: ${applicationName}에서 오늘 도장 찍어 줘
nb: Forsegl i dag i ${applicationName}
nl: Verzegel vandaag in ${applicationName}
pt_pt: Selar hoje no ${applicationName}
sv: Försegla idag i ${applicationName}
tr: ${applicationName} ile bugünü mühürle
zh_hans: 用${applicationName}封存今天
zh_hant: 用${applicationName}幫今天蓋章

source: Seal the day in ${applicationName}
da: Forsegl dagen i ${applicationName}
de: Den Tag in ${applicationName} besiegeln
es: Sellar el día en ${applicationName}
fi: ${applicationName}, sinetöi päivä
fr_ca: Sceller la journée dans ${applicationName}
it: Chiudi la giornata in ${applicationName}
ja: ${applicationName}で一日を締めくくって
ko: ${applicationName}에서 도장 찍어 줘
nb: Forsegl dagen i ${applicationName}
nl: Verzegel de dag in ${applicationName}
pt_pt: Selar o dia no ${applicationName}
sv: Försegla dagen i ${applicationName}
tr: ${applicationName} ile günü mühürle
zh_hans: 用${applicationName}封存这一天
zh_hant: 在${applicationName}蓋今天的章

source: Seal my day in ${applicationName}
da: Forsegl min dag i ${applicationName}
de: Meinen Tag in ${applicationName} besiegeln
es: Sellar mi día en ${applicationName}
fi: ${applicationName}, sinetöi päiväni
fr_ca: Sceller ma journée dans ${applicationName}
it: Chiudi la mia giornata in ${applicationName}
ja: ${applicationName}で今日一日を締めくくって
ko: ${applicationName}에서 내 하루에 도장 찍어 줘
nb: Forsegl dagen min i ${applicationName}
nl: Verzegel mijn dag in ${applicationName}
pt_pt: Selar o meu dia no ${applicationName}
sv: Försegla min dag i ${applicationName}
tr: ${applicationName} ile günümü mühürle
zh_hans: 用${applicationName}封存我的一天
zh_hant: 用${applicationName}幫我今天蓋章

source: I resisted buying something in ${applicationName}
da: Jeg lod være med at købe noget i ${applicationName}
de: Ich habe mir in ${applicationName} einen Kauf verkniffen
es: Me resistí a comprar algo en ${applicationName}
fi: ${applicationName}, jätin jotain ostamatta
fr_ca: J’ai résisté à un achat dans ${applicationName}
it: Ho rinunciato a comprare qualcosa in ${applicationName}
ja: ${applicationName}で買うのをガマンしたと記録して
ko: ${applicationName}, 나 사려다 참았어
nb: Jeg lot være å kjøpe noe i ${applicationName}
nl: Ik heb iets laten liggen in ${applicationName}
pt_pt: Resisti a comprar alguma coisa no ${applicationName}
sv: Jag lät bli att köpa något i ${applicationName}
tr: ${applicationName} bir şey almaktan vazgeçtim
zh_hans: 告诉${applicationName}我忍住没买东西
zh_hant: 跟${applicationName}說我忍住沒買東西

source: I didn't buy something in ${applicationName}
da: Jeg droppede et køb i ${applicationName}
de: Ich habe in ${applicationName} auf einen Kauf verzichtet
es: Evité una compra en ${applicationName}
fi: ${applicationName}, en sortunut heräteostokseen
fr_ca: J’ai évité un achat dans ${applicationName}
it: Ho evitato un acquisto in ${applicationName}
ja: ${applicationName}で買わずに済んだと記録して
ko: ${applicationName}, 나 사고 싶은 거 안 샀어
nb: Jeg droppet et kjøp i ${applicationName}
nl: Ik heb iets niet gekocht in ${applicationName}
pt_pt: Deixei de comprar uma coisa no ${applicationName}
sv: Jag skippade ett köp i ${applicationName}
tr: ${applicationName} bir alışverişi pas geçtim
zh_hans: 告诉${applicationName}我少买了一样东西
zh_hant: 跟${applicationName}說我少買了一樣東西

source: Log a resisted impulse in ${applicationName}
da: Registrer en fristelse, jeg stod imod i ${applicationName}
de: Verkniffenen Kauf in ${applicationName} erfassen
es: Registrar un impulso resistido en ${applicationName}
fi: ${applicationName}, kirjaa voitettu ostohimo
fr_ca: Enregistrer une impulsion résistée dans ${applicationName}
it: Registra un impulso resistito in ${applicationName}
ja: ${applicationName}でガマンした衝動を記録して
ko: ${applicationName}에 참은 충동구매 기록해 줘
nb: Logg en fristelse jeg sto imot i ${applicationName}
nl: Log een weerstane impuls in ${applicationName}
pt_pt: Registar um impulso resistido no ${applicationName}
sv: Logga en frestelse jag stod emot i ${applicationName}
tr: ${applicationName} ile direnilen bir dürtü kaydet
zh_hans: 用${applicationName}记录一次忍住的冲动
zh_hant: 在${applicationName}記錄一次忍住的衝動
