Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Keep going
da: Bliv ved
es: Sigue así
fi: Jatka
fr_ca: Continuer
it: Continua così
ja: この調子で
ko: 계속하기
nb: Fortsett
nl: Ga zo door
pt_br: Continuar
sv: Fortsätt så
tr: Devam et
zh_hans: 继续加油

source: My no-spend streak
da: Min købefrie stime
es: Mi racha sin gastos
fi: Ostoton putkeni
fr_ca: Ma série sans dépense
it: La mia serie senza spese
ja: 私の節約デー連続記録
ko: 나의 무지출 연속 기록
nb: Min kjøpefrie rekke
nl: Mijn no-spend-reeks
pt_br: Minha sequência sem gastos
sv: Min köpfria svit
tr: Harcamasız serim
zh_hans: 我的零消费连续

source: day without spending
da: købefri dag
es: día sin gastar
fi: päivä ilman ostoksia
fr_ca: journée sans dépenser
it: giorno senza spese
ja: 日間、お金を使わずに過ごしました
ko: 일 무지출
nb: dag uten kjøp
nl: dag zonder uitgaven
pt_br: dia sem gastar
sv: köpfri dag
tr: harcamasız gün
zh_hans: 天零消费

source: days in a row without spending
da: købefrie dage i træk
es: días seguidos sin gastar
fi: päivää putkeen ilman ostoksia
fr_ca: jours d’affilée sans dépenser
it: giorni di fila senza spese
ja: 日連続でお金を使っていません
ko: 일 연속 무지출
nb: dager på rad uten kjøp
nl: dagen op rij zonder uitgaven
pt_br: dias seguidos sem gastar
sv: köpfria dagar i rad
tr: gün üst üste harcamasız
zh_hans: 天连续零消费

source: %lld no-spend days total
da: Købefrie dage i alt: %lld
es: %lld días sin gastos en total
fi: Ostottomia päiviä yhteensä %lld
fr_ca: %lld journées sans dépense au total
it: %lld giorni senza spese in totale
ja: 累計%lld日の節約デー
ko: 총 무지출 데이 %lld일
nb: %lld kjøpefrie dager totalt
nl: %lld uitgavenvrije dagen in totaal
pt_br: %lld dias sem gastos no total
sv: Köpfria dagar totalt: %lld
tr: Toplam %lld harcamasız gün
zh_hans: 累计 %lld 个零消费日

source: SpendZero · No Spend Challenge
da: SpendZero · Købestop
es: SpendZero · Reto sin gastos
fi: SpendZero · Ostolakko
fr_ca: SpendZero · Défi zéro dépense
it: SpendZero · Sfida senza spese
ja: SpendZero · 節約チャレンジ
ko: SpendZero · 무지출 챌린지
nb: SpendZero · Kjøpestopp
pt_br: SpendZero · Desafio Sem Gastos
sv: SpendZero · Köpstopp
tr: SpendZero · Harcamasız Meydan Okuma
zh_hans: SpendZero · 零消费挑战

source: %lld of %lld days
da: %lld af %lld dage
es: %lld de %lld días
fi: %lld/%lld päivää
fr_ca: %lld sur %lld jours
it: %lld giorni su %lld
ja: %lld/%lld日
ko: %2$lld일 중 %1$lld일
nb: %lld av %lld dager
nl: %lld van %lld dagen
pt_br: %lld de %lld dias
sv: %lld av %lld dagar
tr: %lld / %lld gün
zh_hans: %lld/%lld 天

source: No-spend day sealed. %lld-day streak.
da: Købefri dag forseglet. Stime: %lld.
es: Día sin gastos sellado. Racha de %lld días.
fi: Ostoton päivä sinetöity. %lld päivän putki.
fr_ca: Journée sans dépense scellée. Série de %lld jours.
it: Giorno senza spese chiuso. Serie di %lld giorni.
ja: 節約デーを締めくくりました。%lld日連続です。
ko: 무지출 데이 도장 완료. %lld일 연속.
nb: Kjøpefri dag forseglet. %lld-dagers rekke.
nl: Uitgavenvrije dag verzegeld. Reeks van %lld dagen.
pt_br: Dia sem gastos selado. Sequência de %lld dias.
sv: Köpfri dag förseglad. Svit: %lld.
tr: Harcamasız gün mühürlendi. %lld günlük seri.
zh_hans: 零消费日已封存。已连续 %lld 天。

source: NO-SPEND DAY
da: KØBEFRI DAG
es: DÍA SIN GASTOS
fi: OSTOTON PÄIVÄ
fr_ca: SANS DÉPENSE
it: GIORNO SENZA SPESE
ja: 節約デー
ko: 무지출 데이
nb: KJØPEFRI DAG
nl: UITGAVENVRIJ
pt_br: DIA SEM GASTOS
sv: KÖPFRI DAG
tr: HARCAMASIZ GÜN
zh_hans: 零消费日

source: Streak freeze
da: Stimeskjold
es: Congelador de racha
fi: Putkenjäädytys
fr_ca: Gel de série
it: Congelamento serie
ja: ストリークフリーズ
ko: 연속 보호권
nb: Rekkefrys
nl: Reeks-freeze
pt_br: Congelamento de sequência
sv: Svitskydd
tr: Seri dondurma
zh_hans: 连续冻结卡

source: Your tree is thirsty — log a no-spend day to revive it
da: Dit træ er tørstigt – registrer en købefri dag for at give det nyt liv
es: Tu árbol tiene sed: registra un día sin gastos para revivirlo
fi: Puusi on janoinen – kirjaa ostoton päivä ja herätä se henkiin
fr_ca: Votre arbre a soif — enregistrez une journée sans dépense pour le raviver
it: Il tuo albero ha sete: registra un giorno senza spese per farlo rinascere
ja: ツリーがのどを渇かせています。節約デーを記録して元気にしてあげよう
ko: 돈나무가 목말라해요. 무지출 데이를 기록해 살려 주세요
nb: Treet ditt er tørst – logg en kjøpefri dag for å gi det liv igjen
nl: Je boom heeft dorst — log een uitgavenvrije dag om hem op te fleuren
pt_br: Sua árvore está com sede — registre um dia sem gastos para revivê-la
sv: Ditt träd är törstigt – logga en köpfri dag för att väcka liv i det
tr: Ağacın susadı — onu canlandırmak için harcamasız bir gün kaydet
zh_hans: 你的树口渴了——记录一个零消费日让它恢复生机

source: Thriving · %lld-day streak
da: Blomstrer · stime: %lld
es: Floreciendo · racha de %lld días
fi: Kukoistaa · %lld päivän putki
fr_ca: Florissant · série de %lld jours
it: Rigoglioso · serie di %lld giorni
ja: すくすく成長中 · %lld日連続
ko: 쑥쑥 자라는 중 · %lld일 연속
nb: Blomstrer · %lld-dagers rekke
nl: Bloeit · reeks van %lld dagen
pt_br: Florescendo · sequência de %lld dias
sv: Blomstrar · svit: %lld
tr: Gelişiyor · %lld günlük seri
zh_hans: 茁壮成长 · 连续 %lld 天

source: Freshly planted — every no-spend day helps it grow
da: Nyplantet – hver købefri dag hjælper det med at vokse
es: Recién plantado: cada día sin gastos lo ayuda a crecer
fi: Juuri istutettu – jokainen ostoton päivä auttaa sitä kasvamaan
fr_ca: Fraîchement planté — chaque journée sans dépense le fait grandir
it: Appena piantato: ogni giorno senza spese lo aiuta a crescere
ja: 植えたばかり。節約デーのたびに成長します
ko: 막 심었어요. 무지출 데이마다 쑥쑥 자라요
nb: Nyplantet – hver kjøpefri dag hjelper det å vokse
nl: Pas geplant — elke uitgavenvrije dag laat hem groeien
pt_br: Recém-plantada — cada dia sem gastos a faz crescer
sv: Nyplanterat – varje köpfri dag hjälper det att växa
tr: Yeni dikildi — her harcamasız gün onu büyütür
zh_hans: 刚刚种下——每个零消费日都能让它长大

source: %lld gold coins
da: Guldmønter: %lld
es: %lld monedas de oro
fi: Kultakolikoita: %lld
fr_ca: %lld pièces d’or
it: %lld monete d'oro
ja: 金貨%lld枚
ko: 금화 %lld개
nb: %lld gullmynter
nl: %lld gouden munten
pt_br: %lld moedas de ouro
sv: Guldmynt: %lld
tr: %lld altın para
zh_hans: %lld 枚金币

source: Quest done: %@
da: Mission klaret: %@
es: Misión cumplida: %@
fi: Tehtävä tehty: %@
fr_ca: Quête réussie : %@
it: Missione completata: %@
ja: クエスト達成：%@
ko: 퀘스트 완료: %@
nb: Oppdrag fullført: %@
nl: Quest voltooid: %@
pt_br: Missão concluída: %@
sv: Uppdrag klart: %@
tr: Görev tamamlandı: %@
zh_hans: 任务完成：%@

source: Lv. %lld
da: Niv. %lld
es: Nv. %lld
fi: Taso %lld
fr_ca: Niv. %lld
it: Liv. %lld
nb: Nivå %lld
pt_br: Nv. %lld
sv: Nivå %lld
tr: Sv. %lld

source: XP
fr_ca: PX
