Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: $1,000 Saved
da: 1.000 $ sparet
de: 1.000 $ gespart
es: $1,000 ahorrados
fi: 1 000 $ säästössä
fr_ca: 1 000 $ économisés
it: 1.000 $ risparmiati
ja: $1,000節約
ko: $1,000 절약
nb: $1000 spart
nl: $1.000 bespaard
pt_br: $1.000 Economizados
sv: 1 000 $ sparat
tr: 1.000 $ Biriktirildi
zh_hans: 已存 $1,000

source: $10,000 Saved
da: 10.000 $ sparet
de: 10.000 $ gespart
es: $10,000 ahorrados
fi: 10 000 $ säästössä
fr_ca: 10 000 $ économisés
it: 10.000 $ risparmiati
ja: $10,000節約
ko: $10,000 절약
nb: $10 000 spart
nl: $10.000 bespaard
pt_br: $10.000 Economizados
sv: 10 000 $ sparat
tr: 10.000 $ Biriktirildi
zh_hans: 已存 $10,000

source: $5,000 Saved
da: 5.000 $ sparet
de: 5.000 $ gespart
es: $5,000 ahorrados
fi: 5 000 $ säästössä
fr_ca: 5 000 $ économisés
it: 5.000 $ risparmiati
ja: $5,000節約
ko: $5,000 절약
nb: $5000 spart
nl: $5.000 bespaard
pt_br: $5.000 Economizados
sv: 5 000 $ sparat
tr: 5.000 $ Biriktirildi
zh_hans: 已存 $5,000

source: $500 Saved
da: 500 $ sparet
de: 500 $ gespart
es: $500 ahorrados
fi: 500 $ säästössä
fr_ca: 500 $ économisés
it: 500 $ risparmiati
ja: $500節約
ko: $500 절약
nb: $500 spart
nl: $500 bespaard
pt_br: $500 Economizados
sv: 500 $ sparat
tr: 500 $ Biriktirildi
zh_hans: 已存 $500

source: %@ %@, auto-renews until cancelled. Cancel anytime in App Store settings.
da: %@ %@, fornyes automatisk, indtil du opsiger. Opsig når som helst i App Store-indstillingerne.
de: %@ %@, verlängert sich automatisch bis zur Kündigung. Jederzeit in den App-Store-Einstellungen kündbar.
es: %@ %@, se renueva automáticamente hasta que lo canceles. Cancela cuando quieras en los ajustes de la App Store.
fi: %@ %@, uusiutuu automaattisesti, kunnes peruutat. Voit peruuttaa milloin tahansa App Storen asetuksissa.
fr_ca: %@ %@, renouvellement automatique jusqu'à l'annulation. Annulez à tout moment dans les réglages de l'App Store.
it: %@ %@, rinnovo automatico fino alla disdetta. Puoi disdire in qualsiasi momento nelle impostazioni dell'App Store.
ja: %@ %@、解約するまで自動更新されます。App Storeの設定からいつでも解約できます。
ko: %2$@ %1$@, 해지 전까지 자동 갱신돼요. App Store 설정에서 언제든 해지할 수 있어요.
nb: %@ %@, fornyes automatisk til du sier opp. Si opp når som helst i App Store-innstillingene.
nl: %@ %@, wordt automatisch verlengd tot opzegging. Altijd opzegbaar in de App Store-instellingen.
pt_br: %@ %@, renova automaticamente até o cancelamento. Cancele a qualquer momento nos ajustes da App Store.
sv: %@ %@, förnyas automatiskt tills du säger upp. Säg upp när som helst i App Store-inställningarna.
tr: %@ %@, iptal edilene kadar otomatik yenilenir. App Store ayarlarından istediğin zaman iptal edebilirsin.
zh_hans: %@ %@，自动续订直至取消。可随时在 App Store 设置中取消。

source: %@ is crushing it 💪
da: %@ kører den hjem 💪
de: %@ rockt das 💪
es: %@ va con todo 💪
fi: %@ on liekeissä 💪
fr_ca: %@ assure 💪
it: %@ sta spaccando 💪
ja: %@さん、絶好調です 💪
ko: %@님, 완전 잘하고 있어요 💪
nb: %@ gjør det knallbra 💪
nl: %@ is goed bezig 💪
pt_br: %@ está arrasando 💪
sv: %@ kör hårt 💪
tr: %@ harika gidiyor 💪
zh_hans: %@ 太厉害了 💪

source: %@/wk
da: %@/uge
de: %@/Woche
es: %@/sem
fi: %@/vko
fr_ca: %@/sem
it: %@/sett.
ja: %@/週
ko: 주 %@
nb: %@/uke
pt_br: %@/sem
sv: %@/vecka
tr: %@/hf
zh_hans: %@/周

source: %lld day streak
da: Stime: %lld
de: %lld-Tage-Serie
es: Racha de %lld días
fi: %lld päivän putki
fr_ca: série de %lld jours
it: Serie di %lld giorni
ja: %lld日連続
ko: %lld일 연속
nb: %lld-dagers rekke
nl: reeks van %lld dagen
pt_br: sequência de %lld dias
sv: Svit: %lld
tr: %lld günlük seri
zh_hans: 连续 %lld 天

source: %lld Days
da: %lld dage
de: %lld Tage
es: %lld días
fi: %lld päivää
fr_ca: %lld jours
it: %lld giorni
ja: %lld日間
ko: %lld일
nb: %lld dager
nl: %lld dagen
pt_br: %lld dias
sv: %lld dagar
tr: %lld Gün
zh_hans: %lld 天

source: %lld days
da: %lld dage
de: %lld Tage
es: %lld días
fi: %lld päivää
fr_ca: %lld jours
it: %lld giorni
ja: %lld日
ko: %lld일
nb: %lld dager
nl: %lld dagen
pt_br: %lld dias
sv: %lld dagar
tr: %lld gün
zh_hans: %lld 天

source: %lld days ago
da: for %lld dage siden
de: vor %lld Tagen
es: Hace %lld días
fi: %lld päivää sitten
fr_ca: il y a %lld jours
it: %lld giorni fa
ja: %lld日前
ko: %lld일 전
nb: for %lld dager siden
nl: %lld dagen geleden
pt_br: %lld dias atrás
sv: för %lld dagar sedan
tr: %lld gün önce
zh_hans: %lld 天前

source: %lld days no unnecessary spending
da: %lld dage uden unødvendige køb
de: %lld Tage ohne unnötige Ausgaben
es: %lld días sin gastos innecesarios
fi: %lld päivää ilman turhia ostoksia
fr_ca: %lld jours sans dépenses inutiles
it: %lld giorni senza spese inutili
ja: %lld日間、ムダ遣いゼロ
ko: %lld일 동안 불필요한 지출 없이
nb: %lld dager uten unødvendige kjøp
nl: %lld dagen zonder onnodige uitgaven
pt_br: %lld dias sem gastos desnecessários
sv: %lld dagar utan onödiga köp
tr: %lld gündür gereksiz harcama yok
zh_hans: %lld 天没有非必要消费

source: %lld of %lld streak flames lit
da: %lld af %lld stimeflammer tændt
de: %lld von %lld Serienflammen entzündet
es: %lld de %lld llamas de racha encendidas
fi: Putken liekkejä sytytetty: %lld/%lld
fr_ca: %lld flammes de série sur %lld allumées
it: %lld fiamme della serie accese su %lld
ja: %2$lld個中%1$lld個の炎が点灯
ko: 불꽃 %2$lld개 중 %1$lld개 켜짐
nb: %lld av %lld flammer tent
nl: %lld van %lld reeksvlammen aan
pt_br: %lld de %lld chamas de sequência acesas
sv: %lld av %lld svitlågor tända
tr: %lld / %lld seri alevi yandı
zh_hans: 已点亮 %lld/%lld 簇连续火焰

source: %lld selected
da: Valgt: %lld
de: %lld ausgewählt
es: %lld seleccionados
fi: %lld valittu
fr_ca: %lld sélectionnés
it: %lld selezionati
ja: %lld件選択中
ko: %lld개 선택됨
nb: %lld valgt
nl: %lld geselecteerd
pt_br: %lld selecionados
sv: Valda: %lld
tr: %lld seçildi
zh_hans: 已选 %lld 项

source: %lld streak freezes available
da: Stimeskjolde: %lld
de: %lld Serien-Freezes verfügbar
es: %lld congeladores de racha disponibles
fi: Putkenjäädytyksiä käytettävissä: %lld
fr_ca: %lld gels de série disponibles
it: %lld congelamenti serie disponibili
ja: ストリークフリーズ：残り%lld個
ko: 연속 보호권 %lld개 보유
nb: %lld rekkefrys tilgjengelig
nl: %lld reeksbevriezingen beschikbaar
pt_br: %lld congelamentos de sequência disponíveis
sv: %lld svitskydd kvar
tr: %lld seri dondurma hakkın var
zh_hans: 可用连续冻结卡：%lld 张

source: %lld-DAY FREE
da: %lld DAGE GRATIS
de: %lld TAGE GRATIS
es: %lld DÍAS GRATIS
fi: %lld PÄIVÄÄ ILMAISEKSI
fr_ca: %lld JOURS GRATUITS
it: %lld GIORNI GRATIS
ja: %lld日間無料
ko: %lld일 무료
nb: %lld DAGER GRATIS
nl: %lld DAGEN GRATIS
pt_br: %lld DIAS GRÁTIS
sv: %lld DAGAR GRATIS
tr: %lld GÜN ÜCRETSİZ
zh_hans: 免费 %lld 天

source: %lld-day free trial, then %@ %@. Auto-renews until cancelled; cancel anytime in App Store settings.
da: %lld dages gratis prøveperiode, derefter %@ %@. Fornyes automatisk, indtil du opsiger – opsig når som helst i App Store-indstillingerne.
de: %lld Tage gratis testen, danach %@ %@. Verlängert sich automatisch bis zur Kündigung; jederzeit in den App-Store-Einstellungen kündbar.
es: Prueba gratis de %lld días, luego %@ %@. Se renueva automáticamente hasta que lo canceles; cancela cuando quieras en los ajustes de la App Store.
fi: %lld päivän ilmainen kokeilu, sen jälkeen %@ %@. Uusiutuu automaattisesti, kunnes peruutat. Voit peruuttaa milloin tahansa App Storen asetuksissa.
fr_ca: Essai gratuit de %lld jours, puis %@ %@. Renouvellement automatique jusqu'à l'annulation; annulez à tout moment dans les réglages de l'App Store.
it: Prova gratuita di %lld giorni, poi %@ %@. Rinnovo automatico fino alla disdetta; puoi disdire in qualsiasi momento nelle impostazioni dell'App Store.
ja: %lld日間の無料トライアル後、%@ %@。解約するまで自動更新されます。App Storeの設定からいつでも解約できます。
ko: %1$lld일 무료 체험 후 %3$@ %2$@. 해지 전까지 자동 갱신되며, App Store 설정에서 언제든 해지할 수 있어요.
nb: %lld dagers gratis prøveperiode, deretter %@ %@. Fornyes automatisk til du sier opp. Si opp når som helst i App Store-innstillingene.
nl: %lld dagen gratis proberen, daarna %@ %@. Wordt automatisch verlengd tot opzegging; altijd opzegbaar in de App Store-instellingen.
pt_br: %lld dias de teste grátis, depois %@ %@. Renova automaticamente até o cancelamento; cancele a qualquer momento nos ajustes da App Store.
sv: %lld dagars gratis provperiod, sedan %@ %@. Förnyas automatiskt tills du säger upp – säg upp när som helst i App Store-inställningarna.
tr: %lld günlük ücretsiz deneme, sonrasında %@ %@. İptal edilene kadar otomatik yenilenir; App Store ayarlarından istediğin zaman iptal edebilirsin.
zh_hans: 免费试用 %lld 天，之后 %@ %@。自动续订直至取消；可随时在 App Store 设置中取消。

source: %lld-day streak
da: Stime: %lld
de: %lld-Tage-Serie
es: Racha de %lld días
fi: %lld päivän putki
fr_ca: série de %lld jours
it: Serie di %lld giorni
ja: %lld日連続
ko: %lld일 연속
nb: %lld-dagers rekke
nl: reeks van %lld dagen
pt_br: sequência de %lld dias
sv: Svit: %lld
tr: %lld günlük seri
zh_hans: 连续 %lld 天

source: %lld-Day Streak! 🔥
da: %lld dage i træk! 🔥
de: %lld-Tage-Serie! 🔥
es: ¡Racha de %lld días! 🔥
fi: %lld päivän putki! 🔥
fr_ca: Série de %lld jours! 🔥
it: Serie di %lld giorni! 🔥
ja: %lld日連続！🔥
ko: %lld일 연속! 🔥
nb: %lld dager på rad! 🔥
nl: Reeks van %lld dagen! 🔥
pt_br: Sequência de %lld dias! 🔥
sv: %lld dagar i rad! 🔥
tr: %lld Günlük Seri! 🔥
zh_hans: 连续 %lld 天！🔥

source: %lld/%lld challenges
da: %lld/%lld udfordringer
es: %lld/%lld retos
fi: %lld/%lld haastetta
fr_ca: %lld/%lld défis
it: %lld/%lld sfide
ja: %lld/%lld チャレンジ
ko: 챌린지 %lld/%lld
nb: %lld/%lld utfordringer
nl: %lld/%lld uitdagingen
pt_br: %lld/%lld desafios
sv: %lld/%lld utmaningar
tr: %lld/%lld meydan okuma
zh_hans: %lld/%lld 个挑战

source: %lld/%lld days
de: %lld/%lld Tage
es: %lld/%lld días
fr_ca: %lld/%lld jours
it: %lld/%lld giorni
ja: %lld/%lld日
nl: %lld/%lld dagen
pt_br: %lld/%lld dias
tr: %lld/%lld gün
zh_hans: %lld/%lld 天

source: %lld/%lld impulses
da: %lld/%lld impulser
de: %lld/%lld Impulse
es: %lld/%lld impulsos
fi: %lld/%lld ostohimoa
fr_ca: %lld/%lld impulsions
it: %lld/%lld impulsi
ja: %lld/%lld 回の衝動
ko: 충동구매 %lld/%lld
nb: %lld/%lld fristelser
nl: %lld/%lld impulsen
pt_br: %lld/%lld impulsos
sv: %lld/%lld impulser
tr: %lld/%lld dürtü
zh_hans: %lld/%lld 次冲动

source: %lld/%lld resisted
da: %lld/%lld modstået
de: %lld/%lld widerstanden
es: %lld/%lld resistidos
fi: %lld/%lld vastustettu
fr_ca: %lld/%lld résistées
it: %lld/%lld resistiti
ja: %lld/%lld 回ガマン
ko: %lld/%lld번 참음
nb: %lld/%lld motstått
nl: %lld/%lld weerstaan
pt_br: %lld/%lld resistidos
sv: Stod emot %lld/%lld
tr: %lld/%lld direnildi
zh_hans: 已抵住 %lld/%lld 次

source: 1-Year Streak
da: Et år i træk
de: 1-Jahres-Serie
es: Racha de 1 año
fi: Vuoden putki
fr_ca: Série d'un an
it: Serie di 1 anno
ja: 1年連続
ko: 1년 연속
nb: 1 år på rad
nl: 1-jaar-reeks
pt_br: Sequência de 1 Ano
sv: Ett år i rad
tr: 1 Yıllık Seri
zh_hans: 连续一整年

source: 100-Day Streak
da: 100 dage i træk
de: 100-Tage-Serie
es: Racha de 100 días
fi: 100 päivän putki
fr_ca: Série de 100 jours
it: Serie di 100 giorni
ja: 100日連続
ko: 100일 연속
nb: 100 dager på rad
nl: 100-dagen-reeks
pt_br: Sequência de 100 Dias
sv: 100 dagar i rad
tr: 100 Günlük Seri
zh_hans: 连续 100 天

source: 127,000+ users saved $2.3M last month
da: 127.000+ brugere sparede 2,3 mio. dollar sidste måned
de: Über 127.000 Nutzer haben letzten Monat 2,3 Mio. $ gespart
es: Más de 127,000 usuarios ahorraron $2.3 M el mes pasado
fi: Yli 127 000 käyttäjää säästi viime kuussa 2,3 miljoonaa dollaria
fr_ca: Plus de 127 000 utilisateurs ont économisé 2,3 M$ le mois dernier
it: Oltre 127.000 utenti hanno risparmiato 2,3 mln $ il mese scorso
ja: 先月、12万7千人以上のユーザーが合計230万ドルを節約
ko: 지난달 12만 7천 명 넘는 사용자가 230만 달러를 아꼈어요
nb: Over 127 000 brukere sparte 2,3 millioner dollar forrige måned
nl: Meer dan 127.000 gebruikers bespaarden vorige maand $2,3 miljoen
pt_br: Mais de 127.000 usuários economizaram US$ 2,3 milhões no mês passado
sv: 127 000+ användare sparade 2,3 miljoner dollar förra månaden
tr: 127.000+ kullanıcı geçen ay 2,3 milyon $ biriktirdi
zh_hans: 上个月，超过 12.7 万名用户共省下 230 万美元

source: 14-Day Meal Prep Master
da: Madplansmester – 14 dage
de: 14-Tage-Meal-Prep-Meister
es: Maestro de comida casera: 14 días
fi: 14 päivän kotikokkimestari
fr_ca: Maître des repas maison en 14 jours
it: Maestro del meal prep: 14 giorni
ja: 14日間 作り置きマスター
ko: 14일 집밥 마스터
nb: 14 dager med matprep
nl: 14-daagse meal prep-meester
pt_br: Mestre das marmitas em 14 dias
sv: Matlådemästare – 14 dagar
tr: 14 Günlük Yemek Hazırlama Ustası
zh_hans: 14 天备餐达人

source: 30-Day
da: 30 dage
de: 30-Tage
es: 30 días
fi: 30 päivää
fr_ca: 30 jours
it: 30 giorni
ja: 30日間
ko: 30일
nb: 30 dager
nl: 30-dagen
pt_br: 30 dias
sv: 30 dagar
tr: 30 Günlük
zh_hans: 30 天

source: 30-Day No-Spend Challenge
da: 30 dages købestop
de: 30-Tage-No-Spend-Challenge
es: Reto de 30 días sin gastos
fi: 30 päivän ostolakko
fr_ca: Défi de 30 jours sans dépenses
it: Sfida di 30 giorni senza spese
ja: 30日間 節約チャレンジ
ko: 30일 무지출 챌린지
nb: 30 dagers kjøpestopp
nl: 30-daagse no-spend-uitdaging
pt_br: Desafio de 30 dias sem gastos
sv: 30 dagars köpstopp
tr: 30 Günlük Harcamasız Meydan Okuma
zh_hans: 30 天零消费挑战

source: 30-Day Streak
da: 30 dage i træk
de: 30-Tage-Serie
es: Racha de 30 días
fi: 30 päivän putki
fr_ca: Série de 30 jours
it: Serie di 30 giorni
ja: 30日連続
ko: 30일 연속
nb: 30 dager på rad
nl: 30-dagen-reeks
pt_br: Sequência de 30 Dias
sv: 30 dagar i rad
tr: 30 Günlük Seri
zh_hans: 连续 30 天

source: 30D
de: 30T
fi: 30 pv
fr_ca: 30J
it: 30 g
ja: 30日
ko: 30일
tr: 30G
zh_hans: 30天

source: 7-Day No-Spend Sprint
da: Købestop-spurt – 7 dage
de: 7-Tage-No-Spend-Sprint
es: Sprint de 7 días sin gastos
fi: 7 päivän ostolakkokiri
fr_ca: Sprint de 7 jours sans dépenses
it: Sprint di 7 giorni senza spese
ja: 7日間 節約スプリント
ko: 7일 무지출 스프린트
nb: 7 dagers kjøpestopp-sprint
nl: 7-daagse no-spend-sprint
pt_br: Sprint de 7 dias sem gastos
sv: Köpstoppsspurt – 7 dagar
tr: 7 Günlük Harcamasız Sprint
zh_hans: 7 天零消费冲刺

source: 7-Day Streak
da: 7 dage i træk
de: 7-Tage-Serie
es: Racha de 7 días
fi: 7 päivän putki
fr_ca: Série de 7 jours
it: Serie di 7 giorni
ja: 7日連続
ko: 7일 연속
nb: 7 dager på rad
nl: 7-dagen-reeks
pt_br: Sequência de 7 Dias
sv: 7 dagar i rad
tr: 7 Günlük Seri
zh_hans: 连续 7 天

source: 7D
de: 7T
fi: 7 pv
fr_ca: 7J
it: 7 g
ja: 7日
ko: 7일
tr: 7G
zh_hans: 7天

source: 90D
de: 90T
fi: 90 pv
fr_ca: 90J
it: 90 g
ja: 90日
ko: 90일
tr: 90G
zh_hans: 90天

source: 92% of users report fewer impulse purchases
da: 92 procent af brugerne siger, at de impulskøber mindre
de: 92 % der Nutzer berichten von weniger Impulskäufen
es: El 92% de los usuarios reporta menos compras impulsivas
fi: 92 % käyttäjistä tekee vähemmän heräteostoksia
fr_ca: 92 % des utilisateurs rapportent moins d'achats impulsifs
it: Il 92% degli utenti fa meno acquisti d'impulso
ja: 92%のユーザーが「衝動買いが減った」と回答
ko: 사용자 92%가 충동구매가 줄었다고 답했어요
nb: 92 prosent av brukerne gjør færre impulskjøp
nl: 92% van de gebruikers meldt minder impulsaankopen
pt_br: 92% dos usuários relatam menos compras por impulso
sv: 92 procent av användarna säger att de impulshandlar mindre
tr: Kullanıcıların %92'si daha az anlık alışveriş yaptığını söylüyor
zh_hans: 92% 的用户表示冲动消费变少了

source: About
da: Om
de: Info
es: Acerca de
fi: Tietoja
fr_ca: À propos
it: Info
ja: このアプリについて
ko: 정보
nb: Om
nl: Over
pt_br: Sobre
sv: Om
tr: Hakkında
zh_hans: 关于

source: Achieved maximum savings goal
da: Nåede det højeste sparemål
de: Maximales Sparziel erreicht
es: Alcanzaste la meta máxima de ahorro
fi: Suurin säästötavoite saavutettu
fr_ca: Objectif d'épargne maximal atteint
it: Hai raggiunto l'obiettivo di risparmio massimo
ja: 最高の節約目標を達成
ko: 최고 절약 목표 달성
nb: Nådde høyeste sparemål
nl: Maximale spaardoel bereikt
pt_br: Alcançou a meta máxima de economia
sv: Nådde det högsta sparmålet
tr: Maksimum birikim hedefine ulaştın
zh_hans: 达成最高储蓄目标

source: Achievements
da: Præstationer
de: Erfolge
es: Logros
fi: Saavutukset
fr_ca: Réalisations
it: Traguardi
ja: 実績
ko: 업적
nb: Prestasjoner
nl: Prestaties
pt_br: Conquistas
sv: Prestationer
tr: Başarılar
zh_hans: 成就

source: ACTIVE CHALLENGE
da: AKTIV UDFORDRING
de: AKTIVE CHALLENGE
es: RETO ACTIVO
fi: AKTIIVINEN HAASTE
fr_ca: DÉFI ACTIF
it: SFIDA ATTIVA
ja: 挑戦中のチャレンジ
ko: 진행 중인 챌린지
nb: AKTIV UTFORDRING
nl: ACTIEVE CHALLENGE
pt_br: DESAFIO ATIVO
sv: AKTIV UTMANING
tr: AKTİF MEYDAN OKUMA
zh_hans: 进行中的挑战

source: Advanced Badges
da: Avancerede mærker
de: Erweiterte Abzeichen
es: Insignias avanzadas
fi: Edistyneet merkit
fr_ca: Badges avancés
it: Badge avanzati
ja: 上級バッジ
ko: 고급 배지
nb: Avanserte merker
nl: Geavanceerde badges
pt_br: Medalhas avançadas
sv: Avancerade märken
tr: Gelişmiş Rozetler
zh_hans: 高级徽章

source: Advanced Features
da: Avancerede funktioner
de: Erweiterte Funktionen
es: Funciones avanzadas
fi: Edistyneet ominaisuudet
fr_ca: Fonctions avancées
it: Funzioni avanzate
ja: 高度な機能
ko: 고급 기능
nb: Avanserte funksjoner
nl: Geavanceerde functies
pt_br: Recursos avançados
sv: Avancerade funktioner
tr: Gelişmiş Özellikler
zh_hans: 高级功能

source: Aegis
da: Skjoldbærer
de: Ägis
es: Égida
fi: Kilpi
fr_ca: Égide
it: Egida
ja: イージス
ko: 이지스
nb: Skjoldborg
pt_br: Égide
sv: Sköldbärare
tr: Kalkan
zh_hans: 神盾

source: Alcohol
da: Alkohol
de: Alkohol
fi: Alkoholi
fr_ca: Alcool
it: Alcolici
ja: お酒
ko: 술
nb: Alkohol
pt_br: Álcool
sv: Alkohol
tr: Alkol
zh_hans: 酒水

source: All
da: Alle
de: Alle
es: Todo
fi: Kaikki
fr_ca: Tous
it: Tutti
ja: すべて
ko: 전체
nb: Alle
nl: Alle
pt_br: Todos
sv: Alla
tr: Tümü
zh_hans: 全部

source: All daily quests complete!
da: Alle dagens missioner klaret!
de: Alle Tagesquests erledigt!
es: ¡Completaste todas las misiones diarias!
fi: Kaikki päivän tehtävät suoritettu!
fr_ca: Toutes les quêtes du jour terminées!
it: Tutte le missioni giornaliere completate!
ja: デイリークエストをすべて達成！
ko: 일일 퀘스트 모두 완료!
nb: Alle dagens oppdrag er fullført!
nl: Alle dagelijkse quests voltooid!
pt_br: Todas as missões diárias concluídas!
sv: Alla dagens uppdrag klara!
tr: Tüm günlük görevler tamamlandı!
zh_hans: 今日任务全部完成！

source: All data stored locally
da: Alle data gemmes lokalt
de: Alle Daten lokal gespeichert
es: Todos los datos se guardan en tu dispositivo
fi: Kaikki tiedot tallennetaan laitteelle
fr_ca: Toutes les données en local
it: Tutti i dati salvati sul dispositivo
ja: データはすべて端末内に保存
ko: 모든 데이터는 기기에만 저장돼요
nb: Alle data lagres lokalt
nl: Alle gegevens lokaal opgeslagen
pt_br: Todos os dados no dispositivo
sv: All data sparas lokalt
tr: Tüm veriler cihazında saklanır
zh_hans: 所有数据均存储在本地

source: All Features
da: Alle funktioner
de: Alle Funktionen
es: Todas las funciones
fi: Kaikki ominaisuudet
fr_ca: Toutes les fonctions
it: Tutte le funzioni
ja: 全機能
ko: 모든 기능
nb: Alle funksjoner
nl: Alle functies
pt_br: Todos os recursos
sv: Alla funktioner
tr: Tüm Özellikler
zh_hans: 全部功能

source: All Features Unlocked
da: Alle funktioner låst op
de: Alle Funktionen frei
es: Todas las funciones desbloqueadas
fi: Kaikki ominaisuudet avattu
fr_ca: Toutes les fonctions débloquées
it: Tutte le funzioni sbloccate
ja: 全機能を解放
ko: 모든 기능 해금
nb: Alle funksjoner låst opp
nl: Alle functies ontgrendeld
pt_br: Todos os recursos liberados
sv: Alla funktioner upplåsta
tr: Tüm Özellikler Açık
zh_hans: 全部功能已解锁

source: All Quest Types
da: Alle missionstyper
de: Alle Questtypen
es: Todos los tipos de misión
fi: Kaikki tehtävätyypit
fr_ca: Tous les types de quête
it: Tutti i tipi di missione
ja: すべてのクエスト
ko: 모든 퀘스트 유형
nb: Alle oppdragstyper
nl: Alle questtypes
pt_br: Todos os tipos de missão
sv: Alla typer av uppdrag
tr: Tüm Görev Türleri
zh_hans: 全部任务类型

source: All quests completed!
da: Alle missioner klaret!
de: Alle Quests erledigt!
es: ¡Completaste todas las misiones!
fi: Kaikki tehtävät suoritettu!
fr_ca: Toutes les quêtes terminées!
it: Tutte le missioni completate!
ja: クエストをすべて達成！
ko: 퀘스트 모두 완료!
nb: Alle oppdrag fullført!
nl: Alle quests voltooid!
pt_br: Todas as missões concluídas!
sv: Alla uppdrag klara!
tr: Tüm görevler tamamlandı!
zh_hans: 所有任务已完成！

source: All Time
da: Siden start
de: Gesamt
es: Todo el tiempo
fi: Koko ajalta
fr_ca: Depuis le début
it: Sempre
ja: 全期間
ko: 전체 기간
nb: Siden start
nl: Aller tijden
pt_br: Tudo
sv: Sedan start
tr: Tüm Zamanlar
zh_hans: 全部时间

source: Almost there!
da: Næsten i mål!
de: Fast geschafft!
es: ¡Ya casi!
fi: Melkein perillä!
fr_ca: Presque fini!
it: Ci sei quasi!
ja: あと少し！
ko: 거의 다 왔어요!
nb: Nesten i mål!
nl: Bijna klaar!
pt_br: Quase lá!
sv: Nästan framme!
tr: Az kaldı!
zh_hans: 就差一点了！

source: Amazing consistency!
da: Sikke en vedholdenhed!
de: Unglaubliche Beständigkeit!
es: ¡Qué constancia tan increíble!
fi: Huikeaa sitkeyttä!
fr_ca: Constance remarquable!
it: Costanza straordinaria!
ja: すばらしい継続力！
ko: 꾸준함이 대단해요!
nb: Imponerende stabilt!
nl: Geweldige consistentie!
pt_br: Consistência incrível!
sv: Vilken uthållighet!
tr: Muhteşem istikrar!
zh_hans: 坚持得太棒了！

source: Analyzing spending patterns
da: Analyserer dine forbrugsvaner
de: Ausgabenmuster werden analysiert
es: Analizando tus patrones de gasto
fi: Analysoidaan kulutustottumuksiasi
fr_ca: Analyse des habitudes de dépenses
it: Analisi delle abitudini di spesa
ja: 支出パターンを分析中
ko: 소비 패턴 분석 중
nb: Analyserer forbruksmønsteret ditt
nl: Uitgavenpatronen analyseren
pt_br: Analisando padrões de gastos
sv: Analyserar dina köpvanor
tr: Harcama alışkanlıkların analiz ediliyor
zh_hans: 正在分析消费习惯

source: Apex
da: Spydspids
de: Gipfel
es: Cúspide
fi: Huippu
it: Apice
ja: 頂点
ko: 최정예
nb: Senit
nl: Top
pt_br: Ápice
sv: Höjdare
tr: Zirve
zh_hans: 巅峰

source: Ascendant
da: Klatrer
de: Aufsteiger
es: Ascendente
fi: Nouseva tähti
it: Ascendente
ja: 上昇者
ko: 떠오르는 별
nb: Høyflyver
nl: Opklimmer
pt_br: Ascendente
sv: Klättrare
tr: Yükselen
zh_hans: 腾飞

source: Average user saves $847 in their first 30 days
da: En gennemsnitlig bruger sparer 847 $ de første 30 dage
de: Im Schnitt sparen Nutzer 847 $ in den ersten 30 Tagen
es: El usuario promedio ahorra $847 en sus primeros 30 días
fi: Keskivertokäyttäjä säästää 847 dollaria ensimmäisten 30 päivän aikana
fr_ca: L'utilisateur moyen économise 847 $ dans ses 30 premiers jours
it: In media gli utenti risparmiano 847 $ nei primi 30 giorni
ja: ユーザーは最初の30日間で平均$847を節約
ko: 첫 30일 평균 절약액 $847
nb: En gjennomsnittsbruker sparer 847 dollar de første 30 dagene
nl: De gemiddelde gebruiker bespaart $847 in de eerste 30 dagen
pt_br: O usuário médio economiza US$ 847 nos primeiros 30 dias
sv: En genomsnittlig användare sparar 847 $ de första 30 dagarna
tr: Ortalama bir kullanıcı ilk 30 günde 847 $ biriktiriyor
zh_hans: 用户在前 30 天平均省下 847 美元

source: Awesome!
da: Fedt!
de: Super!
es: ¡Genial!
fi: Mahtavaa!
fr_ca: Génial!
it: Fantastico!
ja: すごい！
ko: 최고예요!
nb: Supert!
nl: Geweldig!
pt_br: Incrível!
sv: Grymt!
tr: Harika!
zh_hans: 太棒了！

source: Badge Unlocked
da: Mærke låst op
de: Abzeichen freigeschaltet
es: Insignia desbloqueada
fi: Merkki avattu
fr_ca: Badge débloqué
it: Badge sbloccato
ja: バッジ獲得
ko: 배지 획득
nb: Merke låst opp
nl: Badge ontgrendeld
pt_br: Medalha desbloqueada
sv: Märke upplåst
tr: Rozet Kazanıldı
zh_hans: 徽章已解锁

source: Badge Unlocked!
da: Mærke låst op!
de: Abzeichen freigeschaltet!
es: ¡Insignia desbloqueada!
fi: Merkki avattu!
fr_ca: Badge débloqué!
it: Badge sbloccato!
ja: バッジ獲得！
ko: 배지 획득!
nb: Merke låst opp!
nl: Badge ontgrendeld!
pt_br: Medalha desbloqueada!
sv: Märke upplåst!
tr: Rozet Kazanıldı!
zh_hans: 解锁新徽章！

source: Badges
da: Mærker
de: Abzeichen
es: Insignias
fi: Merkit
it: Badge
ja: バッジ
ko: 배지
nb: Merker
pt_br: Medalhas
sv: Märken
tr: Rozetler
zh_hans: 徽章

source: Be honest — we'll personalize your strategy
da: Vær ærlig – vi tilpasser strategien til dig
de: Sei ehrlich – wir personalisieren deine Strategie
es: Sé honesto: personalizaremos tu estrategia
fi: Ole rehellinen – räätälöimme strategiasi
fr_ca: Soyez honnête — on personnalisera votre stratégie
it: Sii sincero: personalizzeremo la tua strategia
ja: 正直に答えてください。あなたに合った作戦を立てます
ko: 솔직하게 골라 주세요. 딱 맞는 전략을 짜 드릴게요
nb: Vær ærlig – vi tilpasser strategien til deg
nl: Wees eerlijk – we personaliseren je strategie
pt_br: Seja honesto — personalizaremos sua estratégia
sv: Var ärlig – vi anpassar strategin efter dig
tr: Dürüst ol — stratejini sana göre kişiselleştireceğiz
zh_hans: 如实作答——我们会为你定制专属策略
