Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: You didn't log it. Tap to keep your %lld-day streak going.
da: Du nåede ikke at registrere den. Tryk for at redde din stime – den står på %lld.
de: Du hast ihn nicht erfasst. Tippe, um deine %lld-Tage-Serie fortzusetzen.
es: No lo registraste. Toca para mantener tu racha de %lld días.
fi: Et kirjannut päivää. Napauta, niin %lld päivän putkesi jatkuu.
fr_ca: Vous ne l'avez pas notée. Touchez pour poursuivre votre série de %lld jours.
it: Non l'hai registrato. Tocca per mantenere viva la tua serie di %lld giorni.
ja: まだ記録されていません。タップして%lld日連続の記録をキープしよう。
ko: 아직 기록하지 않았어요. 탭해서 %lld일 연속 기록을 이어 가세요.
nb: Du har ikke logget dagen. Trykk for å holde %lld-dagers rekka i gang.
nl: Je hebt het niet gelogd. Tik om je reeks van %lld dagen voort te zetten.
pt_br: Você não registrou. Toque para manter sua sequência de %lld dias.
sv: Du hann inte logga. Tryck för att rädda din svit – den står på %lld.
tr: Henüz kaydetmedin. %lld günlük serini sürdürmek için dokun.
zh_hans: 你还没记录。轻点一下，延续你连续 %lld 天的记录。

source: You haven't checked in. Log a no-spend day to keep your streak alive.
da: Du har ikke tjekket ind. Registrer en købefri dag for at holde stimen i live.
de: Du hast dich nicht gemeldet. Erfasse einen No-Spend-Tag, um deine Serie am Leben zu halten.
es: Aún no te has registrado. Registra un día sin gastos para mantener viva tu racha.
fi: Et ole vielä kuitannut päivää. Kirjaa ostoton päivä, niin putkesi pysyy hengissä.
fr_ca: Vous n'avez pas fait le point. Notez une journée sans dépenses pour garder votre série en vie.
it: Non hai ancora fatto il check-in. Registra un giorno senza spese per tenere viva la tua serie.
ja: まだ記録がありません。節約デーを記録して連続記録をキープしよう。
ko: 아직 체크인하지 않았어요. 무지출 데이를 기록하고 연속 기록을 이어 가세요.
nb: Du har ikke sjekket inn. Logg en kjøpefri dag for å holde liv i rekka.
nl: Je hebt niet ingecheckt. Log een no-spend-dag om je reeks in leven te houden.
pt_br: Você não apareceu. Registre um dia sem gastos para manter sua sequência viva.
sv: Du har inte checkat in. Logga en köpfri dag för att hålla sviten vid liv.
tr: Bugün giriş yapmadın. Serini canlı tutmak için harcamasız bir gün kaydet.
zh_hans: 你今天还没打卡。记录一个零消费日，保住你的连续记录。

source: You logged spending today, so today can't be a no-spend day.
da: Du har registreret udgifter i dag, så dagen kan ikke blive købefri.
de: Du hast heute Ausgaben erfasst, daher kann heute kein No-Spend-Tag sein.
es: Registraste gastos hoy, así que hoy no puede ser un día sin gastos.
fi: Kirjasit tänään ostoksen, joten päivä ei voi olla ostoton.
fr_ca: Vous avez noté des dépenses aujourd'hui, donc ce ne peut pas être une journée sans dépenses.
it: Hai registrato delle spese oggi, quindi oggi non può essere un giorno senza spese.
ja: 今日は支出が記録されているため、節約デーにできません。
ko: 오늘 지출을 기록해서 무지출 데이가 될 수 없어요.
nb: Du har logget et kjøp i dag, så dagen kan ikke bli kjøpefri.
nl: Je hebt vandaag uitgaven gelogd, dus vandaag kan geen no-spend-dag zijn.
pt_br: Você registrou gastos hoje, então hoje não pode ser um dia sem gastos.
sv: Du har loggat utgifter idag, så dagen kan inte bli köpfri.
tr: Bugün harcama kaydettin, bu yüzden bugün harcamasız gün olamaz.
zh_hans: 你今天记录了消费，所以今天不能算作零消费日。

source: You're on track for a no-spend day!
da: Du er på vej mod en købefri dag!
de: Du bist auf Kurs für einen No-Spend-Tag!
es: ¡Vas camino a un día sin gastos!
fi: Olet matkalla kohti ostotonta päivää!
fr_ca: Vous êtes en bonne voie pour une journée sans dépenses!
it: Sei sulla buona strada per un giorno senza spese!
ja: 今日は節約デーになりそうです！
ko: 무지출 데이 순항 중!
nb: Du er på vei mot en kjøpefri dag!
nl: Je ligt op koers voor een no-spend-dag!
pt_br: Você está no caminho para um dia sem gastos!
sv: Du är på väg mot en köpfri dag!
tr: Harcamasız bir gün için yolundasın!
zh_hans: 今天有望达成零消费日！

source: Young Tree
da: Ungt træ
de: Junger Baum
es: Árbol joven
fi: Nuori puu
fr_ca: Jeune arbre
it: Albero giovane
ja: 若木
ko: 어린 나무
nb: Ungt tre
nl: Jonge boom
pt_br: Árvore jovem
sv: Ungt träd
tr: Genç Ağaç
zh_hans: 小树

source: Your %lld-day streak is waiting 🔥
da: Din stime på %lld venter på dig 🔥
de: Deine %lld-Tage-Serie wartet 🔥
es: Tu racha de %lld días te espera 🔥
fi: %lld päivän putkesi odottaa 🔥
fr_ca: Votre série de %lld jours vous attend 🔥
it: La tua serie di %lld giorni ti aspetta 🔥
ja: %lld日連続の記録が待っています 🔥
ko: %lld일 연속 기록이 기다리고 있어요 🔥
nb: %lld-dagers rekka di venter 🔥
nl: Je reeks van %lld dagen wacht 🔥
pt_br: Sua sequência de %lld dias está esperando 🔥
sv: Din svit på %lld väntar på dig 🔥
tr: %lld günlük serin seni bekliyor 🔥
zh_hans: 你连续 %lld 天的记录在等你 🔥

source: Your 3 free days are up
da: Dine 3 gratis dage er gået
de: Deine 3 Gratistage sind vorbei
es: Se acabaron tus 3 días gratis
fi: Kolme ilmaista päivää on käytetty
fr_ca: Vos 3 jours gratuits sont terminés
it: I tuoi 3 giorni gratuiti sono finiti
ja: 3日間の無料期間が終了しました
ko: 3일 무료 이용이 끝났어요
nb: De 3 gratisdagene dine er over
nl: Je 3 gratis dagen zijn voorbij
pt_br: Seus 3 dias grátis acabaram
sv: Dina 3 gratisdagar är slut
tr: 3 ücretsiz günün doldu
zh_hans: 3 天免费体验已结束

source: Your 3 free days are up — don't lose your %lld-day streak and %@ saved.
da: Dine 3 gratis dage er gået – mist ikke din stime på %lld og de %@, du har sparet.
de: Deine 3 Gratistage sind vorbei – verliere nicht deine %lld-Tage-Serie und %@ Ersparnis.
es: Se acabaron tus 3 días gratis: no pierdas tu racha de %lld días ni los %@ que ahorraste.
fi: Kolme ilmaista päivää on käytetty – älä menetä %lld päivän putkeasi ja säästöjäsi (%@).
fr_ca: Vos 3 jours gratuits sont terminés — ne perdez pas votre série de %lld jours et vos %@ économisés.
it: I tuoi 3 giorni gratuiti sono finiti: non perdere la tua serie di %lld giorni e i %@ risparmiati.
ja: 3日間の無料期間が終了しました。%lld日連続の記録と%@の節約を失わないで。
ko: 3일 무료 이용이 끝났어요. %1$lld일 연속 기록과 %2$@ 절약 기록을 놓치지 마세요.
nb: De 3 gratisdagene er over – ikke mist %lld-dagers rekka og de %@ du har spart.
nl: Je 3 gratis dagen zijn voorbij – verlies je reeks van %lld dagen en %@ aan besparingen niet.
pt_br: Seus 3 dias grátis acabaram — não perca sua sequência de %lld dias e %@ economizados.
sv: Dina 3 gratisdagar är slut – tappa inte din svit på %lld och de %@ du har sparat.
tr: 3 ücretsiz günün doldu — %lld günlük serini ve biriktirdiğin %@ tutarını kaybetme.
zh_hans: 3 天免费体验已结束——别丢了连续 %lld 天的记录和已省下的 %@。

source: Your 3 free days are up — keep building on the %@ you've saved.
da: Dine 3 gratis dage er gået – byg videre på de %@, du har sparet.
de: Deine 3 Gratistage sind vorbei – baue auf den %@ auf, die du gespart hast.
es: Se acabaron tus 3 días gratis: sigue sumando a los %@ que ya ahorraste.
fi: Kolme ilmaista päivää on käytetty – jatka säästöjesi kasvattamista (nyt %@).
fr_ca: Vos 3 jours gratuits sont terminés — continuez sur la lancée des %@ économisés.
it: I tuoi 3 giorni gratuiti sono finiti: continua a far crescere i %@ che hai risparmiato.
ja: 3日間の無料期間が終了しました。節約した%@をさらに増やしていこう。
ko: 3일 무료 이용이 끝났어요. 지금까지 아낀 %@에 계속 더해 가세요.
nb: De 3 gratisdagene er over – bygg videre på de %@ du har spart.
nl: Je 3 gratis dagen zijn voorbij – bouw verder op de %@ die je hebt bespaard.
pt_br: Seus 3 dias grátis acabaram — continue construindo sobre os %@ que você economizou.
sv: Dina 3 gratisdagar är slut – bygg vidare på de %@ du har sparat.
tr: 3 ücretsiz günün doldu — biriktirdiğin %@ üzerine eklemeye devam et.
zh_hans: 3 天免费体验已结束——在已省下的 %@ 基础上继续积累吧。

source: Your 3 free days are up — keep your %lld-day streak alive.
da: Dine 3 gratis dage er gået – hold din stime på %lld i live.
de: Deine 3 Gratistage sind vorbei – halte deine %lld-Tage-Serie am Leben.
es: Se acabaron tus 3 días gratis: mantén viva tu racha de %lld días.
fi: Kolme ilmaista päivää on käytetty – pidä %lld päivän putkesi hengissä.
fr_ca: Vos 3 jours gratuits sont terminés — gardez votre série de %lld jours en vie.
it: I tuoi 3 giorni gratuiti sono finiti: tieni viva la tua serie di %lld giorni.
ja: 3日間の無料期間が終了しました。%lld日連続の記録をキープしよう。
ko: 3일 무료 이용이 끝났어요. %lld일 연속 기록을 이어 가세요.
nb: De 3 gratisdagene er over – hold liv i %lld-dagers rekka.
nl: Je 3 gratis dagen zijn voorbij – houd je reeks van %lld dagen in leven.
pt_br: Seus 3 dias grátis acabaram — mantenha sua sequência de %lld dias viva.
sv: Dina 3 gratisdagar är slut – håll din svit på %lld vid liv.
tr: 3 ücretsiz günün doldu — %lld günlük serini canlı tut.
zh_hans: 3 天免费体验已结束——保住你连续 %lld 天的记录吧。

source: Your Gamification Hub
da: Niveauer & belønninger
de: Dein Gamification-Hub
es: Tu centro de juego
fi: Pelikeskuksesi
fr_ca: Votre hub de gamification
it: Il tuo centro di gioco
ja: あなたの成長ハブ
ko: 나의 퀘스트 허브
nb: Spillsenteret ditt
nl: Je gamificatiehub
pt_br: Seu hub de gamificação
sv: Nivåer & belöningar
tr: Oyunlaştırma Merkezin
zh_hans: 你的成长中心

source: Your journey starts today
da: Din rejse starter i dag
de: Deine Reise beginnt heute
es: Tu camino empieza hoy
fi: Matkasi alkaa tänään
fr_ca: Votre parcours commence aujourd'hui
it: Il tuo percorso inizia oggi
ja: あなたの旅は今日から始まります
ko: 여정은 오늘부터 시작돼요
nb: Reisen din starter i dag
nl: Je reis begint vandaag
pt_br: Sua jornada começa hoje
sv: Din resa börjar idag
tr: Yolculuğun bugün başlıyor
zh_hans: 你的旅程从今天开始

source: Your name
da: Dit navn
de: Dein Name
es: Tu nombre
fi: Nimesi
fr_ca: Votre nom
it: Il tuo nome
ja: あなたの名前
ko: 이름
nb: Navnet ditt
nl: Je naam
pt_br: Seu nome
sv: Ditt namn
tr: Adın
zh_hans: 你的名字

source: Your savings and streak, with a one-tap no-spend day button.
da: Din opsparing og din stime – med en knap, der gør dagen købefri med ét tryk.
de: Deine Ersparnisse und Serie, mit einem Ein-Tipp-Button für No-Spend-Tage.
es: Tu ahorro y tu racha, con un botón para marcar el día sin gastos en un toque.
fi: Säästösi ja putkesi – merkitse ostoton päivä yhdellä napautuksella.
fr_ca: Vos économies et votre série, avec un bouton de journée sans dépenses en un tap.
it: I tuoi risparmi e la tua serie, con un pulsante per segnare il giorno senza spese in un tocco.
ja: 節約額と連続記録を表示。ワンタップで節約デーを記録できます。
ko: 절약액과 연속 기록을 보고, 탭 한 번으로 무지출 데이를 기록해요.
nb: Sparingen og rekka di – marker en kjøpefri dag med ett trykk.
nl: Je besparingen en reeks, met een knop om met één tik een no-spend-dag te loggen.
pt_br: Suas economias e sequência, com um botão de dia sem gastos em um toque.
sv: Ditt sparande och din svit – och en knapp som gör dagen köpfri med ett tryck.
tr: Birikimin ve serin, tek dokunuşluk harcamasız gün düğmesiyle.
zh_hans: 查看你的储蓄与连续天数，一键记录零消费日。

source: Your savings are waiting 💚
da: Din opsparing venter 💚
de: Deine Ersparnisse warten 💚
es: Tu ahorro te espera 💚
fi: Säästösi odottavat 💚
fr_ca: Vos économies vous attendent 💚
it: I tuoi risparmi ti aspettano 💚
ja: あなたの節約が待っています 💚
ko: 아낀 돈이 기다리고 있어요 💚
nb: Sparepengene dine venter 💚
nl: Je besparingen wachten 💚
pt_br: Suas economias estão esperando 💚
sv: Ditt sparande väntar 💚
tr: Birikimlerin seni bekliyor 💚
zh_hans: 你的储蓄在等你 💚

source: Your Stats
da: Din statistik
de: Deine Statistiken
es: Tus estadísticas
fi: Tilastosi
fr_ca: Vos statistiques
it: Le tue statistiche
ja: あなたの統計
ko: 나의 통계
nb: Statistikken din
nl: Je statistieken
pt_br: Suas estatísticas
sv: Din statistik
tr: İstatistiklerin
zh_hans: 你的数据

source: Your Wealth Tree
da: Dit pengetræ
de: Dein Vermögensbaum
es: Tu árbol de la riqueza
fi: Rahapuusi
fr_ca: Votre arbre de richesse
it: Il tuo albero della ricchezza
ja: あなたのマネーツリー
ko: 나의 돈나무
nb: Pengetreet ditt
nl: Je vermogensboom
pt_br: Sua árvore da riqueza
sv: Ditt pengaträd
tr: Servet Ağacın
zh_hans: 你的财富树

source: Your XP was doubled!
da: Din XP blev fordoblet!
de: Deine XP wurden verdoppelt!
es: ¡Tu XP se duplicó!
fi: XP:si tuplattiin!
fr_ca: Vos XP ont été doublés!
it: I tuoi XP sono raddoppiati!
ja: XPが2倍になりました！
ko: XP가 2배가 됐어요!
nb: XP-en din ble doblet!
nl: Je XP is verdubbeld!
pt_br: Seu XP foi dobrado!
sv: Din XP fördubblades!
tr: XP'n ikiye katlandı!
zh_hans: 你的经验值翻倍了！

source: ~%@/day on non-essentials
da: ca. %@/dag på unødvendige ting
de: ~%@/Tag für Nicht-Notwendiges
es: ~%@/día en cosas no esenciales
fi: n. %@ päivässä ylimääräiseen
fr_ca: ~%@/jour en dépenses non essentielles
it: ~%@/giorno in spese non essenziali
ja: 必需品以外に1日約%@
ko: 필수 외 지출 하루 약 %@
nb: ca. %@/dag på ekstra ting
nl: ~%@/dag aan niet-essentiële zaken
pt_br: ~%@/dia em não essenciais
sv: ca %@/dag på onödiga saker
tr: Zorunlu olmayanlara günde ~%@
zh_hans: 每天约 %@ 花在非必需品上

source: 🔥 %lld-day streak · %@ saved
da: 🔥 Stime: %lld · %@ sparet
de: 🔥 %lld-Tage-Serie · %@ gespart
es: 🔥 Racha de %lld días · %@ ahorrados
fi: 🔥 %lld päivän putki · %@ säästetty
fr_ca: 🔥 Série de %lld jours · %@ économisés
it: 🔥 Serie di %lld giorni · %@ risparmiati
ja: 🔥 %lld日連続 · %@節約
ko: 🔥 %lld일 연속 · %@ 절약
nb: 🔥 %lld-dagers rekke · %@ spart
nl: 🔥 Reeks van %lld dagen · %@ bespaard
pt_br: 🔥 Sequência de %lld dias · %@ economizados
sv: 🔥 Svit: %lld · %@ sparat
tr: 🔥 %lld günlük seri · %@ birikim
zh_hans: 🔥 连续 %lld 天 · 已省 %@

source: Add entry
da: Tilføj
es: Añadir registro
fi: Lisää merkintä
fr_ca: Ajouter une entrée
it: Aggiungi voce
ja: 記録を追加
ko: 항목 추가
nb: Legg til
nl: Item toevoegen
pt_br: Adicionar registro
sv: Lägg till
tr: Kayıt ekle
zh_hans: 添加记录

source: Delete this purchase?
da: Slet dette køb?
es: ¿Eliminar esta compra?
fi: Poistetaanko tämä ostos?
fr_ca: Supprimer cet achat?
it: Eliminare questo acquisto?
ja: この買い物を削除しますか？
ko: 이 지출을 삭제할까요?
nb: Slette dette kjøpet?
nl: Deze aankoop verwijderen?
pt_br: Excluir esta compra?
sv: Radera det här köpet?
tr: Bu harcama silinsin mi?
zh_hans: 要删除这笔消费吗？

source: Delete
da: Slet
es: Eliminar
fi: Poista
fr_ca: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt_br: Excluir
sv: Radera
tr: Sil
zh_hans: 删除

source: Today's totals will be updated.
da: Dagens totaler bliver opdateret.
es: Se actualizarán los totales de hoy.
fi: Päivän summat päivitetään.
fr_ca: Les totaux d'aujourd'hui seront mis à jour.
it: I totali di oggi verranno aggiornati.
ja: 今日の合計が更新されます。
ko: 오늘 합계가 업데이트돼요.
nb: Dagens summer blir oppdatert.
nl: De totalen van vandaag worden bijgewerkt.
pt_br: Os totais de hoje serão atualizados.
sv: Dagens summor uppdateras.
tr: Bugünün toplamları güncellenecek.
zh_hans: 今日总额将随之更新。

source: Delete this impulse?
da: Slet denne impuls?
es: ¿Eliminar este impulso?
fi: Poistetaanko tämä ostohimo?
fr_ca: Supprimer cette impulsion?
it: Eliminare questo impulso?
ja: この衝動を削除しますか？
ko: 이 충동구매 기록을 삭제할까요?
nb: Slette denne fristelsen?
nl: Deze impuls verwijderen?
pt_br: Excluir este impulso?
sv: Radera den här impulsen?
tr: Bu dürtü silinsin mi?
zh_hans: 要删除这条冲动记录吗？

source: Any savings credited for it will be removed.
da: Den opsparing, den har givet, fjernes også.
es: Se quitará el ahorro que se haya sumado por él.
fi: Siitä kirjatut säästöt poistetaan.
fr_ca: Toute économie créditée pour celle-ci sera retirée.
it: Gli eventuali risparmi accreditati verranno rimossi.
ja: この記録で加算された節約額は取り消されます。
ko: 이 항목으로 적립된 절약액도 함께 사라져요.
nb: Eventuell sparing som er registrert for den, blir fjernet.
nl: Eventuele besparingen die hiervoor zijn bijgeschreven, worden verwijderd.
pt_br: Qualquer economia creditada por ele será removida.
sv: Sparandet som räknats in för den tas också bort.
tr: Bunun için eklenen birikim kaldırılacak.
zh_hans: 由此计入的节省金额也将被移除。

source: Purchase deleted
da: Køb slettet
es: Compra eliminada
fi: Ostos poistettu
fr_ca: Achat supprimé
it: Acquisto eliminato
ja: 買い物を削除しました
ko: 지출 삭제됨
nb: Kjøp slettet
nl: Aankoop verwijderd
pt_br: Compra excluída
sv: Köpet raderat
tr: Harcama silindi
zh_hans: 消费记录已删除

source: Impulse deleted
da: Impuls slettet
es: Impulso eliminado
fi: Ostohimo poistettu
fr_ca: Impulsion supprimée
it: Impulso eliminato
ja: 衝動を削除しました
ko: 충동구매 기록 삭제됨
nb: Fristelse slettet
nl: Impuls verwijderd
pt_br: Impulso excluído
sv: Impulsen raderad
tr: Dürtü silindi
zh_hans: 冲动记录已删除

source: Previous month
da: Forrige måned
es: Mes anterior
fi: Edellinen kuukausi
fr_ca: Mois précédent
it: Mese precedente
ja: 前の月
ko: 이전 달
nb: Forrige måned
nl: Vorige maand
pt_br: Mês anterior
sv: Föregående månad
tr: Önceki ay
zh_hans: 上个月

source: Next month
da: Næste måned
es: Mes siguiente
fi: Seuraava kuukausi
fr_ca: Mois suivant
it: Mese successivo
ja: 次の月
ko: 다음 달
nb: Neste måned
nl: Volgende maand
pt_br: Próximo mês
sv: Nästa månad
tr: Sonraki ay
zh_hans: 下个月

source: Nothing logged
da: Intet registreret
es: Nada registrado
fi: Ei kirjauksia
fr_ca: Rien de consigné
it: Nulla di registrato
ja: 記録なし
ko: 기록 없음
nb: Ingenting logget
nl: Niets gelogd
pt_br: Nada registrado
sv: Inget loggat
tr: Kayıt yok
zh_hans: 无记录

source: No entries were recorded on this day.
da: Der blev ikke registreret noget denne dag.
es: No se registró nada este día.
fi: Tälle päivälle ei ole merkintöjä.
fr_ca: Aucune entrée n'a été consignée ce jour-là.
it: Nessuna voce registrata in questo giorno.
ja: この日の記録はありません。
ko: 이날은 기록이 없어요.
nb: Ingenting ble registrert denne dagen.
nl: Op deze dag zijn geen items vastgelegd.
pt_br: Nenhum registro foi feito neste dia.
sv: Inget loggades den här dagen.
tr: Bu güne ait kayıt bulunmuyor.
zh_hans: 这一天没有任何记录。

source: Done
da: Færdig
es: Listo
fi: Valmis
fr_ca: Terminé
it: Fine
ja: 完了
ko: 완료
nb: Ferdig
nl: Gereed
pt_br: Concluído
sv: Klar
tr: Bitti
zh_hans: 完成

source: Not logged
da: Ikke registreret
es: Sin registrar
fi: Ei kirjattu
fr_ca: Non consigné
it: Non registrato
ja: 未記録
ko: 기록 없음
nb: Ikke logget
nl: Niet gelogd
pt_br: Não registrado
sv: Inte loggad
tr: Kaydedilmedi
zh_hans: 未记录

source: Close
da: Luk
es: Cerrar
fi: Sulje
fr_ca: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt_br: Fechar
sv: Stäng
tr: Kapat
zh_hans: 关闭

source: Shows badge details
da: Viser detaljer om mærket
es: Muestra los detalles de la insignia
fi: Näyttää merkin tiedot
fr_ca: Affiche les détails du badge
it: Mostra i dettagli del badge
ja: バッジの詳細を表示
ko: 배지 상세 정보 보기
nb: Viser detaljer om merket
nl: Toont badgedetails
pt_br: Mostra os detalhes do emblema
sv: Visar detaljer om märket
tr: Rozet ayrıntılarını gösterir
zh_hans: 显示徽章详情

source: %lld-Day
da: %lld dages
es: de %lld días
fi: %lld päivän
fr_ca: de %lld jours
it: %lld giorni
ja: %lld日間
ko: %lld일
nb: %lld-dagers
nl: %lld-daags
pt_br: de %lld dias
sv: %lld dagars
tr: %lld Günlük
zh_hans: %lld 天

source: What triggered it? (optional)
da: Hvad udløste det? (valgfrit)
es: ¿Qué lo provocó? (opcional)
fi: Mikä sen laukaisi? (valinnainen)
fr_ca: Qu'est-ce qui l'a déclenchée? (facultatif)
it: Cosa l'ha scatenato? (facoltativo)
ja: きっかけは？（任意）
ko: 왜 사고 싶어졌나요? (선택)
nb: Hva utløste det? (valgfritt)
nl: Wat heeft het veroorzaakt? (optioneel)
pt_br: O que desencadeou isso? (opcional)
sv: Vad triggade det? (valfritt)
tr: Onu ne tetikledi? (isteğe bağlı)
zh_hans: 是什么引发的？（可选）

source: e.g., Stress, boredom, a sale email
da: f.eks. stress, kedsomhed, en tilbudsmail
es: p. ej., estrés, aburrimiento, un correo de ofertas
fi: esim. stressi, tylsyys, alennussähköposti
fr_ca: p. ex. stress, ennui, un courriel de solde
it: es. stress, noia, un'email di saldi
ja: 例：ストレス、退屈、セールのメール
ko: 예: 스트레스, 심심함, 세일 알림
nb: f.eks. stress, kjedsomhet, en tilbudsmail
nl: bijv. stress, verveling, een sale-mail
pt_br: ex.: estresse, tédio, e-mail de promoção
sv: t.ex. stress, tristess, ett reamejl
tr: örn. stres, can sıkıntısı, indirim e-postası
zh_hans: 例如：压力、无聊、促销邮件

source: All data reset
da: Alle data er nulstillet
es: Se borraron todos los datos
fi: Kaikki tiedot nollattu
fr_ca: Toutes les données réinitialisées
it: Tutti i dati sono stati reimpostati
ja: すべてのデータをリセットしました
ko: 모든 데이터를 초기화했어요
nb: Alle data er nullstilt
nl: Alle gegevens gereset
pt_br: Todos os dados foram redefinidos
sv: All data har återställts
tr: Tüm veriler sıfırlandı
zh_hans: 所有数据已重置

source: Earn XP through real no-spend wins
da: Optjen XP på rigtige købefrie dage
es: Gana XP con logros reales sin gastos
fi: Ansaitse XP:tä aidoista ostottomista päivistä
fr_ca: Gagnez des XP grâce à de vraies victoires sans dépense
it: Guadagna XP con vere vittorie senza spese
ja: 本当の節約でXPを獲得しよう
ko: 실제 무지출 성공으로 XP를 받아요
nb: Tjen XP på ekte kjøpefrie seire
nl: Verdien XP met echte uitgavenvrije successen
pt_br: Ganhe XP com vitórias reais sem gastos
sv: Tjäna XP på riktiga köpfria dagar
tr: Gerçek harcamasız kazanımlarla XP kazan
zh_hans: 靠真实的零消费胜利赚取经验值

source: This Week
da: Denne uge
es: Esta semana
fi: Tällä viikolla
fr_ca: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nb: Denne uka
nl: Deze week
pt_br: Esta semana
sv: Den här veckan
tr: Bu Hafta
zh_hans: 本周

source: %lld/%lld done
da: %lld/%lld klaret
es: %lld/%lld hechas
fi: %lld/%lld tehty
fr_ca: %lld/%lld terminées
it: %lld/%lld completate
ja: %lld/%lld 完了
ko: %lld/%lld 완료
nb: %lld/%lld fullført
nl: %lld/%lld klaar
pt_br: %lld/%lld concluídas
sv: %lld/%lld klara
tr: %lld/%lld tamamlandı
zh_hans: 已完成 %lld/%lld

source: Rate SpendZero
da: Bedøm SpendZero
es: Califica SpendZero
fi: Arvioi SpendZero
fr_ca: Évaluer SpendZero
it: Valuta SpendZero
ja: SpendZeroを評価する
ko: SpendZero 평가하기
nb: Gi SpendZero en vurdering
nl: Beoordeel SpendZero
pt_br: Avaliar o SpendZero
sv: Betygsätt SpendZero
tr: SpendZero'yu Değerlendir
zh_hans: 给 SpendZero 评分

source: Day sealed.
da: Dagen er forseglet.
es: Día sellado.
fi: Päivä sinetöity.
fr_ca: Journée scellée.
it: Giornata chiusa.
ja: 今日を締めくくりました。
ko: 오늘 도장 쾅!
nb: Dagen er forseglet.
nl: Dag verzegeld.
pt_br: Dia selado.
sv: Dagen är förseglad.
tr: Gün mühürlendi.
zh_hans: 今日已封存。

source: Lucky ×2
da: Held ×2
es: Suerte ×2
fi: Onnenpotku ×2
fr_ca: Chance ×2
it: Fortuna ×2
ja: ラッキー ×2
ko: 행운 ×2
nb: Flaks ×2
nl: Geluk ×2
pt_br: Sorte ×2
sv: Tur ×2
tr: Şans ×2
zh_hans: 幸运 ×2

source: +%@ saved
da: +%@ sparet
es: +%@ ahorrados
fi: +%@ säästetty
fr_ca: +%@ épargnés
it: +%@ risparmiati
ja: +%@ 節約
ko: +%@ 절약
nb: +%@ spart
nl: +%@ bespaard
pt_br: +%@ economizados
sv: +%@ sparat
tr: +%@ biriktirildi
zh_hans: +%@ 已节省

source: Streak freeze earned
da: Stimeskjold optjent
es: Congelador de racha obtenido
fi: Putkenjäädytys ansaittu
fr_ca: Gel de série obtenu
it: Congelamento serie ottenuto
ja: ストリークフリーズを獲得
ko: 연속 보호권 획득
nb: Rekkefrys opptjent
nl: Reeks-freeze verdiend
pt_br: Congelamento de sequência ganho
sv: Svitskydd intjänat
tr: Seri dondurma kazanıldı
zh_hans: 获得连续冻结卡

source: %@ complete
da: Gennemført: %@
es: %@ completado
fi: %@ suoritettu
fr_ca: %@ terminé
it: %@ completata
ja: %@ 達成
ko: %@ 완료
nb: %@ fullført
nl: %@ voltooid
pt_br: %@ concluído
sv: Klart: %@
tr: %@ tamamlandı
zh_hans: %@ 已完成

source: %lld-day milestone reached!
da: Milepæl nået: %lld dage!
es: ¡Hito de %lld días alcanzado!
fi: %lld päivän virstanpylväs saavutettu!
fr_ca: Palier de %lld jours atteint!
it: Traguardo di %lld giorni raggiunto!
ja: %lld日のマイルストーンを達成！
ko: %lld일 연속 달성!
nb: Milepæl nådd: %lld dager!
nl: Mijlpaal van %lld dagen bereikt!
pt_br: Marco de %lld dias alcançado!
sv: Milstolpe nådd: %lld dagar!
tr: %lld günlük kilometre taşına ulaşıldı!
zh_hans: 达成 %lld 天里程碑！

source: 1 day to a %lld-day streak
da: 1 dag til en stime på %lld
es: Falta 1 día para una racha de %lld días
fi: 1 päivä %lld päivän putkeen
fr_ca: Plus que 1 jour avant une série de %lld jours
it: 1 giorno a una serie di %lld giorni
ja: %lld日連続まであと1日
ko: %lld일 연속까지 1일 남았어요
nb: 1 dag igjen til en %lld-dagers rekke
nl: Nog 1 dag tot een reeks van %lld dagen
pt_br: Falta 1 dia para uma sequência de %lld dias
sv: 1 dag kvar till en svit på %lld
tr: %lld günlük seriye 1 gün kaldı
zh_hans: 再坚持 1 天即可连续 %lld 天

source: %lld days to a %lld-day streak
da: %lld dage til en stime på %lld
es: Faltan %lld días para una racha de %lld días
fi: %lld päivää %lld päivän putkeen
fr_ca: Plus que %lld jours avant une série de %lld jours
it: %1$lld giorni a una serie di %2$lld giorni
ja: %2$lld日連続まであと%1$lld日
ko: %2$lld일 연속까지 %1$lld일 남았어요
nb: %lld dager igjen til en %lld-dagers rekke
nl: Nog %lld dagen tot een reeks van %lld dagen
pt_br: Faltam %lld dias para uma sequência de %lld dias
sv: %lld dagar kvar till en svit på %lld
tr: %2$lld günlük seriye %1$lld gün kaldı
zh_hans: 再坚持 %lld 天即可连续 %lld 天
