Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Dashboard
da: Oversigt
de: Übersicht
es: Inicio
fi: Koti
fr_ca: Tableau de bord
ja: ホーム
ko: 홈
nb: Oversikt
pt_br: Painel
sv: Översikt
tr: Panel
zh_hans: 主页

source: Data
de: Daten
es: Datos
fi: Tiedot
fr_ca: Données
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pt_br: Dados
tr: Veriler
zh_hans: 数据

source: Day %lld of %lld
da: Dag %lld af %lld
de: Tag %lld von %lld
es: Día %lld de %lld
fi: Päivä %lld/%lld
fr_ca: Jour %lld sur %lld
it: Giorno %lld di %lld
ja: %lld日目（全%lld日）
ko: %2$lld일 중 %1$lld일째
nb: Dag %lld av %lld
nl: Dag %lld van %lld
pt_br: Dia %lld de %lld
sv: Dag %lld av %lld
tr: Gün %lld / %lld
zh_hans: 第 %lld 天，共 %lld 天

source: Day 100:
da: Dag 100:
de: Tag 100:
es: Día 100:
fi: Päivä 100:
fr_ca: Jour 100:
it: Giorno 100:
ja: 100日目：
ko: 100일째:
nb: Dag 100:
nl: Dag 100:
pt_br: Dia 100:
sv: Dag 100:
tr: 100. Gün:
zh_hans: 第 100 天：

source: Day 10:
da: Dag 10:
de: Tag 10:
es: Día 10:
fi: Päivä 10:
fr_ca: Jour 10:
it: Giorno 10:
ja: 10日目：
ko: 10일째:
nb: Dag 10:
nl: Dag 10:
pt_br: Dia 10:
sv: Dag 10:
tr: 10. Gün:
zh_hans: 第 10 天：

source: Day 25:
da: Dag 25:
de: Tag 25:
es: Día 25:
fi: Päivä 25:
fr_ca: Jour 25:
it: Giorno 25:
ja: 25日目：
ko: 25일째:
nb: Dag 25:
nl: Dag 25:
pt_br: Dia 25:
sv: Dag 25:
tr: 25. Gün:
zh_hans: 第 25 天：

source: Day 5:
da: Dag 5:
de: Tag 5:
es: Día 5:
fi: Päivä 5:
fr_ca: Jour 5:
it: Giorno 5:
ja: 5日目：
ko: 5일째:
nb: Dag 5:
nl: Dag 5:
pt_br: Dia 5:
sv: Dag 5:
tr: 5. Gün:
zh_hans: 第 5 天：

source: day no-spend streak
da: købefri dag i træk
de: Tag No-Spend-Serie
es: día de racha sin gastos
fi: päivän ostoton putki
fr_ca: jour de série sans dépenses
it: giorno di serie senza spese
ja: 日連続の節約デー
ko: 일 연속 무지출
nb: dag på rad uten kjøp
nl: dag no-spend-reeks
pt_br: dia de sequência sem gastos
sv: köpfri dag i rad
tr: günlük harcamasız seri
zh_hans: 天连续零消费

source: Day Streak
da: Dage i træk
de: Tage-Serie
es: Días de racha
fi: Päivän putki
fr_ca: Jours de série
it: Giorni di serie
ja: 日連続
ko: 일 연속
nb: Dager på rad
nl: Dagen reeks
pt_br: Dias seguidos
sv: Dagar i rad
tr: Günlük Seri
zh_hans: 天连续

source: days
da: dage
de: Tage
es: días
fi: päivää
fr_ca: jours
it: giorni
ja: 日
ko: 일
nb: dager
nl: dagen
pt_br: dias
sv: dagar
tr: gün
zh_hans: 天

source: days no-spend streak
da: købefrie dage i træk
de: Tage No-Spend-Serie
es: días de racha sin gastos
fi: päivän ostoton putki
fr_ca: jours de série sans dépenses
it: giorni di serie senza spese
ja: 日連続の節約デー
ko: 일 연속 무지출
nb: dager på rad uten kjøp
nl: dagen no-spend-reeks
pt_br: dias de sequência sem gastos
sv: köpfria dagar i rad
tr: günlük harcamasız seri
zh_hans: 天连续零消费

source: Describe your spending habits
da: Hvordan er dine forbrugsvaner?
de: Beschreibe deine Ausgabengewohnheiten
es: Describe tus hábitos de gasto
fi: Kuvaile kulutustottumuksiasi
fr_ca: Décrivez vos habitudes de dépense
it: Descrivi le tue abitudini di spesa
ja: あなたのお金の使い方は？
ko: 평소 소비 습관은 어떤가요?
nb: Beskriv pengevanene dine
nl: Beschrijf je uitgavengewoonten
pt_br: Descreva seus hábitos de consumo
sv: Hur ser dina köpvanor ut?
tr: Harcama alışkanlıklarını anlat
zh_hans: 描述一下你的消费习惯

source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pt_br: Descrição
sv: Beskrivning
tr: Açıklama
zh_hans: 描述

source: Diamond Defender
da: Diamantforsvarer
de: Diamant-Verteidiger
es: Defensor de diamante
fi: Timanttipuolustaja
fr_ca: Défenseur diamant
it: Difensore di diamante
ja: ダイヤモンドの守護者
ko: 다이아몬드 수문장
nb: Diamantforsvarer
nl: Diamantverdediger
pt_br: Defensor Diamante
sv: Diamantförsvarare
tr: Elmas Savunucu
zh_hans: 钻石守卫

source: Did you keep your %lld-day streak alive today? One tap and it's logged.
da: Holdt du liv i stimen i dag? Den står på %lld. Ét tryk, så er det registreret.
de: Hast du deine %lld-Tage-Serie heute am Leben gehalten? Ein Tipp und es ist erfasst.
es: ¿Mantuviste viva tu racha de %lld días hoy? Un toque y queda registrado.
fi: Pysyikö %lld päivän putkesi tänään hengissä? Yksi napautus, niin se on kirjattu.
fr_ca: Avez-vous gardé votre série de %lld jours en vie aujourd'hui? Un tap et c'est noté.
it: Hai tenuto viva la tua serie di %lld giorni oggi? Un tocco ed è registrato.
ja: 今日も%lld日連続の記録をキープできましたか？ワンタップで記録できます。
ko: 오늘도 %lld일 연속 기록을 이어 갔나요? 한 번만 탭하면 기록돼요.
nb: Holdt du liv i %lld-dagers rekka di i dag? Ett trykk, så er det logget.
nl: Heb je je reeks van %lld dagen vandaag in leven gehouden? Eén tik en het is gelogd.
pt_br: Você manteve sua sequência de %lld dias hoje? Um toque e está registrado.
sv: Höll du liv i sviten idag? Den står på %lld. Ett tryck så är det loggat.
tr: %lld günlük serini bugün de sürdürdün mü? Tek dokunuşla kaydet.
zh_hans: 今天你保住连续 %lld 天的记录了吗？轻点一下即可记录。

source: Difficulty
da: Sværhedsgrad
de: Schwierigkeit
es: Dificultad
fi: Vaikeustaso
fr_ca: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
nb: Vanskelighetsgrad
nl: Moeilijkheid
pt_br: Dificuldade
sv: Svårighetsgrad
tr: Zorluk
zh_hans: 难度

source: Digital Detox Shopping
da: Digital shoppingdetox
de: Digitaler Shopping-Detox
es: Desintoxicación de compras en línea
fi: Nettishoppailun detox
fr_ca: Détox numérique du magasinage
it: Detox digitale dallo shopping
ja: ネットショッピング断ち
ko: 쇼핑 앱 디톡스
nb: Digital shoppingdetox
nl: Digitale shopping-detox
pt_br: Detox digital de compras
sv: Digital shoppingdetox
tr: Dijital Alışveriş Detoksu
zh_hans: 网购断舍离

source: Don't break the chain. A no-spend day keeps your momentum alive.
da: Bryd ikke kæden. En købefri dag holder farten oppe.
de: Reiß die Kette nicht ab. Ein No-Spend-Tag hält deinen Schwung am Leben.
es: No rompas la cadena. Un día sin gastos mantiene vivo tu ritmo.
fi: Älä katkaise ketjua. Ostoton päivä pitää vauhdin yllä.
fr_ca: Ne brisez pas la chaîne. Une journée sans dépenses garde votre élan.
it: Non spezzare la catena. Un giorno senza spese mantiene vivo il tuo slancio.
ja: 連続記録を途切れさせないで。節約デーで勢いをキープしよう。
ko: 연속 기록을 끊지 마세요. 무지출 데이 하루가 흐름을 이어 줘요.
nb: Ikke bryt rekka. En kjøpefri dag holder farten oppe.
nl: Verbreek de keten niet. Een no-spend-dag houdt je momentum in leven.
pt_br: Não quebre a corrente. Um dia sem gastos mantém seu ritmo vivo.
sv: Bryt inte kedjan. En köpfri dag håller farten uppe.
tr: Zinciri kırma. Harcamasız bir gün ivmeni canlı tutar.
zh_hans: 别让连续中断。一个零消费日就能保持你的好势头。

source: Don't buy anything non-essential for 7 days. Focus on using what you already have.
da: Køb ikke noget unødvendigt i 7 dage. Fokuser på at bruge det, du allerede har.
de: Kaufe 7 Tage lang nichts Unnötiges. Nutze, was du schon hast.
es: No compres nada que no sea esencial durante 7 días. Concéntrate en usar lo que ya tienes.
fi: Älä osta 7 päivään mitään turhaa. Käytä sitä, mitä sinulla jo on.
fr_ca: N'achetez rien de non essentiel pendant 7 jours. Utilisez ce que vous avez déjà.
it: Non comprare nulla di non essenziale per 7 giorni. Concentrati su ciò che hai già.
ja: 7日間、必需品以外は何も買わないこと。今あるものを活用しましょう。
ko: 7일 동안 꼭 필요한 것 외엔 아무것도 사지 마세요. 이미 가진 걸 활용해 봐요.
nb: Ikke kjøp noe unødvendig på 7 dager. Bruk det du allerede har.
nl: Koop 7 dagen lang niets niet-essentieels. Gebruik wat je al hebt.
pt_br: Não compre nada não essencial por 7 dias. Use o que você já tem.
sv: Köp inget onödigt på 7 dagar. Fokusera på att använda det du redan har.
tr: 7 gün boyunca zorunlu olmayan hiçbir şey satın alma. Elindekileri kullanmaya odaklan.
zh_hans: 7 天内不买任何非必需品，好好利用已有的东西。

source: Download SpendZero →
da: Hent SpendZero →
de: SpendZero laden →
es: Descarga SpendZero →
fi: Lataa SpendZero →
fr_ca: Téléchargez SpendZero →
it: Scarica SpendZero →
ja: SpendZeroをダウンロード →
ko: SpendZero 다운로드 →
nb: Last ned SpendZero →
pt_br: Baixe o SpendZero →
sv: Ladda ned SpendZero →
tr: SpendZero'yu indir →
zh_hans: 下载 SpendZero →

source: Duration: %lld days
da: Varighed: %lld dage
de: Dauer: %lld Tage
es: Duración: %lld días
fi: Kesto: %lld päivää
fr_ca: Durée : %lld jours
it: Durata: %lld giorni
ja: 期間：%lld日
ko: 기간: %lld일
nb: Varighet: %lld dager
nl: Duur: %lld dagen
pt_br: Duração: %lld dias
sv: Längd: %lld dagar
tr: Süre: %lld gün
zh_hans: 时长：%lld 天

source: e.g., New sneakers, latte, Amazon order
da: f.eks. nye sneakers, en latte, en Zalando-ordre
de: z. B. neue Sneaker, Latte, Amazon-Bestellung
es: p. ej., zapatillas nuevas, un latte, un pedido de Amazon
fi: esim. uudet lenkkarit, latte, Zalando-tilaus
fr_ca: p. ex. nouvelles baskets, café, commande Amazon
it: es. sneakers nuove, cappuccino, ordine Amazon
ja: 例：新しいスニーカー、カフェラテ、Amazonの注文
ko: 예: 새 운동화, 라테, 쿠팡 주문
nb: f.eks. nye joggesko, latte, Zalando-pakke
nl: bijv. nieuwe sneakers, latte, Amazon-bestelling
pt_br: ex.: tênis novo, café, pedido na Amazon
sv: t.ex. nya sneakers, en latte, en Zalando-beställning
tr: örn. yeni ayakkabı, latte, Amazon siparişi
zh_hans: 例如：新球鞋、拿铁、网购订单

source: Earn XP
da: Optjen XP
de: XP verdienen
es: Gana XP
fi: Ansaitse XP:tä
fr_ca: Gagnez des PX
it: Guadagna XP
ja: XPを獲得
ko: XP 받기
nb: Tjen XP
nl: Verdien XP
pt_br: Ganhe XP
sv: Tjäna XP
tr: XP Kazan
zh_hans: 赚取经验值

source: Earned
da: Optjent
de: Verdient
es: Obtenidas
fi: Ansaittu
fr_ca: Obtenu
it: Ottenuti
ja: 獲得済み
ko: 획득
nb: Opptjent
nl: Verdiend
pt_br: Conquistado
sv: Intjänade
tr: Kazanıldı
zh_hans: 已获得

source: Easy
da: Let
de: Leicht
es: Fácil
fi: Helppo
fr_ca: Facile
it: Facile
ja: やさしい
ko: 쉬움
nb: Lett
nl: Makkelijk
pt_br: Fácil
sv: Lätt
tr: Kolay
zh_hans: 简单

source: Eating Out
da: Spise ude
de: Auswärts essen
es: Comer fuera
fi: Ulkona syöminen
fr_ca: Manger au resto
it: Mangiare fuori
ja: 外食
ko: 외식
nb: Spise ute
nl: Uit eten
pt_br: Comer Fora
sv: Äta ute
tr: Dışarıda Yemek
zh_hans: 外出就餐

source: Electronics
da: Elektronik
de: Elektronik
es: Electrónica
fi: Elektroniikka
fr_ca: Électronique
it: Elettronica
ja: 家電・ガジェット
ko: 전자기기
nb: Elektronikk
nl: Elektronica
pt_br: Eletrônicos
sv: Elektronik
tr: Elektronik
zh_hans: 数码电子

source: Enable notifications for SpendZero in Settings to receive impulse-purchase reminders.
da: Slå meddelelser til for SpendZero i Indstillinger for at få påmindelser om impulskøb.
de: Aktiviere Mitteilungen für SpendZero in den Einstellungen, um Impuls-Erinnerungen zu erhalten.
es: Activa las notificaciones de SpendZero en Ajustes para recibir recordatorios sobre compras impulsivas.
fi: Salli SpendZero-apin ilmoitukset Asetuksissa, niin saat muistutuksia heräteostoksista.
fr_ca: Activez les notifications de SpendZero dans Réglages pour recevoir les rappels d'impulsion.
it: Attiva le notifiche di SpendZero in Impostazioni per ricevere promemoria sugli acquisti d'impulso.
ja: 衝動買いのリマインダーを受け取るには、「設定」でSpendZeroの通知をオンにしてください。
ko: 충동구매 알림을 받으려면 설정에서 SpendZero 알림을 켜 주세요.
nb: Slå på varsler for SpendZero i Innstillinger for å få påminnelser om impulskjøp.
nl: Schakel meldingen voor SpendZero in via Instellingen om impuls-herinneringen te ontvangen.
pt_br: Ative as notificações do SpendZero nos Ajustes para receber lembretes de impulso.
sv: Slå på notiser för SpendZero i Inställningar för att få påminnelser om impulsköp.
tr: Anlık alışveriş hatırlatıcıları almak için Ayarlar'dan SpendZero bildirimlerini aç.
zh_hans: 请在“设置”中开启 SpendZero 的通知，以接收冲动消费提醒。

source: Enter an amount greater than zero
da: Angiv et beløb over nul
de: Gib einen Betrag größer als null ein
es: Ingresa un monto mayor que cero
fi: Anna nollaa suurempi summa
fr_ca: Entrez un montant supérieur à zéro
it: Inserisci un importo maggiore di zero
ja: 0より大きい金額を入力してください
ko: 0보다 큰 금액을 입력해 주세요
nb: Skriv inn et beløp over null
nl: Voer een bedrag groter dan nul in
pt_br: Insira um valor maior que zero
sv: Ange ett belopp större än noll
tr: Sıfırdan büyük bir tutar gir
zh_hans: 请输入大于零的金额

source: Entertainment
da: Underholdning
de: Unterhaltung
es: Entretenimiento
fi: Viihde
fr_ca: Divertissement
it: Intrattenimento
ja: エンタメ
ko: 여가·문화
nb: Underholdning
pt_br: Entretenimento
sv: Nöje
tr: Eğlence
zh_hans: 娱乐

source: Epic
da: Episk
de: Episch
es: Épica
fi: Eeppinen
fr_ca: Épique
it: Epico
ja: エピック
ko: 영웅
nb: Episk
nl: Episch
pt_br: Épico
sv: Episk
tr: Epik
zh_hans: 史诗

source: Essentials don't break your no-spend day
da: Nødvendige udgifter bryder ikke din købefrie dag
de: Notwendiges unterbricht deinen No-Spend-Tag nicht
es: Lo esencial no rompe tu día sin gastos
fi: Välttämättömyydet eivät riko ostotonta päivää
fr_ca: Les dépenses essentielles ne brisent pas votre journée sans dépenses
it: Le spese essenziali non interrompono il tuo giorno senza spese
ja: 必需品の購入なら、節約デーは途切れません
ko: 필수 지출은 무지출 데이에 영향을 주지 않아요
nb: Nødvendigheter ødelegger ikke den kjøpefrie dagen
nl: Essentiële uitgaven breken je no-spend-dag niet
pt_br: Gastos essenciais não quebram seu dia sem gastos
sv: Nödvändiga utgifter bryter inte din köpfria dag
tr: Zorunlu harcamalar harcamasız gününü bozmaz
zh_hans: 必要开支不影响零消费日

source: Est. savings: %@
da: Anslået opsparing: %@
de: Gesch. Ersparnis: %@
es: Ahorro est.: %@
fi: Arvioitu säästö: %@
fr_ca: Économies est. : %@
it: Risparmio stimato: %@
ja: 節約見込み：%@
ko: 예상 절약액: %@
nb: Anslått sparing: %@
nl: Gesch. besparing: %@
pt_br: Economia est.: %@
sv: Beräknat sparande: %@
tr: Tahmini birikim: %@
zh_hans: 预计节省：%@

source: Estimated cost
da: Anslået pris
de: Geschätzte Kosten
es: Costo estimado
fi: Arvioitu hinta
fr_ca: Coût estimé
it: Costo stimato
ja: 予想金額
ko: 예상 금액
nb: Anslått pris
nl: Geschatte kosten
pt_br: Custo estimado
sv: Uppskattad kostnad
tr: Tahmini maliyet
zh_hans: 预估花费

source: Estimated Savings ($)
da: Anslået opsparing
de: Geschätzte Ersparnis
es: Ahorro estimado ($)
fi: Arvioitu säästö ($)
fr_ca: Économies estimées
it: Risparmio stimato
ja: 節約見込み額（$）
ko: 예상 절약액($)
nb: Anslått sparing ($)
nl: Geschat bespaard
pt_br: Economia estimada
sv: Beräknat sparande
tr: Tahmini Birikim ($)
zh_hans: 预计节省（$）

source: Estimated Savings (%@)
da: Anslået opsparing (%@)
de: Geschätzte Ersparnis (%@)
es: Ahorro estimado (%@)
fi: Arvioitu säästö (%@)
fr_ca: Économies estimées (%@)
it: Risparmio stimato (%@)
ja: 節約見込み額（%@）
ko: 예상 절약액(%@)
nb: Anslått sparing (%@)
nl: Geschatte besparing (%@)
pt_br: Economia estimada (%@)
sv: Beräknat sparande (%@)
tr: Tahmini Birikim (%@)
zh_hans: 预计节省（%@）

source: Every dollar not spent is a dollar saved. Resist the impulse and log your win.
da: Hver krone, du ikke bruger, er en sparet krone. Stå imod impulsen, og registrer din sejr.
de: Jeder nicht ausgegebene Euro ist ein gesparter Euro. Widerstehe dem Impuls und erfasse deinen Erfolg.
es: Cada centavo que no gastas es un centavo ahorrado. Resiste el impulso y registra tu logro.
fi: Jokainen käyttämätön euro on säästetty euro. Vastusta ostohimoa ja kirjaa voittosi.
fr_ca: Chaque dollar non dépensé est un dollar économisé. Résistez à l'impulsion et notez votre réussite.
it: Ogni soldo non speso è un soldo risparmiato. Resisti all'impulso e registra la tua vittoria.
ja: 使わなかったお金は、そのまま貯金に。衝動をこらえて、勝利を記録しよう。
ko: 안 쓰는 게 버는 거예요. 충동을 참고 성공을 기록해 보세요.
nb: Hver krone du ikke bruker, er en krone spart. Stå imot fristelsen og logg seieren.
nl: Elke euro die je niet uitgeeft, is een euro bespaard. Weersta de impuls en log je succes.
pt_br: Cada real não gasto é um real economizado. Resista ao impulso e registre sua vitória.
sv: Varje krona du inte spenderar är en sparad krona. Stå emot impulsen och logga din seger.
tr: Harcanmayan her kuruş, biriken bir kuruştur. Dürtüye diren ve kazanımını kaydet.
zh_hans: 少花一块钱，就是多存一块钱。忍住冲动，记下你的胜利。

source: Exclusive Cosmetics
da: Eksklusive looks
de: Exklusive Kosmetik
es: Aspectos exclusivos
fi: Eksklusiiviset ulkoasut
fr_ca: Cosmétiques exclusifs
it: Personalizzazioni esclusive
ja: 限定の見た目アイテム
ko: 전용 꾸미기 아이템
nb: Eksklusivt utseende
nl: Exclusieve cosmetica
pt_br: Cosméticos exclusivos
sv: Exklusiva utseenden
tr: Özel Görünümler
zh_hans: 专属外观

source: Export
da: Eksporter
es: Exportar
fi: Vie
fr_ca: Exporter
it: Esporta
ja: 書き出す
ko: 내보내기
nb: Eksporter
nl: Exporteren
pt_br: Exportar
sv: Exportera
tr: Dışa Aktar
zh_hans: 导出

source: Export PDF Report
da: Eksporter PDF-rapport
de: PDF-Bericht exportieren
es: Exportar informe en PDF
fi: Vie PDF-raportti
fr_ca: Exporter le rapport PDF
it: Esporta report PDF
ja: PDFレポートを書き出す
ko: PDF 리포트 내보내기
nb: Eksporter PDF-rapport
nl: PDF-rapport exporteren
pt_br: Exportar relatório PDF
sv: Exportera PDF-rapport
tr: PDF Raporu Dışa Aktar
zh_hans: 导出 PDF 报告

source: Export Report
da: Eksporter rapport
de: Bericht exportieren
es: Exportar informe
fi: Vie raportti
fr_ca: Exporter le rapport
it: Esporta report
ja: レポートを書き出す
ko: 리포트 내보내기
nb: Eksporter rapport
nl: Rapport exporteren
pt_br: Exportar relatório
sv: Exportera rapport
tr: Raporu Dışa Aktar
zh_hans: 导出报告

source: Extreme
da: Ekstrem
de: Extrem
es: Extremo
fi: Äärimmäinen
fr_ca: Extrême
it: Estrema
ja: 超難関
ko: 극한
nb: Ekstrem
nl: Extreem
pt_br: Extremo
sv: Extrem
tr: Ekstrem
zh_hans: 极限

source: Financial Guardian
da: Økonomivogter
de: Finanzwächter
es: Guardián financiero
fi: Talouden turvaaja
fr_ca: Gardien financier
it: Guardiano finanziario
ja: 家計の守護者
ko: 재정 수호자
nb: Finansverge
nl: Financiële bewaker
pt_br: Guardião Financeiro
sv: Ekonomiväktare
tr: Finans Koruyucusu
zh_hans: 财务守护者

source: Food Delivery
da: Madlevering
de: Essenslieferung
es: Comida a domicilio
fi: Ruokalähetit
fr_ca: Livraison de repas
it: Consegne a domicilio
ja: フードデリバリー
ko: 배달 음식
nb: Matlevering
nl: Maaltijdbezorging
pt_br: Delivery
sv: Matleverans
tr: Yemek Siparişi
zh_hans: 外卖

source: for %@
da: til %@
de: für %@
es: por %@
fi: käyttäjälle %@
fr_ca: pour %@
it: per %@
ja: %@さん向け
ko: %@님을 위해
nl: voor %@
pt_br: para %@
sv: för %@
tr: %@ için
zh_hans: 专属于 %@

source: forever
da: for altid
de: für immer
es: para siempre
fi: ikuisesti
fr_ca: pour toujours
it: per sempre
ja: 永久
ko: 평생
nb: for alltid
nl: voor altijd
pt_br: para sempre
sv: för alltid
tr: sonsuza dek
zh_hans: 永久

source: Fortune Weaver
da: Lykkesmed
de: Schicksalsweber
es: Tejedor de fortuna
fi: Onnensa seppä
fr_ca: Tisseur de fortune
it: Tessitore di fortune
ja: 富を紡ぐ者
ko: 재물 연금술사
nb: Lykkesmed
nl: Fortuinwever
pt_br: Tecelão da Fortuna
sv: Lyckosmed
tr: Servet Dokuyucusu
zh_hans: 财富编织者

source: Free access ends tomorrow — lock in your savings
da: Gratisperioden slutter i morgen – sikr din opsparing
de: Kostenloser Zugang endet morgen – sichere deine Ersparnisse
es: Tu acceso gratis termina mañana: asegura tu ahorro
fi: Ilmainen käyttö päättyy huomenna – varmista säästösi
fr_ca: L'accès gratuit se termine demain — sécurisez vos économies
it: L'accesso gratuito finisce domani: metti al sicuro i tuoi risparmi
ja: 無料期間は明日で終了。節約の成果をキープしよう
ko: 무료 이용이 내일 끝나요. 지금까지의 절약 기록을 지키세요
nb: Gratis tilgang slutter i morgen – sikre sparingen din
nl: Gratis toegang eindigt morgen – stel je besparingen veilig
pt_br: O acesso grátis termina amanhã — garanta suas economias
sv: Gratisperioden slutar imorgon – säkra ditt sparande
tr: Ücretsiz erişim yarın bitiyor — birikimini güvenceye al
zh_hans: 免费体验明天结束——守住你的储蓄成果

source: Free access: %lld days left
da: Gratis: %lld dage tilbage
de: Kostenloser Zugang: noch %lld Tage
es: Acceso gratis: quedan %lld días
fi: Ilmaista käyttöä jäljellä: %lld pv
fr_ca: Accès gratuit : %lld jours restants
it: Accesso gratuito: ancora %lld giorni
ja: 無料期間：残り%lld日
ko: 무료 이용 %lld일 남음
nb: Gratis tilgang: %lld dager igjen
nl: Gratis toegang: nog %lld dagen
pt_br: Acesso grátis: %lld dias restantes
sv: Gratis: %lld dagar kvar
tr: Ücretsiz erişim: %lld gün kaldı
zh_hans: 免费体验：剩余 %lld 天

source: Free entertainment
da: Gratis underholdning
de: Kostenlose Unterhaltung
es: Entretenimiento gratis
fi: Ilmaista viihdettä
fr_ca: Divertissement gratuit
it: Svago gratuito
ja: 無料で楽しんだ
ko: 무료로 즐겼어요
nb: Gratis underholdning
nl: Gratis entertainment
pt_br: Entretenimento grátis
sv: Gratis nöje
tr: Ücretsiz eğlence
zh_hans: 免费娱乐

source: Fresh quests on the way
da: Nye missioner på vej
de: Neue Quests sind unterwegs
es: Nuevas misiones en camino
fi: Uusia tehtäviä tulossa
fr_ca: De nouvelles quêtes arrivent
it: Nuove missioni in arrivo
ja: 新しいクエストを準備中
ko: 새 퀘스트가 곧 도착해요
nb: Nye oppdrag er på vei
nl: Nieuwe quests onderweg
pt_br: Novas missões a caminho
sv: Nya uppdrag på väg
tr: Yeni görevler yolda
zh_hans: 新任务即将到来

source: Frugal Novice
da: Sparelærling
de: Spar-Neuling
es: Novato frugal
fi: Säästöalokas
fr_ca: Novice économe
it: Novizio parsimonioso
ja: 節約ビギナー
ko: 알뜰 새내기
nb: Sparerekrutt
nl: Spaar-beginner
pt_br: Novato Econômico
sv: Sparnovis
tr: Tutumluluk Çaylağı
zh_hans: 节俭新手

source: Full Palm
da: Fuldvoksen palme
de: Volle Palme
es: Palmera completa
fi: Komea palmu
fr_ca: Palmier mature
it: Palma rigogliosa
ja: 大きなヤシの木
ko: 울창한 야자수
nb: Praktpalme
nl: Volgroeide palm
pt_br: Palmeira completa
sv: Fullvuxen palm
tr: Görkemli Palmiye
zh_hans: 棕榈成荫

source: Full Progression
da: Alle niveauer
de: Volle Progression
es: Progresión completa
fi: Koko eteneminen
fr_ca: Progression complète
it: Progressione completa
ja: すべての成長段階
ko: 전체 진행 상황
nb: Full progresjon
nl: Volledige progressie
pt_br: Progressão completa
sv: Alla nivåer
tr: Tam İlerleme
zh_hans: 完整成长体系

source: Full Transformation
da: Total forvandling
de: Volle Transformation
es: Transformación total
fi: Täysi muutos
fr_ca: Transformation complète
it: Trasformazione completa
ja: 完全に生まれ変わる
ko: 완전한 변화
nb: Full forvandling
nl: Volledige transformatie
pt_br: Transformação completa
sv: Total förvandling
tr: Tam Dönüşüm
zh_hans: 全面蜕变

source: Gave In
da: Gav efter
de: Nachgegeben
es: Cedí
fi: Sorruin
fr_ca: Cédé
it: Ho ceduto
ja: 負けた
ko: 질렀어요
nb: Ga etter
nl: Toegegeven
pt_br: Cedi
sv: Gav efter
tr: Pes Ettim
zh_hans: 没忍住

source: Generate a beautiful PDF report of your financial progress
da: Lav en flot PDF-rapport over dine økonomiske fremskridt
de: Erstelle einen schönen PDF-Bericht deines finanziellen Fortschritts
es: Genera un hermoso informe en PDF de tu progreso financiero
fi: Luo kaunis PDF-raportti taloutesi edistymisestä
fr_ca: Générez un beau rapport PDF de votre progrès financier
it: Genera un bel report PDF dei tuoi progressi finanziari
ja: 家計の成長を、美しい PDFレポートにまとめよう
ko: 나의 재정 변화를 멋진 PDF 리포트로 만들어 보세요
nb: Lag en flott PDF-rapport over den økonomiske fremgangen din
nl: Genereer een mooi PDF-rapport van je financiële voortgang
pt_br: Gere um belo relatório PDF do seu progresso financeiro
sv: Skapa en snygg PDF-rapport över din ekonomiska utveckling
tr: Finansal ilerlemenin şık bir PDF raporunu oluştur
zh_hans: 为你的理财进展 生成一份精美的 PDF 报告

source: Generate PDF Report
da: Lav PDF-rapport
de: PDF-Bericht erstellen
es: Generar informe en PDF
fi: Luo PDF-raportti
fr_ca: Générer le rapport PDF
it: Genera report PDF
ja: PDFレポートを作成
ko: PDF 리포트 만들기
nb: Lag PDF-rapport
nl: PDF-rapport genereren
pt_br: Gerar relatório PDF
sv: Skapa PDF-rapport
tr: PDF Raporu Oluştur
zh_hans: 生成 PDF 报告

source: Generated %@
da: Oprettet %@
de: Erstellt am %@
es: Generado el %@
fi: Luotu %@
fr_ca: Généré le %@
it: Generato il %@
ja: 作成日時：%@
ko: 생성일 %@
nb: Laget %@
nl: Gegenereerd op %@
pt_br: Gerado em %@
sv: Skapad %@
tr: Oluşturulma: %@
zh_hans: 生成于 %@

source: Generating...
da: Opretter…
de: Wird erstellt…
es: Generando...
fi: Luodaan…
fr_ca: Génération…
it: Generazione in corso...
ja: 作成中...
ko: 만드는 중...
nb: Lager …
nl: Bezig met genereren…
pt_br: Gerando…
sv: Skapar…
tr: Oluşturuluyor...
zh_hans: 正在生成…

source: Given In
da: Gav efter
de: Nachgegeben
es: Cedidos
fi: Sorruin
fr_ca: Cédé
it: Ceduti
ja: 負けた回数
ko: 못 참음
nb: Ga etter
nl: Toegegeven
pt_br: Cedido
sv: Gav efter
tr: Pes Edilen
zh_hans: 没忍住
