Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Beat the urge ⚡️
da: Stå imod trangen ⚡️
de: Besiege den Drang ⚡️
es: Vence el impulso ⚡️
fi: Voita ostohimo ⚡️
fr_ca: Dominez l'envie ⚡️
it: Vinci la tentazione ⚡️
ja: 誘惑に打ち勝とう ⚡️
ko: 지름신을 물리쳐요 ⚡️
nb: Stå imot fristelsen ⚡️
nl: Versla de drang ⚡️
pt_br: Vença a vontade ⚡️
sv: Stå emot suget ⚡️
tr: Dürtüyü yen ⚡️
zh_hans: 战胜冲动 ⚡️

source: Beauty & Care
da: Skønhed & pleje
de: Beauty & Pflege
es: Belleza y cuidado personal
fi: Kauneus ja hoito
fr_ca: Beauté et soins
it: Bellezza e cura
ja: 美容・ケア
ko: 뷰티·케어
nb: Skjønnhet og pleie
nl: Beauty & verzorging
pt_br: Beleza e Cuidados
sv: Skönhet & hygien
tr: Güzellik ve Bakım
zh_hans: 美妆个护

source: Before
da: Før
de: Vorher
es: Antes
fi: Ennen
fr_ca: Avant
it: Prima
ja: 前
ko: 이전
nb: Før
nl: Eerder
pt_br: Antes
sv: Före
tr: Önce
zh_hans: 之前

source: Begin Your Journey
da: Kom i gang
de: Starte deine Reise
es: Comienza tu camino
fi: Aloita matkasi
fr_ca: Commencez votre parcours
it: Inizia il tuo percorso
ja: さあ、始めよう
ko: 여정 시작하기
nb: Start reisen
nl: Begin je reis
pt_br: Comece sua jornada
sv: Kom igång
tr: Yolculuğuna Başla
zh_hans: 开启你的旅程

source: BEST VALUE
da: BEDSTE KØB
de: BESTER WERT
es: MEJOR PRECIO
fi: EDULLISIN
fr_ca: MEILLEURE VALEUR
it: MIGLIORE OFFERTA
ja: いちばんお得
ko: 가성비 최고
nb: BEST VERDI
nl: BESTE DEAL
pt_br: MELHOR VALOR
sv: MEST PRISVÄRD
tr: EN AVANTAJLI
zh_hans: 最划算

source: Budget
es: Presupuesto
fi: Budjetti
ja: 予算
ko: 예산
nb: Budsjett
pt_br: Orçamento
tr: Bütçe
zh_hans: 预算

source: Budget Warden
da: Budgetvagt
de: Budget-Wächter
es: Guardián del presupuesto
fi: Budjettivahti
fr_ca: Gardien du budget
it: Guardiano del budget
ja: 予算の番人
ko: 예산 지킴이
nb: Budsjettvokter
nl: Budgetbewaker
pt_br: Guardião do Orçamento
sv: Budgetvakt
tr: Bütçe Bekçisi
zh_hans: 预算守卫

source: Build Financial Freedom
da: Byg økonomisk frihed
de: Finanzielle Freiheit aufbauen
es: Construye tu libertad financiera
fi: Rakenna taloudellista vapautta
fr_ca: Bâtissez la liberté financière
it: Costruisci la tua libertà finanziaria
ja: 経済的な自由を手に入れよう
ko: 경제적 자유를 향해
nb: Bygg økonomisk frihet
nl: Bouw financiële vrijheid
pt_br: Construa a liberdade financeira
sv: Bygg ekonomisk frihet
tr: Finansal Özgürlüğünü İnşa Et
zh_hans: 迈向财务自由

source: Building Momentum
da: Få gang i den
de: Schwung aufbauen
es: Tomando impulso
fi: Vauhdinotto
fr_ca: Prendre l'élan
it: Prendendo slancio
ja: 勢いをつける
ko: 탄력 붙이기
nb: Får opp farten
nl: Momentum opbouwen
pt_br: Ganhando ritmo
sv: Få upp farten
tr: İvme Kazanıyorsun
zh_hans: 渐入佳境

source: Building your %@ No-Spend Plan
da: Vi bygger din plan for %@ købestop
de: Dein %@ No-Spend-Plan wird erstellt
es: Creando tu plan sin gastos %@
fi: Laaditaan %@ ostolakkosuunnitelmaasi
fr_ca: Création de votre plan sans dépenses %@
it: Stiamo creando il tuo piano senza spese %@
ja: あなた専用の%@ 節約プランを作成中
ko: 나만의 %@ 무지출 플랜 만드는 중
nb: Lager din %@ kjøpestopp-plan
nl: Je %@ No-Spend-plan wordt gemaakt
pt_br: Criando seu plano No-Spend de %@
sv: Vi bygger din plan för %@ köpstopp
tr: %@ Harcamasız Planın hazırlanıyor
zh_hans: 正在为你生成 %@零消费计划

source: Buy Lifetime — %@
da: Køb livstid – %@
de: Lebenslang kaufen – %@
es: Comprar de por vida — %@
fi: Osta elinikäinen käyttö – %@
fr_ca: Acheter à vie — %@
it: Acquista a vita — %@
ja: 買い切りで購入 — %@
ko: 평생 이용권 구매 — %@
nb: Kjøp livstidstilgang – %@
nl: Levenslang kopen – %@
pt_br: Comprar vitalício — %@
sv: Köp livstid – %@
tr: Ömür Boyu Al — %@
zh_hans: 购买终身版——%@

source: Calculating savings potential
da: Beregner, hvor meget du kan spare
de: Sparpotenzial wird berechnet
es: Calculando tu potencial de ahorro
fi: Lasketaan säästöpotentiaalia
fr_ca: Calcul du potentiel d'épargne
it: Calcolo del potenziale di risparmio
ja: 節約できる金額を計算中
ko: 아낄 수 있는 금액 계산 중
nb: Beregner sparepotensialet
nl: Besparingspotentieel berekenen
pt_br: Calculando potencial de economia
sv: Räknar ut hur mycket du kan spara
tr: Birikim potansiyelin hesaplanıyor
zh_hans: 正在计算储蓄潜力

source: Called a friend
da: Ringede til en ven
de: Einen Freund angerufen
es: Llamé a un amigo
fi: Soitin ystävälle
fr_ca: J'ai appelé un ami
it: Ho chiamato un amico
ja: 友だちに電話した
ko: 친구에게 전화했어요
nb: Ringte en venn
nl: Een vriend gebeld
pt_br: Liguei para um amigo
sv: Ringde en vän
tr: Bir arkadaşımı aradım
zh_hans: 给朋友打了个电话

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Kumoa
fr_ca: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pt_br: Cancelar
sv: Avbryt
tr: İptal
zh_hans: 取消

source: Category
da: Kategori
de: Kategorie
es: Categoría
fi: Kategoria
fr_ca: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nb: Kategori
nl: Categorie
pt_br: Categoria
sv: Kategori
tr: Kategori
zh_hans: 类别

source: Category Control
da: Kategorikontrol
de: Kategorie-Kontrolle
es: Control de categoría
fi: Kategorian hallinta
fr_ca: Contrôle par catégorie
it: Controllo categoria
ja: カテゴリ管理
ko: 카테고리 관리
nb: Kategorikontroll
nl: Categoriecontrole
pt_br: Controle de categoria
sv: Kategorikoll
tr: Kategori Kontrolü
zh_hans: 类别管控

source: Challenge Bonus
da: Udfordringsbonus
es: Bono de reto
fi: Haastebonus
fr_ca: Bonus de défi
it: Bonus sfida
ja: チャレンジボーナス
ko: 챌린지 보너스
nb: Utfordringsbonus
pt_br: Bônus de Desafio
sv: Utmaningsbonus
tr: Meydan Okuma Bonusu
zh_hans: 挑战奖励

source: Challenge Bonuses
da: Udfordringsbonusser
de: Challenge-Boni
es: Bonos de reto
fi: Haastebonukset
fr_ca: Bonus de défi
it: Bonus sfide
ja: チャレンジボーナス
ko: 챌린지 보너스
nb: Utfordringsbonuser
nl: Challenge-bonussen
pt_br: Bônus de desafio
sv: Utmaningsbonusar
tr: Meydan Okuma Bonusları
zh_hans: 挑战奖励

source: Challenge Champion
da: Udfordringsmester
es: Campeón de retos
fi: Haastemestari
fr_ca: Champion des défis
it: Campione delle sfide
ja: チャレンジ王者
ko: 챌린지 챔피언
nb: Utfordringsmester
nl: Challenge-kampioen
pt_br: Campeão de Desafios
sv: Utmaningsmästare
tr: Meydan Okuma Şampiyonu
zh_hans: 挑战冠军

source: Challenge Complete!
da: Udfordring klaret!
de: Challenge geschafft!
es: ¡Reto completado!
fi: Haaste suoritettu!
fr_ca: Défi terminé!
it: Sfida completata!
ja: チャレンジ達成！
ko: 챌린지 완료!
nb: Utfordring fullført!
nl: Uitdaging voltooid!
pt_br: Desafio concluído!
sv: Utmaning klarad!
tr: Meydan Okuma Tamamlandı!
zh_hans: 挑战完成！

source: Challenge Library
da: Udfordringsbibliotek
de: Challenge-Bibliothek
es: Biblioteca de retos
fi: Haastekirjasto
fr_ca: Bibliothèque de défis
it: Libreria sfide
ja: チャレンジ一覧
ko: 챌린지 목록
nb: Utfordringsbibliotek
nl: Challenge-bibliotheek
pt_br: Biblioteca de desafios
sv: Utmaningsbibliotek
tr: Meydan Okuma Kitaplığı
zh_hans: 挑战库

source: Challenge Name
da: Udfordringens navn
es: Nombre del reto
fi: Haasteen nimi
fr_ca: Nom du défi
it: Nome della sfida
ja: チャレンジ名
ko: 챌린지 이름
nb: Navn på utfordring
nl: Challenge-naam
pt_br: Nome do desafio
sv: Utmaningens namn
tr: Meydan Okuma Adı
zh_hans: 挑战名称

source: Challenges
da: Udfordringer
es: Retos
fi: Haasteet
fr_ca: Défis
it: Sfide
ja: チャレンジ
ko: 챌린지
nb: Utfordringer
pt_br: Desafios
sv: Utmaningar
tr: Meydan Okumalar
zh_hans: 挑战

source: Champion
da: Mester
es: Campeón
fi: Säästösankari
it: Campione
ja: チャンピオン
ko: 챔피언
nb: Sparehelt
nl: Kampioen
pt_br: Campeão
sv: Mästare
tr: Şampiyon
zh_hans: 冠军

source: Check back soon — your first quests are loading
da: Kig forbi snart – dine første missioner er på vej
de: Schau bald wieder vorbei – deine ersten Quests werden geladen
es: Vuelve pronto: tus primeras misiones se están cargando
fi: Palaa pian – ensimmäiset tehtäväsi latautuvat
fr_ca: Revenez bientôt — vos premières quêtes se chargent
it: Torna tra poco: le tue prime missioni sono in caricamento
ja: もうすぐ最初のクエストが届きます。少々お待ちください
ko: 잠시만요. 첫 퀘스트를 불러오고 있어요
nb: Kom tilbake snart – de første oppdragene dine lastes inn
nl: Kom snel terug – je eerste quests worden geladen
pt_br: Volte em breve — suas primeiras missões estão carregando
sv: Titta in snart – dina första uppdrag är på väg
tr: Yakında tekrar bak — ilk görevlerin yükleniyor
zh_hans: 稍后再来看看——你的首批任务正在加载

source: Check off today's wins to earn XP & log savings
da: Kryds dagens sejre af – få XP, og registrer din opsparing
de: Hake die heutigen Erfolge ab, um XP zu verdienen und Ersparnisse zu erfassen
es: Marca los logros de hoy para ganar XP y registrar tu ahorro
fi: Ruksaa päivän onnistumiset, niin saat XP:tä ja kirjaat säästöt
fr_ca: Cochez vos réussites du jour pour gagner des XP et noter vos économies
it: Spunta le vittorie di oggi per guadagnare XP e registrare i risparmi
ja: 今日の成果をチェックして、XPを獲得＆節約を記録しよう
ko: 오늘의 성공을 체크하고 XP와 절약액을 쌓아요
nb: Kryss av dagens seire for å tjene XP og logge sparing
nl: Vink de successen van vandaag af om XP te verdienen en besparingen te loggen
pt_br: Marque as vitórias de hoje para ganhar XP e registrar economias
sv: Bocka av dagens segrar – få XP och logga sparande
tr: XP kazanmak ve birikim kaydetmek için bugünün kazanımlarını işaretle
zh_hans: 勾选今天的小成就，赚取经验值并记录节省

source: Checked my savings goal
da: Tjekkede mit sparemål
de: Mein Sparziel angeschaut
es: Revisé mi meta de ahorro
fi: Tarkistin säästötavoitteeni
fr_ca: J'ai consulté mon objectif d'épargne
it: Ho controllato il mio obiettivo di risparmio
ja: 貯金の目標を見直した
ko: 저축 목표를 확인했어요
nb: Sjekket sparemålet mitt
nl: Mijn spaardoel bekeken
pt_br: Conferi minha meta de economia
sv: Kollade mitt sparmål
tr: Birikim hedefimi kontrol ettim
zh_hans: 看了看我的储蓄目标

source: Close out day %lld? 🔥
da: Kom i mål med dag %lld? 🔥
de: Tag %lld abschließen? 🔥
es: ¿Cerrar el día %lld? 🔥
fi: Kuitataanko päivä %lld? 🔥
fr_ca: Clôturer le jour %lld? 🔥
it: Chiudi il giorno %lld? 🔥
ja: %lld日目を締めくくりますか？🔥
ko: %lld일째, 오늘 도장 찍을까요? 🔥
nb: Klar til å fullføre dag %lld? 🔥
nl: Dag %lld afsluiten? 🔥
pt_br: Fechar o dia %lld? 🔥
sv: Ro dag %lld i hamn? 🔥
tr: %lld. günü kapatalım mı? 🔥
zh_hans: 完成第 %lld 天？🔥

source: Clothing
da: Tøj
de: Kleidung
es: Ropa
fi: Vaatteet
fr_ca: Vêtements
it: Abbigliamento
ja: 衣服
ko: 의류
nb: Klær
nl: Kleding
pt_br: Roupas
sv: Kläder
tr: Giyim
zh_hans: 服饰

source: Coffee & Drinks
da: Kaffe & drikke
de: Kaffee & Getränke
es: Café y bebidas
fi: Kahvi ja juomat
fr_ca: Café et boissons
it: Caffè e bevande
ja: カフェ・飲み物
ko: 커피·음료
nb: Kaffe og drikke
nl: Koffie & drankjes
pt_br: Café e Bebidas
sv: Kaffe & dryck
tr: Kahve ve İçecekler
zh_hans: 咖啡饮品

source: Coffee Detox Week
da: Kaffedetox i en uge
de: Kaffee-Detox-Woche
es: Semana sin cafetería
fi: Kahvilaton viikko
fr_ca: Semaine de détox café
it: Settimana detox dal bar
ja: カフェ断ちウィーク
ko: 카페 끊기 일주일
nb: Kaffedetox-uka
nl: Koffie-detoxweek
pt_br: Semana de detox de café
sv: Kaffedetox i en vecka
tr: Kahve Detoksu Haftası
zh_hans: 戒咖啡周

source: Common
da: Almindelig
de: Gewöhnlich
es: Común
fi: Tavallinen
fr_ca: Commun
it: Comune
ja: コモン
ko: 일반
nb: Vanlig
nl: Gewoon
pt_br: Comum
sv: Vanlig
tr: Sıradan
zh_hans: 普通

source: Complete %lld challenges
da: Gennemfør %lld udfordringer
de: Schließe %lld Challenges ab
es: Completa %lld retos
fi: Suorita %lld haastetta
fr_ca: Terminez %lld défis
it: Completa %lld sfide
ja: チャレンジを%lld個達成
ko: 챌린지 %lld개 완료하기
nb: Fullfør %lld utfordringer
nl: Voltooi %lld uitdagingen
pt_br: Complete %lld desafios
sv: Klara %lld utmaningar
tr: %lld meydan okuma tamamla
zh_hans: 完成 %lld 个挑战

source: Complete %lld no-spend days this week
da: Klar %lld købefrie dage i denne uge
de: Schaffe diese Woche %lld No-Spend-Tage
es: Completa %lld días sin gastos esta semana
fi: Pidä tällä viikolla %lld ostotonta päivää
fr_ca: Complétez %lld journées sans dépenses cette semaine
it: Completa %lld giorni senza spese questa settimana
ja: 今週、節約デーを%lld日達成
ko: 이번 주 무지출 데이 %lld일 달성하기
nb: Fullfør %lld kjøpefrie dager denne uka
nl: Voltooi deze week %lld no-spend-dagen
pt_br: Complete %lld dias sem gastos esta semana
sv: Klara %lld köpfria dagar den här veckan
tr: Bu hafta %lld harcamasız gün tamamla
zh_hans: 本周完成 %lld 个零消费日

source: Complete 1 challenge
da: Gennemfør 1 udfordring
de: Schließe 1 Challenge ab
es: Completa 1 reto
fi: Suorita 1 haaste
fr_ca: Terminez 1 défi
it: Completa 1 sfida
ja: チャレンジを1個達成
ko: 챌린지 1개 완료하기
nb: Fullfør 1 utfordring
nl: Voltooi 1 uitdaging
pt_br: Complete 1 desafio
sv: Klara 1 utmaning
tr: 1 meydan okuma tamamla
zh_hans: 完成 1 个挑战

source: Complete active challenges
da: Gennemfør aktive udfordringer
de: Aktive Challenges abschließen
es: Completa los retos activos
fi: Suorita aktiiviset haasteet
fr_ca: Terminez les défis actifs
it: Completa le sfide attive
ja: 挑戦中のチャレンジを達成
ko: 진행 중인 챌린지 완료하기
nb: Fullfør aktive utfordringer
nl: Actieve uitdagingen voltooien
pt_br: Complete desafios ativos
sv: Slutför aktiva utmaningar
tr: Aktif meydan okumaları tamamla
zh_hans: 完成进行中的挑战

source: Complete Challenge
da: Gennemfør udfordringen
de: Challenge abschließen
es: Completar reto
fi: Suorita haaste
fr_ca: Terminer le défi
it: Completa sfida
ja: チャレンジを達成
ko: 챌린지 완료
nb: Fullfør utfordring
nl: Uitdaging voltooien
pt_br: Concluir desafio
sv: Klara utmaningen
tr: Meydan Okumayı Tamamla
zh_hans: 完成挑战

source: Complete days without spending
da: Klar købefrie dage
de: Tage ohne Ausgaben schaffen
es: Completa días sin gastar
fi: Pidä päiviä ilman ostoksia
fr_ca: Complétez des journées sans dépenser
it: Completa giorni senza spendere
ja: お金を使わない日を達成
ko: 돈 안 쓰는 날 달성하기
nb: Fullfør dager uten kjøp
nl: Dagen zonder uitgaven voltooien
pt_br: Complete dias sem gastar
sv: Klara köpfria dagar
tr: Harcama yapmadan günler tamamla
zh_hans: 完成不花钱的日子

source: Complete milestones and challenges to earn badges
da: Nå milepæle og gennemfør udfordringer for at få mærker
de: Erreiche Meilensteine und Challenges für Abzeichen
es: Alcanza hitos y completa retos para ganar insignias
fi: Saavuta virstanpylväitä ja suorita haasteita, niin ansaitset merkkejä
fr_ca: Atteignez des jalons et défis pour gagner des badges
it: Raggiungi traguardi e completa sfide per ottenere badge
ja: マイルストーンやチャレンジを達成してバッジを集めよう
ko: 마일스톤과 챌린지를 달성하고 배지를 모아 보세요
nb: Nå milepæler og fullfør utfordringer for å tjene merker
nl: Voltooi mijlpalen en challenges voor badges
pt_br: Conclua marcos e desafios para ganhar medalhas
sv: Nå milstolpar och klara utmaningar för att få märken
tr: Rozet kazanmak için kilometre taşlarını ve meydan okumaları tamamla
zh_hans: 达成里程碑、完成挑战即可获得徽章

source: Complete milestones to earn badges
da: Nå milepæle for at få mærker
de: Erreiche Meilensteine für Abzeichen
es: Alcanza hitos para ganar insignias
fi: Saavuta virstanpylväitä, niin ansaitset merkkejä
fr_ca: Atteignez des jalons pour gagner des badges
it: Raggiungi traguardi per ottenere badge
ja: マイルストーンを達成してバッジを集めよう
ko: 마일스톤을 달성하고 배지를 모아 보세요
nb: Nå milepæler for å tjene merker
nl: Voltooi mijlpalen voor badges
pt_br: Conclua marcos para ganhar medalhas
sv: Nå milstolpar för att få märken
tr: Rozet kazanmak için kilometre taşlarını tamamla
zh_hans: 达成里程碑即可获得徽章

source: Complete quests to earn XP and level up
da: Klar missioner for at optjene XP og stige i niveau
de: Erledige Quests für XP und Level-ups
es: Completa misiones para ganar XP y subir de nivel
fi: Suorita tehtäviä, ansaitse XP:tä ja nouse tasoja
fr_ca: Réalisez des quêtes pour gagner des PX et monter de niveau
it: Completa missioni per guadagnare XP e salire di livello
ja: クエストを達成してXPを獲得し、レベルアップしよう
ko: 퀘스트를 완료하고 XP를 모아 레벨 업하세요
nb: Fullfør oppdrag for å tjene XP og gå opp i nivå
nl: Voltooi quests voor XP en level-ups
pt_br: Conclua missões para ganhar XP e subir de nível
sv: Klara uppdrag för att tjäna XP och gå upp i nivå
tr: XP kazanıp seviye atlamak için görevleri tamamla
zh_hans: 完成任务，赚取经验值并升级

source: Complete your first no-spend day to start!
da: Klar din første købefrie dag for at komme i gang!
de: Schließe deinen ersten No-Spend-Tag ab, um loszulegen!
es: ¡Completa tu primer día sin gastos para empezar!
fi: Aloita pitämällä ensimmäinen ostoton päiväsi!
fr_ca: Complétez votre première journée sans dépenses pour commencer!
it: Completa il tuo primo giorno senza spese per iniziare!
ja: 最初の節約デーを達成してスタートしよう！
ko: 첫 무지출 데이를 달성하고 시작해 보세요!
nb: Fullfør din første kjøpefrie dag for å starte!
nl: Voltooi je eerste no-spend-dag om te beginnen!
pt_br: Complete seu primeiro dia sem gastos para começar!
sv: Klara din första köpfria dag för att komma igång!
tr: Başlamak için ilk harcamasız gününü tamamla!
zh_hans: 完成你的第一个零消费日，马上开始！

source: Completed 5 challenges
da: Gennemførte 5 udfordringer
de: 5 Challenges abgeschlossen
es: Completaste 5 retos
fi: 5 haastetta suoritettu
fr_ca: 5 défis terminés
it: Hai completato 5 sfide
ja: チャレンジを5個達成
ko: 챌린지 5개 완료
nb: Fullførte 5 utfordringer
nl: 5 uitdagingen voltooid
pt_br: Completou 5 desafios
sv: Klarade 5 utmaningar
tr: 5 meydan okuma tamamlandı
zh_hans: 完成了 5 个挑战

source: Completed 7 consecutive no-spend days
da: Klarede 7 købefrie dage i træk
de: 7 No-Spend-Tage in Folge geschafft
es: Completaste 7 días sin gastos seguidos
fi: 7 ostotonta päivää peräkkäin
fr_ca: 7 journées sans dépenses consécutives complétées
it: Hai completato 7 giorni senza spese consecutivi
ja: 節約デーを7日連続で達成
ko: 7일 연속 무지출 달성
nb: Fullførte 7 kjøpefrie dager på rad
nl: 7 opeenvolgende no-spend-dagen voltooid
pt_br: Completou 7 dias consecutivos sem gastos
sv: Klarade 7 köpfria dagar i rad
tr: Art arda 7 harcamasız gün tamamlandı
zh_hans: 连续完成 7 个零消费日

source: Completed a challenge 2x faster than expected
da: Klarede en udfordring dobbelt så hurtigt som forventet
de: Eine Challenge 2x schneller als erwartet abgeschlossen
es: Completaste un reto el doble de rápido de lo previsto
fi: Haaste suoritettu kaksi kertaa odotettua nopeammin
fr_ca: Défi terminé 2x plus vite que prévu
it: Hai completato una sfida 2 volte più velocemente del previsto
ja: 予定の2倍の速さでチャレンジを達成
ko: 예상보다 2배 빨리 챌린지 완료
nb: Fullførte en utfordring dobbelt så raskt som ventet
nl: Een uitdaging 2x sneller dan verwacht voltooid
pt_br: Completou um desafio 2x mais rápido que o esperado
sv: Klarade en utmaning dubbelt så snabbt som väntat
tr: Bir meydan okumayı beklenenden 2 kat hızlı tamamladın
zh_hans: 以预期 2 倍的速度完成了一项挑战

source: Continue
da: Fortsæt
de: Weiter
es: Continuar
fi: Jatka
fr_ca: Continuer
it: Continua
ja: 続ける
ko: 계속
nb: Fortsett
nl: Doorgaan
pt_br: Continuar
sv: Fortsätt
tr: Devam Et
zh_hans: 继续

source: Control spending in a category
da: Hold styr på udgifterne i en kategori
de: Ausgaben in einer Kategorie kontrollieren
es: Controla el gasto en una categoría
fi: Pidä yhden kategorian kulutus kurissa
fr_ca: Maîtrisez les dépenses d'une catégorie
it: Controlla le spese in una categoria
ja: カテゴリごとの支出を管理
ko: 한 카테고리 지출 관리하기
nb: Hold forbruket i en kategori i sjakk
nl: Uitgaven in een categorie beheersen
pt_br: Controle os gastos em uma categoria
sv: Håll koll på utgifterna i en kategori
tr: Bir kategorideki harcamayı kontrol et
zh_hans: 控制某一类别的消费

source: Couldn't load plans.
da: Kunne ikke hente abonnementerne.
de: Pläne konnten nicht geladen werden.
es: No se pudieron cargar los planes.
fi: Tilausvaihtoehtoja ei voitu ladata.
fr_ca: Impossible de charger les forfaits.
it: Impossibile caricare i piani.
ja: プランを読み込めませんでした。
ko: 요금제를 불러오지 못했어요.
nb: Kunne ikke laste inn abonnementene.
nl: Abonnementen konden niet worden geladen.
pt_br: Não foi possível carregar os planos.
sv: Kunde inte läsa in abonnemangen.
tr: Planlar yüklenemedi.
zh_hans: 无法加载订阅方案。

source: Couldn't save the report
da: Kunne ikke gemme rapporten
de: Bericht konnte nicht gespeichert werden
es: No se pudo guardar el informe
fi: Raporttia ei voitu tallentaa
fr_ca: Impossible d'enregistrer le rapport
it: Impossibile salvare il report
ja: レポートを保存できませんでした
ko: 리포트를 저장하지 못했어요
nb: Kunne ikke lagre rapporten
nl: Rapport kon niet worden opgeslagen
pt_br: Não foi possível salvar o relatório
sv: Kunde inte spara rapporten
tr: Rapor kaydedilemedi
zh_hans: 无法保存报告

source: Covers one missed day so your streak survives.
da: Dækker én dag, du missede, så din stime overlever.
de: Deckt einen verpassten Tag ab, damit deine Serie überlebt.
es: Cubre un día perdido para que tu racha sobreviva.
fi: Paikkaa yhden väliin jääneen päivän, joten putkesi säilyy.
fr_ca: Couvre un jour manqué pour que votre série survive.
it: Copre un giorno saltato così la tua serie sopravvive.
ja: 記録し忘れた日を1日カバーして、連続記録を守ります。
ko: 하루를 놓쳐도 연속 기록이 끊기지 않게 지켜 줘요.
nb: Dekker én tapt dag, så rekka lever videre.
nl: Dekt één gemiste dag zodat je reeks blijft bestaan.
pt_br: Cobre um dia perdido para sua sequência sobreviver.
sv: Täcker en missad dag så att din svit överlever.
tr: Kaçırdığın bir günü telafi eder, serin bozulmaz.
zh_hans: 可抵消一天漏记，让你的连续记录不中断。

source: Create Challenge
da: Opret udfordring
de: Challenge erstellen
es: Crear reto
fi: Luo haaste
fr_ca: Créer un défi
it: Crea sfida
ja: チャレンジを作成
ko: 챌린지 만들기
nb: Lag utfordring
nl: Uitdaging maken
pt_br: Criar desafio
sv: Skapa utmaning
tr: Meydan Okuma Oluştur
zh_hans: 创建挑战

source: Creating personalized challenges
da: Laver udfordringer til dig
de: Persönliche Challenges werden erstellt
es: Creando retos personalizados
fi: Luodaan henkilökohtaisia haasteita
fr_ca: Création de défis personnalisés
it: Creazione di sfide personalizzate
ja: あなた専用のチャレンジを作成中
ko: 맞춤 챌린지 만드는 중
nb: Lager personlige utfordringer
nl: Persoonlijke uitdagingen maken
pt_br: Criando desafios personalizados
sv: Skapar utmaningar för dig
tr: Kişiselleştirilmiş meydan okumalar oluşturuluyor
zh_hans: 正在生成个性化挑战

source: Current Level
da: Nuværende niveau
de: Aktuelles Level
es: Nivel actual
fi: Nykyinen taso
fr_ca: Niveau actuel
it: Livello attuale
ja: 現在のレベル
ko: 현재 레벨
nb: Nåværende nivå
nl: Huidig niveau
pt_br: Nível atual
sv: Nuvarande nivå
tr: Mevcut Seviye
zh_hans: 当前等级

source: Current Stage
da: Nuværende stadie
de: Aktuelle Stufe
es: Etapa actual
fi: Nykyinen vaihe
fr_ca: Étape actuelle
it: Fase attuale
ja: 現在のステージ
ko: 현재 단계
nb: Nåværende stadium
nl: Huidige fase
pt_br: Estágio atual
sv: Nuvarande stadium
tr: Mevcut Aşama
zh_hans: 当前阶段

source: Current Streak
da: Nuværende stime
de: Aktuelle Serie
es: Racha actual
fi: Nykyinen putki
fr_ca: Série actuelle
it: Serie attuale
ja: 現在の連続記録
ko: 현재 연속 기록
nb: Nåværende rekke
nl: Huidige reeks
pt_br: Sequência atual
sv: Nuvarande svit
tr: Mevcut Seri
zh_hans: 当前连续

source: Current Streak: %lld days
da: Nuværende stime (dage): %lld
de: Aktuelle Serie: %lld Tage
es: Racha actual: %lld días
fi: Nykyinen putki: %lld pv
fr_ca: Série actuelle : %lld jours
it: Serie attuale: %lld giorni
ja: 現在の連続記録：%lld日
ko: 현재 연속 기록: %lld일
nb: Nåværende rekke: %lld dager
nl: Huidige reeks: %lld dagen
pt_br: Sequência atual: %lld dias
sv: Nuvarande svit (dagar): %lld
tr: Mevcut Seri: %lld gün
zh_hans: 当前连续：%lld 天

source: Custom
da: Egen
de: Eigene
es: Personalizado
fi: Oma
fr_ca: Personnalisé
it: Personalizzata
ja: カスタム
ko: 사용자 지정
nb: Egendefinert
nl: Aangepast
pt_br: Personalizado
sv: Egen
tr: Özel
zh_hans: 自定义

source: Daily Budget
da: Dagsbudget
de: Tagesbudget
es: Presupuesto diario
fi: Päiväbudjetti
fr_ca: Budget quotidien
it: Budget giornaliero
ja: 1日の予算
ko: 하루 예산
nb: Dagsbudsjett
nl: Dagbudget
pt_br: Orçamento diário
sv: Dagsbudget
tr: Günlük Bütçe
zh_hans: 每日预算

source: Daily impulse reminder
da: Daglig påmindelse om impulskøb
de: Tägliche Impuls-Erinnerung
es: Recordatorio diario de impulsos
fi: Päivittäinen muistutus ostohimoista
fr_ca: Rappel d'impulsion quotidien
it: Promemoria giornaliero sugli impulsi
ja: 毎日の衝動買いリマインダー
ko: 매일 충동구매 알림
nb: Daglig påminnelse om fristelser
nl: Dagelijkse impuls-herinnering
pt_br: Lembrete diário de impulso
sv: Daglig påminnelse om impulsköp
tr: Günlük dürtü hatırlatıcısı
zh_hans: 每日冲动消费提醒

source: Daily Log
da: Dagbog
de: Tägliches Protokoll
es: Registro diario
fi: Päiväkirja
fr_ca: Journal quotidien
it: Registro giornaliero
ja: 毎日の記録
ko: 오늘의 기록
nb: Dagslogg
nl: Dagboek
pt_br: Registro diário
sv: Dagens logg
tr: Günlük Kayıt
zh_hans: 每日记录

source: Daily Quests
da: Daglige missioner
de: Tagesquests
es: Misiones diarias
fi: Päivän tehtävät
fr_ca: Quêtes quotidiennes
it: Missioni giornaliere
ja: デイリークエスト
ko: 일일 퀘스트
nb: Dagens oppdrag
nl: Dagelijkse quests
pt_br: Missões diárias
sv: Dagliga uppdrag
tr: Günlük Görevler
zh_hans: 每日任务
