Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Go 7 days without any unnecessary spending. Essentials like groceries and bills are OK.
da: Klar 7 dage uden unødvendige køb. Det nødvendige som dagligvarer og regninger er okay.
de: Komm 7 Tage ohne unnötige Ausgaben aus. Notwendiges wie Lebensmittel und Rechnungen ist okay.
es: Pasa 7 días sin ningún gasto innecesario. Lo esencial, como el supermercado y las facturas, está permitido.
fi: Pärjää 7 päivää ilman turhia ostoksia. Välttämättömät, kuten ruoka ja laskut, ovat sallittuja.
fr_ca: Passez 7 jours sans dépenses inutiles. L'essentiel comme l'épicerie et les factures est permis.
it: Passa 7 giorni senza spese inutili. Le spese essenziali come la spesa alimentare e le bollette sono consentite.
ja: 7日間、ムダな出費をゼロに。食料品や公共料金などの必需品はOKです。
ko: 7일 동안 불필요한 지출 없이 지내 보세요. 장보기나 공과금 같은 필수 지출은 괜찮아요.
nb: Klar deg 7 dager uten unødvendige kjøp. Nødvendigheter som mat og regninger er greit.
nl: Ga 7 dagen zonder onnodige uitgaven. Essentiële zaken zoals boodschappen en rekeningen zijn oké.
pt_br: Passe 7 dias sem gastos desnecessários. Essenciais como mercado e contas são permitidos.
sv: Klara 7 dagar utan onödiga köp. Nödvändigheter som mat och räkningar är okej.
tr: 7 gün boyunca gereksiz harcama yapma. Market ve faturalar gibi zorunlu harcamalar serbest.
zh_hans: 7 天内不做任何非必要消费。买菜、缴费等必要开支不算。

source: Goal: %lld days
da: Mål: %lld dage
de: Ziel: %lld Tage
es: Meta: %lld días
fi: Tavoite: %lld päivää
fr_ca: Objectif : %lld jours
it: Obiettivo: %lld giorni
ja: 目標：%lld日
ko: 목표: %lld일
nb: Mål: %lld dager
nl: Doel: %lld dagen
pt_br: Meta: %lld dias
sv: Mål: %lld dagar
tr: Hedef: %lld gün
zh_hans: 目标：%lld 天

source: Gold Gatherer
da: Guldsamler
de: Goldsammler
es: Recolector de oro
fi: Kullanhuuhtoja
fr_ca: Collecteur d'or
it: Raccoglitore d'oro
ja: ゴールドコレクター
ko: 황금 수집가
nb: Gullsanker
nl: Goudverzamelaar
pt_br: Coletor de Ouro
sv: Guldsamlare
tr: Altın Toplayıcı
zh_hans: 聚金者

source: Good
da: Godt
de: Gut
es: Bien
fi: Hyvä
fr_ca: Bien
it: Bene
ja: よい
ko: 좋음
nb: Bra
nl: Goed
pt_br: Bom
sv: Bra
tr: İyi
zh_hans: 不错

source: Good afternoon
da: God eftermiddag
de: Guten Tag
es: Buenas tardes
fi: Hyvää iltapäivää
fr_ca: Bon après-midi
it: Buon pomeriggio
ja: こんにちは
ko: 즐거운 오후예요
nb: God ettermiddag
nl: Goedemiddag
pt_br: Boa tarde
sv: God eftermiddag
tr: Tünaydın
zh_hans: 下午好

source: Good evening
da: God aften
de: Guten Abend
es: Buenas noches
fi: Hyvää iltaa
fr_ca: Bonsoir
it: Buonasera
ja: こんばんは
ko: 편안한 저녁이에요
nb: God kveld
nl: Goedenavond
pt_br: Boa noite
sv: God kväll
tr: İyi akşamlar
zh_hans: 晚上好

source: Good morning
da: Godmorgen
de: Guten Morgen
es: Buenos días
fi: Huomenta
fr_ca: Bonjour
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
nb: God morgen
nl: Goedemorgen
pt_br: Bom dia
sv: God morgon
tr: Günaydın
zh_hans: 早上好

source: Good night
da: Godnat
de: Gute Nacht
es: Buenas noches
fi: Hyvää yötä
fr_ca: Bonne nuit
it: Buonanotte
ja: おやすみなさい
ko: 포근한 밤이에요
nb: God natt
nl: Goedenacht
pt_br: Boa noite
sv: God natt
tr: İyi geceler
zh_hans: 晚安

source: Got it!
da: Forstået!
de: Verstanden!
es: ¡Entendido!
fi: Selvä!
fr_ca: Compris!
it: Capito!
ja: OK！
ko: 알겠어요!
nb: Den er grei!
nl: Begrepen!
pt_br: Entendi!
sv: Uppfattat!
tr: Anladım!
zh_hans: 知道了！

source: Great
da: Super
de: Super
es: Excelente
fi: Mahtava
fr_ca: Super
it: Benissimo
ja: 最高
ko: 최고
nb: Kjempebra
nl: Geweldig
pt_br: Ótimo
sv: Kanon
tr: Harika
zh_hans: 很棒

source: Great job staying on track!
da: Godt gået – du holder kursen!
de: Super, du bleibst auf Kurs!
es: ¡Muy bien, sigues en camino!
fi: Hienoa, pysyt suunnitelmassa!
fr_ca: Bravo, vous gardez le cap!
it: Ottimo lavoro, sei in carreggiata!
ja: 順調です、その調子！
ko: 흐름을 잘 지키고 있어요!
nb: Bra jobba, du holder kursen!
nl: Goed gedaan, je blijft op koers!
pt_br: Ótimo trabalho mantendo o foco!
sv: Snyggt jobbat – du håller kursen!
tr: Rotanda kalıyorsun, harikasın!
zh_hans: 保持得很好，继续加油！

source: Groceries
da: Dagligvarer
de: Lebensmittel
es: Supermercado
fi: Ruokaostokset
fr_ca: Épicerie
it: Spesa alimentare
ja: 食料品
ko: 장보기
nb: Dagligvarer
nl: Boodschappen
pt_br: Mercado
sv: Matvaror
tr: Market
zh_hans: 买菜日用

source: Growing with your financial wisdom
da: Vokser i takt med din sunde sans for penge
de: Wächst mit deiner finanziellen Weisheit
es: Crece con tu sabiduría financiera
fi: Kasvaa talousviisautesi myötä
fr_ca: Grandit avec votre sagesse financière
it: Cresce con la tua saggezza finanziaria
ja: あなたのお金の知恵とともに成長中
ko: 현명한 돈 습관과 함께 자라요
nb: Vokser i takt med den økonomiske klokskapen din
nl: Groeit met je financiële wijsheid
pt_br: Cresce com sua sabedoria financeira
sv: Växer i takt med ditt pengasinne
tr: Finansal bilgeliğinle birlikte büyüyor
zh_hans: 随你的理财智慧一同成长

source: Habit Former
da: Vanebygger
de: Gewohnheitsbildner
es: Creador de hábitos
fi: Tavan rakentaja
fr_ca: Bâtisseur d'habitudes
it: Creatore di abitudini
ja: 習慣づくり
ko: 습관 만들기
nb: Vanebygger
nl: Gewoontevormer
pt_br: Criador de hábitos
sv: Vanebyggare
tr: Alışkanlık Kurucu
zh_hans: 习惯养成者

source: Hall of Fame
da: Æresgalleri
de: Ruhmeshalle
es: Salón de la fama
fi: Kunniagalleria
fr_ca: Temple de la renommée
it: Albo d'oro
ja: 殿堂入り
ko: 명예의 전당
nb: Æresgalleri
pt_br: Hall da Fama
sv: Hedersgalleri
tr: Onur Listesi
zh_hans: 名人堂

source: Hard
da: Svær
de: Schwer
es: Difícil
fi: Vaikea
fr_ca: Difficile
it: Difficile
ja: むずかしい
ko: 어려움
nb: Vanskelig
nl: Moeilijk
pt_br: Difícil
sv: Svår
tr: Zor
zh_hans: 困难

source: Heavy Spender
da: Bruger meget
de: Großer Ausgeber
es: Gasto alto
fi: Suurkuluttaja
fr_ca: Gros dépensier
it: Spendaccione
ja: よく使う
ko: 많이 쓰는 편
nb: Storforbruker
nl: Grote uitgever
pt_br: Gastador Alto
sv: Spenderar mycket
tr: Çok Harcayan
zh_hans: 消费大户

source: How did today go? 💚
da: Hvordan gik dagen? 💚
de: Wie lief es heute? 💚
es: ¿Cómo te fue hoy? 💚
fi: Miten päivä meni? 💚
fr_ca: Comment s'est passée la journée? 💚
it: Com'è andata oggi? 💚
ja: 今日はどうでしたか？💚
ko: 오늘 하루 어땠어요? 💚
nb: Hvordan gikk dagen? 💚
nl: Hoe ging het vandaag? 💚
pt_br: Como foi hoje? 💚
sv: Hur gick dagen? 💚
tr: Bugün nasıl geçti? 💚
zh_hans: 今天过得怎么样？💚

source: How did you resist?
da: Hvordan stod du imod?
de: Wie hast du widerstanden?
es: ¿Cómo lo resististe?
fi: Miten vastustit?
fr_ca: Comment avez-vous résisté?
it: Come hai resistito?
ja: どうやってガマンしましたか？
ko: 어떻게 참았나요?
nb: Hvordan sto du imot?
nl: Hoe heb je weerstaan?
pt_br: Como você resistiu?
sv: Hur stod du emot?
tr: Nasıl direndin?
zh_hans: 你是怎么忍住的？

source: How many days can you go no-spend?
da: Hvor mange dage kan du holde købestop?
de: Wie viele Tage schaffst du ohne Ausgaben?
es: ¿Cuántos días puedes pasar sin gastar?
fi: Montako ostotonta päivää pystyt pitämään?
fr_ca: Combien de jours sans dépense tenez-vous?
it: Quanti giorni riesci a stare senza spese?
ja: 何日間、お金を使わずにいられますか？
ko: 며칠 동안 무지출에 도전할까요?
nb: Hvor mange kjøpefrie dager klarer du?
nl: Hoeveel dagen kun je zonder uitgaven?
pt_br: Quantos dias sem gastar você aguenta?
sv: Hur många dagar klarar du köpstopp?
tr: Kaç gün harcamasız kalabilirsin?
zh_hans: 你能坚持几天零消费？

source: How much did you spend?
da: Hvor meget brugte du?
de: Wie viel hast du ausgegeben?
es: ¿Cuánto gastaste?
fi: Paljonko käytit?
fr_ca: Combien avez-vous dépensé?
it: Quanto hai speso?
ja: いくら使いましたか？
ko: 얼마 썼나요?
nb: Hvor mye brukte du?
nl: Hoeveel heb je uitgegeven?
pt_br: Quanto você gastou?
sv: Hur mycket spenderade du?
tr: Ne kadar harcadın?
zh_hans: 你花了多少钱？

source: I just hit Level %lld — %@ — on my no-spend journey with SpendZero! 💪 Building real savings one day at a time.
da: Jeg har lige nået niveau %lld – %@ – på mit købestop med SpendZero! 💪 Jeg bygger en ægte opsparing op, én dag ad gangen.
de: Ich habe gerade Level %lld – %@ – auf meiner No-Spend-Reise mit SpendZero erreicht! 💪 Echte Ersparnisse, Tag für Tag.
es: ¡Acabo de llegar al nivel %lld — %@ — en mi camino sin gastos con SpendZero! 💪 Construyendo ahorro real, un día a la vez.
fi: Nousin juuri tasolle %lld – %@ – ostolakkomatkallani SpendZeron kanssa! 💪 Oikeita säästöjä päivä kerrallaan.
fr_ca: Je viens d'atteindre le niveau %lld — %@ — dans mon parcours sans dépenses avec SpendZero! 💪 De vraies économies, un jour à la fois.
it: Ho appena raggiunto il livello %lld — %@ — nel mio percorso senza spese con SpendZero! 💪 Risparmi veri, un giorno alla volta.
ja: SpendZeroで節約を続けて、レベル%lld「%@」に到達しました！💪 1日ずつ、着実に貯金を増やしています。
ko: SpendZero로 무지출 챌린지 중, 레벨 %lld '%@' 달성! 💪 하루하루 진짜 돈을 모으고 있어요.
nb: Jeg nådde nettopp nivå %lld – %@ – på kjøpestopp-reisen min med SpendZero! 💪 Ekte sparing, én dag om gangen.
nl: Ik heb net level %lld – %@ – bereikt op mijn no-spend-reis met SpendZero! 💪 Echte besparingen, dag na dag.
pt_br: Acabei de alcançar o nível %lld — %@ — na minha jornada sem gastos com o SpendZero! 💪 Construindo economias reais, um dia de cada vez.
sv: Jag har precis nått nivå %lld – %@ – i mitt köpstopp med SpendZero! 💪 Jag bygger upp ett riktigt sparande, en dag i taget.
tr: SpendZero ile harcamasız yolculuğumda Seviye %lld'ye ulaştım — %@! 💪 Her gün adım adım gerçek birikim yapıyorum.
zh_hans: 我在 SpendZero 的零消费之旅中升到了 %lld 级——%@！💪 一天一天，攒下真金白银。

source: I just unlocked the "%@" badge on SpendZero! 🏆 Crushing my no-spend challenge.
da: Jeg har lige låst mærket »%@« op i SpendZero! 🏆 Mit købestop kører bare.
de: Ich habe gerade das Abzeichen „%@“ in SpendZero freigeschaltet! 🏆 Meine No-Spend-Challenge läuft super.
es: ¡Acabo de desbloquear la insignia "%@" en SpendZero! 🏆 Arrasando con mi reto sin gastos.
fi: Avasin juuri merkin ”%@” SpendZerossa! 🏆 Ostolakko sujuu kuin tanssi.
fr_ca: Je viens de débloquer le badge « %@ » sur SpendZero! 🏆 Mon défi sans dépenses cartonne.
it: Ho appena sbloccato il badge "%@" su SpendZero! 🏆 Sto dominando la mia sfida senza spese.
ja: SpendZeroで「%@」バッジを獲得しました！🏆 節約チャレンジ、絶好調です。
ko: SpendZero에서 '%@' 배지를 획득했어요! 🏆 무지출 챌린지 순항 중.
nb: Jeg låste nettopp opp merket «%@» i SpendZero! 🏆 Kjøpestoppen går som smurt.
nl: Ik heb net de badge "%@" ontgrendeld in SpendZero! 🏆 Mijn no-spend-uitdaging gaat geweldig.
pt_br: Acabei de desbloquear a medalha "%@" no SpendZero! 🏆 Arrasando no meu desafio sem gastos.
sv: Jag har precis låst upp märket ”%@” i SpendZero! 🏆 Mitt köpstopp går som tåget.
tr: SpendZero'da "%@" rozetini kazandım! 🏆 Harcamasız meydan okumamda harika gidiyorum.
zh_hans: 我刚在 SpendZero 解锁了“%@”徽章！🏆 零消费挑战进行得超顺利。

source: I spent…
da: Jeg brugte penge…
de: Ich habe ausgegeben…
es: Gasté…
fi: Ostin…
fr_ca: J'ai dépensé…
it: Ho speso…
ja: 使いました…
ko: 돈 썼어요…
nb: Jeg handlet …
nl: Ik heb uitgegeven…
pt_br: Eu gastei…
sv: Jag spenderade…
tr: Harcadım…
zh_hans: 我花了…

source: I'm Committed!
da: Jeg er med!
de: Ich bin dabei!
es: ¡Me comprometo!
fi: Olen mukana!
fr_ca: Je m'engage!
it: Ci sto!
ja: やってみる！
ko: 도전할게요!
nb: Jeg er klar!
nl: Ik ga ervoor!
pt_br: Estou comprometido!
sv: Jag är med!
tr: Kararlıyım!
zh_hans: 我决定了！

source: Imperial
da: Kejserlig
fi: Keisarillinen
fr_ca: Impérial
it: Imperiale
ja: インペリアル
ko: 황제
nb: Keiserlig
nl: Keizerlijk
sv: Kejserlig
tr: İmparatorluk
zh_hans: 帝王

source: Impulse
da: Impuls
de: Impuls
es: Impulso
fi: Ostohimo
fr_ca: Impulsion
it: Impulso
ja: 衝動
ko: 충동구매
nb: Fristelse
nl: Impuls
pt_br: Impulso
sv: Impuls
tr: Dürtü
zh_hans: 冲动

source: Impulse Alerts
da: Impulspåmindelser
de: Impuls-Erinnerungen
es: Alertas de impulso
fi: Ostohimomuistutukset
fr_ca: Alertes d'impulsion
it: Avvisi impulsi
ja: 衝動買いアラート
ko: 충동구매 알림
nb: Impulsvarsler
nl: Impulsmeldingen
pt_br: Alertas de impulso
sv: Impulspåminnelser
tr: Dürtü Uyarıları
zh_hans: 冲动消费提醒

source: Impulse Buyer
da: Impulskøber
de: Impulskäufer
es: Comprador impulsivo
fi: Heräteostaja
fr_ca: Acheteur impulsif
it: Compratore d'impulso
ja: 衝動買いしがち
ko: 충동구매형
nb: Impulskjøper
nl: Impulskoper
pt_br: Comprador por Impulso
sv: Impulsköpare
tr: Anlık Alışverişçi
zh_hans: 冲动型消费者

source: Impulse buys fade in minutes. Open SpendZero and remind yourself why you started.
da: Købetrangen går over på få minutter. Åbn SpendZero, og mind dig selv om, hvorfor du startede.
de: Impulskäufe verfliegen in Minuten. Öffne SpendZero und erinnere dich, warum du angefangen hast.
es: Las compras impulsivas se olvidan en minutos. Abre SpendZero y recuerda por qué empezaste.
fi: Ostohimo laantuu minuuteissa. Avaa SpendZero ja muistuta itseäsi, miksi aloitit.
fr_ca: Les envies d'achat passent en quelques minutes. Ouvrez SpendZero et rappelez-vous pourquoi vous avez commencé.
it: Gli acquisti d'impulso svaniscono in pochi minuti. Apri SpendZero e ricordati perché hai iniziato.
ja: 衝動買いの欲求は数分で消えます。SpendZeroを開いて、始めた理由を思い出そう。
ko: 충동은 몇 분이면 사라져요. SpendZero를 열고 시작한 이유를 떠올려 보세요.
nb: Kjøpelysten går over på minutter. Åpne SpendZero og minn deg selv på hvorfor du startet.
nl: Impulsaankopen vervagen binnen minuten. Open SpendZero en herinner jezelf waarom je begon.
pt_br: Compras por impulso passam em minutos. Abra o SpendZero e lembre por que você começou.
sv: Köpsuget går över på några minuter. Öppna SpendZero och påminn dig om varför du började.
tr: Anlık alışveriş isteği dakikalar içinde geçer. SpendZero'yu aç ve neden başladığını hatırla.
zh_hans: 冲动几分钟就会消退。打开 SpendZero，想想你为什么出发。

source: Impulse Control
da: Impulskontrol
de: Impulskontrolle
es: Control de impulsos
fi: Ostohimojen hallinta
fr_ca: Contrôle des impulsions
it: Controllo degli impulsi
ja: 衝動のコントロール
ko: 충동 조절
nb: Impulskontroll
nl: Impulsbeheersing
pt_br: Controle de impulso
sv: Impulskontroll
tr: Dürtü Kontrolü
zh_hans: 冲动管控

source: Impulse Control Bootcamp
da: Bootcamp i impulskontrol
de: Impulskontroll-Bootcamp
es: Campamento de control de impulsos
fi: Ostohimojen bootcamp
fr_ca: Camp d'entraînement au contrôle des impulsions
it: Bootcamp di controllo degli impulsi
ja: 衝動買い克服ブートキャンプ
ko: 충동 조절 부트캠프
nb: Bootcamp i impulskontroll
nl: Impulscontrole-bootcamp
pt_br: Bootcamp de controle de impulsos
sv: Bootcamp i impulskontroll
tr: Dürtü Kontrolü Kampı
zh_hans: 冲动管控训练营

source: Impulse Expert
da: Impulsekspert
de: Impuls-Experte
es: Experto en impulsos
fi: Ostohimojen tuntija
fr_ca: Expert en impulsions
it: Esperto di impulsi
ja: 衝動コントロールの達人
ko: 충동 조절 고수
nb: Impulsekspert
nl: Impuls-expert
pt_br: Especialista em Impulso
sv: Impulsexpert
tr: Dürtü Uzmanı
zh_hans: 抗冲动专家

source: Impulse Resisted
da: Modstået impuls
de: Impuls widerstanden
es: Impulso resistido
fi: Ostohimo voitettu
fr_ca: Impulsion résistée
it: Impulso resistito
ja: 衝動をガマン
ko: 충동구매 참음
nb: Fristelse motstått
nl: Impuls weerstaan
pt_br: Impulso Resistido
sv: Motstådd impuls
tr: Dürtüye Direnildi
zh_hans: 已抵住冲动

source: Impulse Resisted! ⚡️
da: Du stod imod! ⚡️
de: Impuls widerstanden! ⚡️
es: ¡Impulso resistido! ⚡️
fi: Ostohimo voitettu! ⚡️
fr_ca: Impulsion résistée! ⚡️
it: Impulso resistito! ⚡️
ja: 衝動をガマンしました！⚡️
ko: 충동구매 참기 성공! ⚡️
nb: Fristelse motstått! ⚡️
nl: Impuls weerstaan! ⚡️
pt_br: Impulso resistido! ⚡️
sv: Du stod emot! ⚡️
tr: Dürtüye Direnildi! ⚡️
zh_hans: 成功抵住冲动！⚡️

source: Impulse-purchase alerts
da: Påmindelser mod impulskøb
de: Erinnerungen gegen Impulskäufe
es: Alertas de compras impulsivas
fi: Heräteostomuistutukset
fr_ca: Alertes d'achats impulsifs
it: Avvisi sugli acquisti d'impulso
ja: 衝動買いアラート
ko: 충동구매 알림
nb: Varsler om impulskjøp
nl: Meldingen tegen impulsaankopen
pt_br: Alertas de compras por impulso
sv: Påminnelser mot impulsköp
tr: Anlık alışveriş uyarıları
zh_hans: 冲动消费提醒

source: Impulses
da: Impulser
de: Impulse
es: Impulsos
fi: Ostohimot
fr_ca: Impulsions
it: Impulsi
ja: 衝動
ko: 충동구매
nb: Fristelser
nl: Impulsen
pt_br: Impulsos
sv: Impulser
tr: Dürtüler
zh_hans: 冲动消费

source: Impulses Resisted
da: Modståede impulser
de: Impulse widerstanden
es: Impulsos resistidos
fi: Vastustetut ostohimot
fr_ca: Impulsions résistées
it: Impulsi resistiti
ja: ガマンした衝動
ko: 참은 충동구매
nb: Fristelser motstått
nl: Impulsen weerstaan
pt_br: Impulsos resistidos
sv: Impulser du stod emot
tr: Direnilen Dürtüler
zh_hans: 抵住的冲动

source: Impulses Resisted: %lld
da: Modståede impulser: %lld
de: Impulsen widerstanden: %lld
es: Impulsos resistidos: %lld
fi: Vastustetut ostohimot: %lld
fr_ca: Impulsions résistées : %lld
it: Impulsi resistiti: %lld
ja: ガマンした衝動：%lld回
ko: 참은 충동구매: %lld회
nb: Fristelser motstått: %lld
nl: Impulsen weerstaan: %lld
pt_br: Impulsos resistidos: %lld
sv: Impulser du stod emot: %lld
tr: Direnilen Dürtüler: %lld
zh_hans: 抵住冲动：%lld 次

source: Increased streak by 10+ days
da: Forlængede stimen med 10+ dage
de: Serie um über 10 Tage verlängert
es: Aumentaste tu racha en más de 10 días
fi: Putki piteni 10+ päivällä
fr_ca: Série prolongée de 10 jours et plus
it: Serie aumentata di oltre 10 giorni
ja: 連続記録を10日以上伸ばした
ko: 연속 기록 10일 이상 늘림
nb: Forlenget rekka med 10+ dager
nl: Reeks met 10+ dagen verlengd
pt_br: Aumentou a sequência em mais de 10 dias
sv: Förlängde sviten med 10+ dagar
tr: Seriyi 10+ gün uzattın
zh_hans: 连续天数增加了 10 天以上

source: Jump back in — log a no-spend day and start a fresh streak today.
da: Kom i gang igen – registrer en købefri dag, og start en ny stime i dag.
de: Steig wieder ein – erfasse einen No-Spend-Tag und starte heute eine neue Serie.
es: Vuelve al ruedo: registra un día sin gastos y empieza una nueva racha hoy.
fi: Hyppää takaisin mukaan – kirjaa ostoton päivä ja aloita uusi putki tänään.
fr_ca: Revenez dans le jeu — notez une journée sans dépenses et lancez une nouvelle série aujourd'hui.
it: Rimettiti in gioco: registra un giorno senza spese e inizia una nuova serie oggi.
ja: もう一度始めよう。節約デーを記録して、今日から新しい連続記録をスタート。
ko: 다시 시작해요. 오늘 무지출 데이를 기록하고 새 연속 기록을 시작해 보세요.
nb: Hopp inn igjen – logg en kjøpefri dag og start en ny rekke i dag.
nl: Pak de draad weer op – log een no-spend-dag en start vandaag een nieuwe reeks.
pt_br: Volte agora — registre um dia sem gastos e comece uma nova sequência hoje.
sv: Hoppa in igen – logga en köpfri dag och starta en ny svit idag.
tr: Geri dön — harcamasız bir gün kaydet ve bugün yeni bir seriye başla.
zh_hans: 重新出发吧——记录一个零消费日，今天就开启新的连续。

source: Keep everything you've built
da: Behold alt det, du har bygget op
de: Behalte alles, was du aufgebaut hast
es: Conserva todo lo que has logrado
fi: Pidä kaikki, mitä olet rakentanut
fr_ca: Conservez tout ce que vous avez bâti
it: Conserva tutto ciò che hai costruito
ja: これまでの成果をすべてキープ
ko: 지금까지 쌓은 기록을 지켜요
nb: Behold alt du har bygget opp
nl: Behoud alles wat je hebt opgebouwd
pt_br: Mantenha tudo o que você construiu
sv: Behåll allt du har byggt upp
tr: İnşa ettiğin her şeyi koru
zh_hans: 保留你积累的一切

source: Last 30 Days
da: Seneste 30 dage
de: Letzte 30 Tage
es: Últimos 30 días
fi: 30 viime päivää
fr_ca: 30 derniers jours
it: Ultimi 30 giorni
ja: 過去30日間
ko: 최근 30일
nb: Siste 30 dager
nl: Laatste 30 dagen
pt_br: Últimos 30 Dias
sv: Senaste 30 dagarna
tr: Son 30 Gün
zh_hans: 最近 30 天

source: Last 7 Days
da: Seneste 7 dage
de: Letzte 7 Tage
es: Últimos 7 días
fi: 7 viime päivää
fr_ca: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
ko: 최근 7일
nb: Siste 7 dager
nl: Laatste 7 dagen
pt_br: Últimos 7 Dias
sv: Senaste 7 dagarna
tr: Son 7 Gün
zh_hans: 最近 7 天

source: Last free day
da: Sidste gratis dag
de: Letzter Gratistag
es: Último día gratis
fi: Viimeinen ilmainen päivä
fr_ca: Dernier jour gratuit
it: Ultimo giorno gratuito
ja: 無料期間の最終日
ko: 무료 이용 마지막 날
nb: Siste gratisdag
nl: Laatste gratis dag
pt_br: Último dia grátis
sv: Sista gratisdagen
tr: Son ücretsiz gün
zh_hans: 免费体验最后一天

source: Last free day — don't lose your streak!
da: Sidste gratis dag – mist ikke din stime!
de: Letzter Gratistag – verliere deine Serie nicht!
es: Último día gratis: ¡no pierdas tu racha!
fi: Viimeinen ilmainen päivä – älä menetä putkeasi!
fr_ca: Dernier jour gratuit — ne perdez pas votre série!
it: Ultimo giorno gratuito: non perdere la tua serie!
ja: 無料期間の最終日です。連続記録を失わないで！
ko: 무료 이용 마지막 날이에요. 연속 기록을 놓치지 마세요!
nb: Siste gratisdag – ikke mist rekka!
nl: Laatste gratis dag – verlies je reeks niet!
pt_br: Último dia grátis — não perca sua sequência!
sv: Sista gratisdagen – tappa inte din svit!
tr: Son ücretsiz gün — serini kaybetme!
zh_hans: 免费体验最后一天——别丢了你的连续记录！

source: Last free day — subscribe to keep your progress
da: Sidste gratis dag – abonner for at beholde dine fremskridt
de: Letzter Gratistag – abonniere, um deinen Fortschritt zu behalten
es: Último día gratis: suscríbete para conservar tu progreso
fi: Viimeinen ilmainen päivä – tilaa, niin edistymisesi säilyy
fr_ca: Dernier jour gratuit — abonnez-vous pour conserver vos progrès
it: Ultimo giorno gratuito: abbonati per conservare i tuoi progressi
ja: 無料期間の最終日です。登録して記録をキープしよう
ko: 무료 이용 마지막 날이에요. 구독하고 기록을 이어 가세요
nb: Siste gratisdag – abonner for å beholde fremgangen
nl: Laatste gratis dag – abonneer om je voortgang te behouden
pt_br: Último dia grátis — assine para manter seu progresso
sv: Sista gratisdagen – prenumerera för att behålla dina framsteg
tr: Son ücretsiz gün — ilerlemeni korumak için abone ol
zh_hans: 免费体验最后一天——订阅即可保留进度

source: Legendary
da: Legendarisk
de: Legendär
es: Legendaria
fi: Legendaarinen
fr_ca: Légendaire
it: Leggendario
ja: レジェンド
ko: 전설
nb: Legendarisk
nl: Legendarisch
pt_br: Lendário
sv: Legendarisk
tr: Efsanevi
zh_hans: 传说

source: Legendary Status
da: Legendarisk status
de: Legendärer Status
es: Estatus legendario
fi: Legendaarinen asema
fr_ca: Statut légendaire
it: Status leggendario
ja: 伝説のステータス
ko: 전설 등급
nb: Legendarisk status
nl: Legendarische status
pt_br: Status lendário
sv: Legendarisk status
tr: Efsanevi Statü
zh_hans: 传奇身份

source: Level %lld
da: Niveau %lld
es: Nivel %lld
fi: Taso %lld
fr_ca: Niveau %lld
it: Livello %lld
ja: レベル%lld
ko: 레벨 %lld
nb: Nivå %lld
pt_br: Nível %lld
sv: Nivå %lld
tr: Seviye %lld
zh_hans: 等级 %lld

source: Level %lld for next stage
da: Niveau %lld til næste stadie
de: Level %lld für die nächste Stufe
es: Nivel %lld para la siguiente etapa
fi: Seuraava vaihe tasolla %lld
fr_ca: Niveau %lld pour la prochaine étape
it: Livello %lld per la fase successiva
ja: 次のステージはレベル%lld
ko: 다음 단계: 레벨 %lld
nb: Neste stadium på nivå %lld
nl: Level %lld voor de volgende fase
pt_br: Nível %lld para a próxima etapa
sv: Nivå %lld för nästa stadium
tr: Sonraki aşama için Seviye %lld
zh_hans: 等级 %lld 进入下一阶段

source: Level %lld: %@
da: Niveau %lld: %@
es: Nivel %lld: %@
fi: Taso %lld: %@
fr_ca: Niveau %lld : %@
it: Livello %lld: %@
ja: レベル%lld：%@
ko: 레벨 %lld: %@
nb: Nivå %lld: %@
pt_br: Nível %lld: %@
sv: Nivå %lld: %@
tr: Seviye %lld: %@
zh_hans: 等级 %lld：%@

source: Level 10
da: Niveau 10
es: Nivel 10
fi: Taso 10
fr_ca: Niveau 10
it: Livello 10
ja: レベル10
ko: 레벨 10
nb: Nivå 10
pt_br: Nível 10
sv: Nivå 10
tr: Seviye 10
zh_hans: 等级 10

source: Level Progression
da: Niveaustigen
es: Progresión de niveles
fi: Tasojen eteneminen
fr_ca: Progression de niveau
it: Progressione dei livelli
ja: レベルの進み具合
ko: 레벨 진행
nb: Nivåprogresjon
nl: Niveauprogressie
pt_br: Progressão de nível
sv: Nivåstegen
tr: Seviye İlerlemesi
zh_hans: 等级进度

source: LEVEL UP!
da: NYT NIVEAU!
es: ¡SUBISTE DE NIVEL!
fi: TASO NOUSI!
fr_ca: NIVEAU SUPÉRIEUR!
it: LIVELLO SUPERATO!
ja: レベルアップ！
ko: 레벨 업!
nb: NYTT NIVÅ!
pt_br: SUBIU DE NÍVEL!
sv: NY NIVÅ!
tr: SEVİYE ATLADIN!
zh_hans: 升级啦！

source: Level up! You reached Level %lld: %@
da: Nyt niveau! Du har nået niveau %lld: %@
de: Level-Aufstieg! Du hast Level %lld erreicht: %@
es: ¡Subiste de nivel! Llegaste al nivel %lld: %@
fi: Taso nousi! Saavutit tason %lld: %@
fr_ca: Niveau supérieur! Vous avez atteint le niveau %lld : %@
it: Livello superato! Hai raggiunto il livello %lld: %@
ja: レベルアップ！レベル%lld「%@」に到達しました
ko: 레벨 업! 레벨 %lld '%@'에 도달했어요
nb: Nytt nivå! Du nådde nivå %lld: %@
nl: Level omhoog! Je hebt level %lld bereikt: %@
pt_br: Subiu de nível! Você alcançou o nível %lld: %@
sv: Ny nivå! Du har nått nivå %lld: %@
tr: Seviye atladın! Seviye %lld'ye ulaştın: %@
zh_hans: 升级啦！你已达到等级 %lld：%@
