Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: No challenges yet
da: Ingen udfordringer endnu
de: Noch keine Challenges
es: Aún no tienes retos
fi: Ei vielä haasteita
fr_ca: Aucun défi pour l'instant
it: Ancora nessuna sfida
ja: チャレンジはまだありません
ko: 아직 챌린지가 없어요
nb: Ingen utfordringer ennå
nl: Nog geen uitdagingen
pt_br: Nenhum desafio ainda
sv: Inga utmaningar än
tr: Henüz meydan okuma yok
zh_hans: 还没有挑战

source: No data yet
da: Ingen data endnu
de: Noch keine Daten
es: Aún no hay datos
fi: Ei vielä tietoja
fr_ca: Aucune donnée pour l'instant
it: Ancora nessun dato
ja: データはまだありません
ko: 아직 데이터가 없어요
nb: Ingen data ennå
nl: Nog geen gegevens
pt_br: Ainda sem dados
sv: Ingen data än
tr: Henüz veri yok
zh_hans: 暂无数据

source: No food delivery apps for an entire month. Cook or pick up instead.
da: Ingen madleveringsapps i en hel måned. Lav mad selv, eller hent selv i stedet.
de: Einen ganzen Monat keine Lieferdienst-Apps. Koche selbst oder hol es ab.
es: Nada de apps de comida a domicilio durante un mes entero. Cocina o pasa a recoger.
fi: Ei ruokalähettejä kokonaiseen kuukauteen. Kokkaa itse tai nouda.
fr_ca: Aucune appli de livraison pendant un mois entier. Cuisinez ou allez chercher vos repas.
it: Niente app di consegna a domicilio per un mese intero. Cucina tu o passa a ritirare.
ja: 1か月間、フードデリバリーアプリは禁止。自炊かテイクアウトにしよう。
ko: 한 달 동안 배달 앱 금지! 직접 요리하거나 포장해 오세요.
nb: Ingen matleveringsapper på en hel måned. Lag mat selv eller hent den.
nl: Een hele maand geen bezorgapps. Kook zelf of haal het op.
pt_br: Nenhum app de delivery por um mês inteiro. Cozinhe ou retire no local.
sv: Inga matleveransappar på en hel månad. Laga mat själv eller hämta själv i stället.
tr: Bir ay boyunca yemek siparişi uygulaması yok. Bunun yerine yemek yap ya da gidip al.
zh_hans: 整整一个月不点外卖。自己做饭或到店自取。

source: No impulses logged
da: Ingen impulser registreret
de: Keine Impulse erfasst
es: No hay impulsos registrados
fi: Ei kirjattuja ostohimoja
fr_ca: Aucune impulsion notée
it: Nessun impulso registrato
ja: 記録された衝動はありません
ko: 기록된 충동구매 없음
nb: Ingen fristelser logget
nl: Geen impulsen gelogd
pt_br: Nenhum impulso registrado
sv: Inga impulser loggade
tr: Kayıtlı dürtü yok
zh_hans: 暂无冲动消费记录

source: No recurring charges
da: Ingen tilbagevendende betalinger
de: Keine wiederkehrenden Kosten
es: Sin cargos recurrentes
fi: Ei toistuvia maksuja
fr_ca: Aucuns frais récurrents
it: Nessun addebito ricorrente
ja: 定期的な請求なし
ko: 정기 결제 없음
nb: Ingen faste trekk
nl: Geen terugkerende kosten
pt_br: Sem cobranças recorrentes
sv: Inga återkommande kostnader
tr: Tekrarlayan ödeme yok
zh_hans: 无自动续费

source: No savings yet
da: Ingen opsparing endnu
de: Noch keine Ersparnisse
es: Aún no hay ahorro
fi: Ei vielä säästöjä
fr_ca: Aucune économie pour l'instant
it: Ancora nessun risparmio
ja: 節約額はまだありません
ko: 아직 절약 기록 없음
nb: Ingen sparing ennå
nl: Nog geen besparingen
pt_br: Nenhuma economia ainda
sv: Inget sparande än
tr: Henüz birikim yok
zh_hans: 暂无节省记录

source: No spending data for this period
da: Ingen udgifter i denne periode
de: Keine Ausgabendaten für diesen Zeitraum
es: No hay datos de gastos para este período
fi: Tältä jaksolta ei ole kulutustietoja
fr_ca: Aucune donnée de dépenses pour cette période
it: Nessun dato di spesa per questo periodo
ja: この期間の支出データはありません
ko: 이 기간의 지출 데이터가 없어요
nb: Ingen utgifter i denne perioden
nl: Geen uitgavengegevens voor deze periode
pt_br: Nenhum dado de gastos para este período
sv: Inga utgifter under den här perioden
tr: Bu dönem için harcama verisi yok
zh_hans: 此期间没有消费数据

source: No spending today
da: Ingen udgifter i dag
de: Heute keine Ausgaben
es: Sin gastos hoy
fi: Ei ostoksia tänään
fr_ca: Aucune dépense aujourd'hui
it: Nessuna spesa oggi
ja: 今日の支出なし
ko: 오늘 지출 없음
nb: Ingen kjøp i dag
nl: Geen uitgaven vandaag
pt_br: Nenhum gasto hoje
sv: Inga utgifter idag
tr: Bugün harcama yok
zh_hans: 今天没有消费

source: No Spending Yet
da: Ingen udgifter endnu
de: Noch keine Ausgaben
es: Aún sin gastos
fi: Ei ostoksia vielä
fr_ca: Aucune dépense pour l'instant
it: Ancora nessuna spesa
ja: 支出はまだありません
ko: 아직 지출 없음
nb: Ingen kjøp ennå
nl: Nog geen uitgaven
pt_br: Nenhum gasto ainda
sv: Inga utgifter än
tr: Henüz Harcama Yok
zh_hans: 暂无消费

source: No-Delivery Month
da: Måned uden madlevering
de: Monat ohne Lieferdienst
es: Mes sin domicilios
fi: Kuukausi ilman ruokalähettejä
fr_ca: Mois sans livraison
it: Mese senza consegne a domicilio
ja: デリバリー断ちの1か月
ko: 배달 없는 한 달
nb: Måned uten matlevering
nl: Maand zonder bezorging
pt_br: Mês sem delivery
sv: Månad utan matleveranser
tr: Siparişsiz Ay
zh_hans: 零外卖月

source: No-Spend
da: Købefri
es: Sin gastos
fi: Ostoton
fr_ca: Sans dépenses
it: Senza spese
ja: 節約デー
ko: 무지출
nb: Kjøpefri
pt_br: Sem gastos
sv: Köpfri
tr: Harcamasız
zh_hans: 零消费

source: No-Spend Challenge
da: Købestop
de: Kein-Geld-Challenge
es: Reto sin gastos
fi: Ostolakko
fr_ca: Défi zéro dépense
it: Sfida senza spese
ja: 節約チャレンジ
ko: 무지출 챌린지
nb: Kjøpestopp
nl: Geen-uitgaven-challenge
pt_br: Desafio gasto zero
sv: Köpstopp
tr: Harcamasız Meydan Okuma
zh_hans: 零消费挑战

source: No-Spend Day
da: Købefri dag
de: Ausgabefreier Tag
es: Día sin gastos
fi: Ostoton päivä
fr_ca: Jour sans dépense
it: Giorno senza spese
ja: 節約デー
ko: 무지출 데이
nb: Kjøpefri dag
nl: Uitgavenvrije dag
pt_br: Dia Sem Gastos
sv: Köpfri dag
tr: Harcamasız Gün
zh_hans: 零消费日

source: No-spend day completed!
da: Købefri dag klaret!
de: No-Spend-Tag geschafft!
es: ¡Día sin gastos completado!
fi: Ostoton päivä suoritettu!
fr_ca: Journée sans dépenses complétée!
it: Giorno senza spese completato!
ja: 節約デー達成！
ko: 무지출 데이 달성!
nb: Kjøpefri dag fullført!
nl: No-spend-dag voltooid!
pt_br: Dia sem gastos concluído!
sv: Köpfri dag avklarad!
tr: Harcamasız gün tamamlandı!
zh_hans: 零消费日达成！

source: No-spend day logged.
da: Købefri dag registreret.
de: No-Spend-Tag erfasst.
es: Día sin gastos registrado.
fi: Ostoton päivä kirjattu.
fr_ca: Journée sans dépenses notée.
it: Giorno senza spese registrato.
ja: 節約デーを記録しました。
ko: 무지출 데이를 기록했어요.
nb: Kjøpefri dag logget.
nl: No-spend-dag gelogd.
pt_br: Dia sem gastos registrado.
sv: Köpfri dag loggad.
tr: Harcamasız gün kaydedildi.
zh_hans: 已记录零消费日。

source: No-spend day logged. You're on a %lld-day streak.
da: Købefri dag registreret. Din stime er oppe på %lld.
de: No-Spend-Tag erfasst. Du hast eine %lld-Tage-Serie.
es: Día sin gastos registrado. Llevas una racha de %lld días.
fi: Ostoton päivä kirjattu. Sinulla on %lld päivän putki.
fr_ca: Journée sans dépenses notée. Vous êtes sur une série de %lld jours.
it: Giorno senza spese registrato. Sei a una serie di %lld giorni.
ja: 節約デーを記録しました。%lld日連続です。
ko: 무지출 데이를 기록했어요. %lld일 연속이에요.
nb: Kjøpefri dag logget. Du har en %lld-dagers rekke.
nl: No-spend-dag gelogd. Je hebt een reeks van %lld dagen.
pt_br: Dia sem gastos registrado. Você está em uma sequência de %lld dias.
sv: Köpfri dag loggad. Din svit är uppe i %lld.
tr: Harcamasız gün kaydedildi. %lld günlük serin var.
zh_hans: 已记录零消费日。你已连续 %lld 天。

source: No-Spend Day so far! Keep it up!
da: Købefri dag indtil videre! Bliv ved!
de: Bisher ein ausgabefreier Tag! Weiter so!
es: ¡Hasta ahora, día sin gastos! ¡Sigue así!
fi: Tähän asti ostoton päivä! Jatka samaan malliin!
fr_ca: Journée sans dépense jusqu'ici! Continuez!
it: Finora è un giorno senza spese! Continua così!
ja: ここまで節約デーです！その調子！
ko: 지금까지 무지출! 이대로 쭉!
nb: Kjøpefri dag så langt! Stå på!
nl: Tot nu toe een uitgavenvrije dag! Ga zo door!
pt_br: Dia sem gastos até agora! Continue assim!
sv: Köpfri dag hittills! Fortsätt så!
tr: Şimdilik harcamasız gün! Böyle devam!
zh_hans: 目前还是零消费日！继续保持！

source: No-Spend Day ✓
da: Købefri dag ✓
de: No-Spend-Tag ✓
es: Día sin gastos ✓
fi: Ostoton päivä ✓
fr_ca: Journée sans dépenses ✓
it: Giorno senza spese ✓
ja: 節約デー ✓
ko: 무지출 데이 ✓
nb: Kjøpefri dag ✓
nl: No-spend-dag ✓
pt_br: Dia sem gastos ✓
sv: Köpfri dag ✓
tr: Harcamasız Gün ✓
zh_hans: 零消费日 ✓

source: No-spend day ✓
da: Købefri dag ✓
de: No-Spend-Tag ✓
es: Día sin gastos ✓
fi: Ostoton päivä ✓
fr_ca: Journée sans dépenses ✓
it: Giorno senza spese ✓
ja: 節約デー ✓
ko: 무지출 데이 ✓
nb: Kjøpefri dag ✓
nl: No-spend-dag ✓
pt_br: Dia sem gastos ✓
sv: Köpfri dag ✓
tr: Harcamasız gün ✓
zh_hans: 零消费日 ✓

source: No-Spend Day!
da: Købefri dag!
de: No-Spend-Tag!
es: ¡Día sin gastos!
fi: Ostoton päivä!
fr_ca: Journée sans dépenses!
it: Giorno senza spese!
ja: 節約デー！
ko: 무지출 데이!
nb: Kjøpefri dag!
nl: No-spend-dag!
pt_br: Dia sem gastos!
sv: Köpfri dag!
tr: Harcamasız Gün!
zh_hans: 零消费日！

source: No-Spend Days
da: Købefrie dage
de: Ausgabefreie Tage
es: Días sin gastos
fi: Ostottomat päivät
fr_ca: Jours sans dépense
it: Giorni senza spese
ja: 節約デー
ko: 무지출 데이
nb: Kjøpefrie dager
nl: Uitgavenvrije dagen
pt_br: Dias sem gastos
sv: Köpfria dagar
tr: Harcamasız Günler
zh_hans: 零消费日

source: No-Spend Days: %lld
da: Købefrie dage: %lld
de: No-Spend-Tage: %lld
es: Días sin gastos: %lld
fi: Ostottomat päivät: %lld
fr_ca: Journées sans dépenses : %lld
it: Giorni senza spese: %lld
ja: 節約デー：%lld日
ko: 무지출 데이: %lld일
nb: Kjøpefrie dager: %lld
nl: No-spend-dagen: %lld
pt_br: Dias sem gastos: %lld
sv: Köpfria dagar: %lld
tr: Harcamasız Günler: %lld
zh_hans: 零消费日：%lld 天

source: Not ready? Close this and use everything free for 3 days.
da: Ikke klar? Luk dette, og brug alt gratis i 3 dage.
de: Noch nicht bereit? Schließe das Fenster und nutze alles 3 Tage lang kostenlos.
es: ¿Aún no te decides? Cierra esto y usa todo gratis durante 3 días.
fi: Etkö ole vielä valmis? Sulje tämä ja käytä kaikkea ilmaiseksi 3 päivän ajan.
fr_ca: Pas prêt? Fermez ceci et profitez de tout gratuitement pendant 3 jours.
it: Non sei pronto? Chiudi qui e usa tutto gratis per 3 giorni.
ja: まだ迷っていますか？この画面を閉じて、3日間すべての機能を無料でお試しください。
ko: 아직 고민 중인가요? 이 창을 닫고 3일 동안 모든 기능을 무료로 써 보세요.
nb: Ikke klar ennå? Lukk denne og bruk alt gratis i 3 dager.
nl: Nog niet klaar? Sluit dit en gebruik alles 3 dagen gratis.
pt_br: Ainda não? Feche isto e use tudo grátis por 3 dias.
sv: Inte redo? Stäng det här och använd allt gratis i 3 dagar.
tr: Hazır değil misin? Bunu kapat ve her şeyi 3 gün boyunca ücretsiz kullan.
zh_hans: 还没准备好？关闭此页，免费畅享全部功能 3 天。

source: Note (optional)
da: Note (valgfri)
de: Notiz (optional)
es: Nota (opcional)
fi: Muistiinpano (valinnainen)
fr_ca: Note (facultative)
it: Nota (facoltativa)
ja: メモ（任意）
ko: 메모(선택)
nb: Notat (valgfritt)
nl: Notitie (optioneel)
pt_br: Nota (opcional)
sv: Anteckning (valfritt)
tr: Not (isteğe bağlı)
zh_hans: 备注（可选）

source: Nothing to Restore
da: Intet at gendanne
de: Nichts wiederherzustellen
es: Nada que restaurar
fi: Ei palautettavaa
fr_ca: Rien à restaurer
it: Niente da ripristinare
ja: 復元できる購入はありません
ko: 복원할 구매 없음
nb: Ingenting å gjenopprette
nl: Niets te herstellen
pt_br: Nada para restaurar
sv: Inget att återställa
tr: Geri Yüklenecek Bir Şey Yok
zh_hans: 没有可恢复的购买

source: Notifications Off
da: Meddelelser er slået fra
de: Mitteilungen aus
es: Notificaciones desactivadas
fi: Ilmoitukset pois päältä
fr_ca: Notifications désactivées
it: Notifiche disattivate
ja: 通知がオフです
ko: 알림 꺼짐
nb: Varsler er av
nl: Meldingen uit
pt_br: Notificações desativadas
sv: Notiser avstängda
tr: Bildirimler Kapalı
zh_hans: 通知已关闭

source: Now
da: Nu
de: Jetzt
es: Ahora
fi: Nyt
fr_ca: Maintenant
it: Ora
ja: 今
ko: 현재
nb: Nå
nl: Nu
pt_br: Agora
sv: Nu
tr: Şimdi
zh_hans: 现在

source: OK
ko: 확인
tr: Tamam
zh_hans: 好

source: On Track
da: På rette spor
de: Auf Kurs
es: En camino
fi: Hyvällä mallilla
fr_ca: En bonne voie
it: In carreggiata
ja: 順調
ko: 순항 중
nb: På sporet
nl: Op koers
pt_br: No caminho
sv: På rätt spår
tr: Yolunda
zh_hans: 进展顺利

source: one-time
da: engangskøb
de: einmalig
es: pago único
fi: kertamaksu
fr_ca: paiement unique
it: una tantum
ja: 買い切り
ko: 1회 결제
nb: engangsbeløp
nl: eenmalig
pt_br: pagamento único
sv: engångsköp
tr: tek seferlik
zh_hans: 一次性

source: One-time payment of %@. No subscription.
da: Engangsbetaling på %@. Intet abonnement.
de: Einmalige Zahlung von %@. Kein Abo.
es: Pago único de %@. Sin suscripción.
fi: Kertamaksu %@. Ei tilausta.
fr_ca: Paiement unique de %@. Aucun abonnement.
it: Pagamento unico di %@. Nessun abbonamento.
ja: %@の一回払い。サブスクリプションではありません。
ko: %@ 한 번만 결제하면 끝. 정기 구독이 아니에요.
nb: Engangsbetaling på %@. Ikke noe abonnement.
nl: Eenmalige betaling van %@. Geen abonnement.
pt_br: Pagamento único de %@. Sem assinatura.
sv: Engångsbetalning på %@. Ingen prenumeration.
tr: %@ tutarında tek seferlik ödeme. Abonelik yok.
zh_hans: 一次性支付 %@，无需订阅。

source: Open SpendZero to finish setting up first.
da: Åbn SpendZero, og gør opsætningen færdig først.
de: Öffne zuerst SpendZero, um die Einrichtung abzuschließen.
es: Abre SpendZero para terminar la configuración primero.
fi: Avaa ensin SpendZero ja viimeistele käyttöönotto.
fr_ca: Ouvrez d'abord SpendZero pour terminer la configuration.
it: Apri SpendZero per completare prima la configurazione.
ja: 先にSpendZeroを開いて、初期設定を完了してください。
ko: 먼저 SpendZero를 열어 설정을 마쳐 주세요.
nb: Åpne SpendZero og fullfør oppsettet først.
nl: Open eerst SpendZero om de installatie af te ronden.
pt_br: Abra o SpendZero para concluir a configuração primeiro.
sv: Öppna SpendZero och gör klart inställningarna först.
tr: Önce kurulumu tamamlamak için SpendZero'yu aç.
zh_hans: 请先打开 SpendZero 完成设置。

source: Open SpendZero to log today.
da: Åbn SpendZero for at registrere dagen.
de: Öffne SpendZero, um heute zu erfassen.
es: Abre SpendZero para registrar el día de hoy.
fi: Avaa SpendZero ja kirjaa tämä päivä.
fr_ca: Ouvrez SpendZero pour noter aujourd'hui.
it: Apri SpendZero per registrare la giornata di oggi.
ja: SpendZeroを開いて今日を記録してください。
ko: SpendZero를 열어 오늘을 기록하세요.
nb: Åpne SpendZero for å logge dagen.
nl: Open SpendZero om vandaag te loggen.
pt_br: Abra o SpendZero para registrar hoje.
sv: Öppna SpendZero för att logga dagen.
tr: Bugünü kaydetmek için SpendZero'yu aç.
zh_hans: 打开 SpendZero 记录今天。

source: Opens SpendZero to record a purchase.
da: Åbner SpendZero, så du kan registrere et køb.
de: Öffnet SpendZero, um einen Kauf zu erfassen.
es: Abre SpendZero para registrar una compra.
fi: Avaa SpendZeron, jotta voit kirjata ostoksen.
fr_ca: Ouvre SpendZero pour noter un achat.
it: Apre SpendZero per registrare un acquisto.
ja: SpendZeroを開いて買い物を記録します。
ko: SpendZero를 열어 지출을 기록해요.
nb: Åpner SpendZero så du kan registrere et kjøp.
nl: Opent SpendZero om een aankoop vast te leggen.
pt_br: Abre o SpendZero para registrar uma compra.
sv: Öppnar SpendZero så att du kan logga ett köp.
tr: Bir harcamayı kaydetmek için SpendZero'yu açar.
zh_hans: 打开 SpendZero 记录一笔消费。

source: Opens SpendZero to record an impulse you resisted (or didn't).
da: Åbner SpendZero, så du kan registrere en impuls, du modstod (eller ikke modstod).
de: Öffnet SpendZero, um einen Impuls zu erfassen, dem du widerstanden hast (oder nicht).
es: Abre SpendZero para registrar un impulso que resististe (o no).
fi: Avaa SpendZeron, jotta voit kirjata ostohimon, jota vastustit (tai et).
fr_ca: Ouvre SpendZero pour noter une impulsion à laquelle vous avez résisté (ou non).
it: Apre SpendZero per registrare un impulso a cui hai resistito (o no).
ja: SpendZeroを開いて、ガマンした（またはガマンできなかった）衝動を記録します。
ko: SpendZero를 열어 참은(또는 못 참은) 충동구매를 기록해요.
nb: Åpner SpendZero så du kan registrere en fristelse du sto imot (eller ikke).
nl: Opent SpendZero om een impuls vast te leggen die je hebt weerstaan (of niet).
pt_br: Abre o SpendZero para registrar um impulso que você resistiu (ou não).
sv: Öppnar SpendZero så att du kan logga en impuls du stod emot (eller inte).
tr: Direndiğin (ya da direnemediğin) bir dürtüyü kaydetmek için SpendZero'yu açar.
zh_hans: 打开 SpendZero 记录一次冲动（无论是否忍住）。

source: Other
da: Andet
de: Sonstiges
es: Otro
fi: Muu
fr_ca: Autre
it: Altro
ja: その他
ko: 기타
nb: Annet
nl: Overig
pt_br: Outros
sv: Övrigt
tr: Diğer
zh_hans: 其他

source: Packed lunch
da: Smurte madpakke
de: Mittagessen mitgenommen
es: Llevé mi almuerzo
fi: Otin eväät mukaan
fr_ca: Lunch apporté
it: Pranzo portato da casa
ja: お弁当を持参した
ko: 도시락 쌌어요
nb: Tok med matpakke
nl: Lunch meegenomen
pt_br: Levei marmita
sv: Tog med matlåda
tr: Yemeğimi evden getirdim
zh_hans: 自带午饭

source: Paramount
da: Overlegen
de: Erhaben
es: Eminente
fi: Ylväs
fr_ca: Primordial
it: Supremo
ja: 至高
ko: 패왕
nb: Opphøyd
nl: Allerhoogste
pt_br: Supremo
sv: Överlägsen
tr: Ulu
zh_hans: 无上

source: Pause before you spend 🧘
da: Hold en pause, før du køber 🧘
de: Innehalten, bevor du ausgibst 🧘
es: Haz una pausa antes de gastar 🧘
fi: Pysähdy ennen kuin ostat 🧘
fr_ca: Une pause avant de dépenser 🧘
it: Fermati prima di spendere 🧘
ja: 使う前にひと呼吸 🧘
ko: 쓰기 전에 잠깐 멈춰요 🧘
nb: Pust ut før du handler 🧘
nl: Even pauze voor je uitgeeft 🧘
pt_br: Pause antes de gastar 🧘
sv: Pausa innan du handlar 🧘
tr: Harcamadan önce bir dur 🧘
zh_hans: 花钱前先停一停 🧘

source: PAY ONCE
da: BETAL ÉN GANG
de: EINMALIG ZAHLEN
es: PAGO ÚNICO
fi: MAKSA KERRAN
fr_ca: PAYEZ UNE FOIS
it: PAGHI UNA VOLTA
ja: 一回払い
ko: 1회 결제
nb: BETAL ÉN GANG
nl: EENMALIG BETALEN
pt_br: PAGUE UMA VEZ
sv: BETALA EN GÅNG
tr: TEK ÖDEME
zh_hans: 一次买断

source: Penny Pincher
da: Kronevender
de: Pfennigfuchser
es: Ahorrador de centavos
fi: Penninvenyttäjä
fr_ca: Gratte-sou
it: Risparmiatore incallito
ja: 倹約家
ko: 짠테커
nb: Kronesnuer
nl: Cententeller
pt_br: Mão de Vaca
sv: Kronvändare
tr: Kuruş Avcısı
zh_hans: 精打细算

source: per month
da: om måneden
de: pro Monat
es: al mes
fi: kuukaudessa
fr_ca: par mois
it: al mese
ja: /月
ko: 매월
nb: per måned
nl: per maand
pt_br: por mês
sv: per månad
tr: aylık
zh_hans: 每月

source: per week
da: om ugen
de: pro Woche
es: a la semana
fi: viikossa
fr_ca: par semaine
it: a settimana
ja: /週
ko: 매주
nb: per uke
pt_br: por semana
sv: per vecka
tr: haftalık
zh_hans: 每周

source: per year
da: om året
de: pro Jahr
es: al año
fi: vuodessa
fr_ca: par année
it: all'anno
ja: /年
ko: 매년
nb: per år
nl: per jaar
pt_br: por ano
sv: per år
tr: yıllık
zh_hans: 每年

source: Perfect Week
da: Perfekt uge
de: Perfekte Woche
es: Semana perfecta
fi: Täydellinen viikko
fr_ca: Semaine parfaite
it: Settimana perfetta
ja: パーフェクトウィーク
ko: 완벽한 한 주
nb: Perfekt uke
nl: Perfecte week
pt_br: Semana Perfeita
sv: Perfekt vecka
tr: Kusursuz Hafta
zh_hans: 完美一周

source: Plans aren't available right now.
da: Abonnementerne er ikke tilgængelige lige nu.
de: Pläne sind derzeit nicht verfügbar.
es: Los planes no están disponibles en este momento.
fi: Tilausvaihtoehtoja ei ole juuri nyt saatavilla.
fr_ca: Les forfaits ne sont pas disponibles pour le moment.
it: I piani non sono disponibili al momento.
ja: 現在プランをご利用いただけません。
ko: 지금은 요금제를 이용할 수 없어요.
nb: Abonnementene er ikke tilgjengelige akkurat nå.
nl: Abonnementen zijn momenteel niet beschikbaar.
pt_br: Os planos não estão disponíveis no momento.
sv: Abonnemangen är inte tillgängliga just nu.
tr: Planlar şu anda kullanılamıyor.
zh_hans: 订阅方案暂不可用。

source: Platinum Master
da: Platinmester
de: Platin-Meister
es: Maestro de platino
fi: Platinamestari
fr_ca: Maître platine
it: Maestro di platino
ja: プラチナマスター
ko: 플래티넘 마스터
nb: Platinamester
nl: Platina-meester
pt_br: Mestre Platina
sv: Platinamästare
tr: Platin Usta
zh_hans: 白金大师

source: POPULAR
da: POPULÆR
de: BELIEBT
fi: SUOSITTU
fr_ca: POPULAIRE
it: POPOLARE
ja: 人気
ko: 인기
nb: POPULÆR
nl: POPULAIR
sv: POPULÄR
tr: POPÜLER
zh_hans: 热门

source: Premium
ja: プレミアム
ko: 프리미엄
zh_hans: 高级版

source: Premium Flames
da: Premiumflammer
de: Premium-Flammen
es: Llamas premium
fi: Premium-liekit
fr_ca: Flammes premium
it: Fiamme Premium
ja: プレミアムの炎
ko: 프리미엄 불꽃
nb: Premium-flammer
nl: Premium-vlammen
pt_br: Chamas premium
sv: Premiumlågor
tr: Premium Alevler
zh_hans: 高级火焰

source: Premium is active on this device.
da: Premium er aktivt på denne enhed.
de: Premium ist auf diesem Gerät aktiv.
es: Premium está activo en este dispositivo.
fi: Premium on käytössä tällä laitteella.
fr_ca: Premium est actif sur cet appareil.
it: Premium è attivo su questo dispositivo.
ja: このデバイスでプレミアムが有効です。
ko: 이 기기에서 프리미엄을 이용 중이에요.
nb: Premium er aktiv på denne enheten.
nl: Premium is actief op dit apparaat.
pt_br: O Premium está ativo neste dispositivo.
sv: Premium är aktivt på den här enheten.
tr: Premium bu cihazda etkin.
zh_hans: 此设备已启用高级版。

source: Prepare all your meals at home for 14 days. No eating out or delivery.
da: Lav alle dine måltider derhjemme i 14 dage. Ingen restaurantbesøg eller madlevering.
de: Bereite 14 Tage lang alle Mahlzeiten zu Hause zu. Kein Essen gehen oder Lieferdienst.
es: Prepara todas tus comidas en casa durante 14 días. Nada de comer fuera ni pedir a domicilio.
fi: Valmista kaikki ateriasi kotona 14 päivän ajan. Ei ravintoloita eikä ruokalähettejä.
fr_ca: Préparez tous vos repas à la maison pendant 14 jours. Pas de restaurant ni de livraison.
it: Prepara tutti i pasti a casa per 14 giorni. Niente ristoranti né consegne a domicilio.
ja: 14日間、食事はすべて自炊で。外食もデリバリーも禁止です。
ko: 14일 동안 모든 끼니를 집에서 해결하세요. 외식도 배달도 금지예요.
nb: Lag alle måltidene hjemme i 14 dager. Ingen restaurantbesøk eller levering.
nl: Bereid 14 dagen lang al je maaltijden thuis. Niet uit eten of bezorgen.
pt_br: Prepare todas as refeições em casa por 14 dias. Sem restaurante ou delivery.
sv: Laga alla måltider hemma i 14 dagar. Inga restaurangbesök eller matleveranser.
tr: 14 gün boyunca tüm yemeklerini evde hazırla. Dışarıda yemek ve sipariş yok.
zh_hans: 14 天内三餐都在家做，不下馆子、不点外卖。

source: Prepared for: %@
da: Udarbejdet til: %@
de: Erstellt für: %@
es: Preparado para: %@
fi: Laadittu käyttäjälle: %@
fr_ca: Préparé pour : %@
it: Preparato per: %@
ja: 作成対象：%@
ko: %@님을 위한 리포트
nb: Laget for: %@
nl: Opgesteld voor: %@
pt_br: Preparado para: %@
sv: Skapad för: %@
tr: %@ için hazırlandı
zh_hans: 报告对象：%@

source: Privacy
da: Privatliv
de: Datenschutz
es: Privacidad
fi: Tietosuoja
fr_ca: Confidentialité
ja: プライバシー
ko: 개인정보 보호
nb: Personvern
pt_br: Privacidade
sv: Integritet
tr: Gizlilik
zh_hans: 隐私

source: Privacy Policy
da: Privatlivspolitik
de: Datenschutz
es: Política de privacidad
fi: Tietosuojakäytäntö
fr_ca: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nb: Personvernerklæring
nl: Privacybeleid
pt_br: Política de privacidade
sv: Integritetspolicy
tr: Gizlilik Politikası
zh_hans: 隐私政策

source: Progress
da: Fremskridt
de: Fortschritt
es: Progreso
fi: Edistyminen
fr_ca: Progrès
it: Progressi
ja: 進捗
ko: 진행 상황
nb: Fremgang
nl: Voortgang
pt_br: Progresso
sv: Framsteg
tr: İlerleme
zh_hans: 进度

source: Protect your streak 🔥
da: Beskyt din stime 🔥
de: Schütze deine Serie 🔥
es: Protege tu racha 🔥
fi: Suojaa putkesi 🔥
fr_ca: Protégez votre série 🔥
it: Proteggi la tua serie 🔥
ja: 連続記録を守ろう 🔥
ko: 연속 기록을 지켜요 🔥
nb: Beskytt rekka di 🔥
nl: Bescherm je reeks 🔥
pt_br: Proteja sua sequência 🔥
sv: Skydda din svit 🔥
tr: Serini koru 🔥
zh_hans: 守护你的连续 🔥

source: Purchase Failed
da: Købet mislykkedes
de: Kauf fehlgeschlagen
es: La compra falló
fi: Osto epäonnistui
fr_ca: Échec de l'achat
it: Acquisto non riuscito
ja: 購入に失敗しました
ko: 구매 실패
nb: Kjøpet mislyktes
nl: Aankoop mislukt
pt_br: Falha na compra
sv: Köpet misslyckades
tr: Satın Alma Başarısız
zh_hans: 购买失败

source: Purchases Restored
da: Køb gendannet
de: Käufe wiederhergestellt
es: Compras restauradas
fi: Ostot palautettu
fr_ca: Achats restaurés
it: Acquisti ripristinati
ja: 購入を復元しました
ko: 구매 복원 완료
nb: Kjøp gjenopprettet
nl: Aankopen hersteld
pt_br: Compras restauradas
sv: Köpen har återställts
tr: Satın Almalar Geri Yüklendi
zh_hans: 购买已恢复

source: Quest Complete!
da: Mission klaret!
de: Quest erledigt!
es: ¡Misión completada!
fi: Tehtävä suoritettu!
fr_ca: Quête terminée!
it: Missione completata!
ja: クエスト達成！
ko: 퀘스트 완료!
nb: Oppdrag fullført!
nl: Quest voltooid!
pt_br: Missão concluída!
sv: Uppdrag klart!
tr: Görev Tamamlandı!
zh_hans: 任务完成！

source: Quests
da: Missioner
es: Misiones
fi: Tehtävät
fr_ca: Quêtes
it: Missioni
ja: クエスト
ko: 퀘스트
nb: Oppdrag
pt_br: Missões
sv: Uppdrag
tr: Görevler
zh_hans: 任务
