Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Level up, earn badges & grow your tree
da: Stig i niveau, saml mærker, og få dit træ til at vokse
de: Level aufsteigen, Abzeichen verdienen und deinen Baum wachsen lassen
es: Sube de nivel, gana insignias y haz crecer tu árbol
fi: Nouse tasoja, ansaitse merkkejä ja kasvata puutasi
fr_ca: Montez de niveau, gagnez des badges et faites pousser votre arbre
it: Sali di livello, ottieni badge e fai crescere il tuo albero
ja: レベルアップ、バッジ集め、ツリーを育てよう
ko: 레벨 업, 배지 모으기, 돈나무 키우기
nb: Gå opp i nivå, tjen merker og få treet til å vokse
nl: Level omhoog, badges verdienen en je boom laten groeien
pt_br: Suba de nível, ganhe medalhas e faça sua árvore crescer
sv: Gå upp i nivå, samla märken och få ditt träd att växa
tr: Seviye atla, rozet kazan ve ağacını büyüt
zh_hans: 升级、赢徽章、种出你的财富树

source: Lifetime
da: Livstid
de: Lebenslang
es: De por vida
fi: Elinikäinen
fr_ca: À vie
it: A vita
ja: 買い切り
ko: 평생 이용권
nb: Livstid
nl: Levenslang
pt_br: Vitalício
sv: Livstid
tr: Ömür Boyu
zh_hans: 终身

source: Loading gamification profile...
da: Henter din spilprofil…
de: Gamification-Profil wird geladen...
es: Cargando perfil de juego...
fi: Ladataan pelaajaprofiilia…
fr_ca: Chargement du profil de gamification...
it: Caricamento del profilo di gioco...
ja: プロフィールを読み込み中...
ko: 프로필 불러오는 중...
nb: Laster inn spillprofilen …
nl: Gamificatieprofiel laden...
pt_br: Carregando perfil de gamificação...
sv: Läser in din spelprofil…
tr: Oyunlaştırma profili yükleniyor...
zh_hans: 正在加载成长档案…

source: Loading plans
da: Henter abonnementer
de: Pläne werden geladen
es: Cargando planes
fi: Ladataan tilausvaihtoehtoja
fr_ca: Chargement des forfaits
it: Caricamento dei piani
ja: プランを読み込み中
ko: 요금제 불러오는 중
nb: Laster inn abonnementer
nl: Abonnementen laden
pt_br: Carregando planos
sv: Läser in abonnemang
tr: Planlar yükleniyor
zh_hans: 正在加载方案

source: Loading plans…
da: Henter abonnementer…
de: Pläne werden geladen…
es: Cargando planes…
fi: Ladataan tilausvaihtoehtoja…
fr_ca: Chargement des forfaits…
it: Caricamento dei piani…
ja: プランを読み込み中…
ko: 요금제 불러오는 중…
nb: Laster inn abonnementer …
nl: Abonnementen laden…
pt_br: Carregando planos…
sv: Läser in abonnemang…
tr: Planlar yükleniyor…
zh_hans: 正在加载方案…

source: Lock in your savings before free access ends
da: Sikr din opsparing, før gratisperioden slutter
de: Sichere deine Ersparnisse, bevor der kostenlose Zugang endet
es: Asegura tu ahorro antes de que termine el acceso gratis
fi: Varmista säästösi ennen kuin ilmainen käyttö päättyy
fr_ca: Sécurisez vos économies avant la fin de l'accès gratuit
it: Metti al sicuro i tuoi risparmi prima che finisca l'accesso gratuito
ja: 無料期間が終わる前に、節約の成果をキープしよう
ko: 무료 이용이 끝나기 전에 절약 기록을 지키세요
nb: Sikre sparingen din før gratistilgangen slutter
nl: Stel je besparingen veilig voordat de gratis toegang afloopt
pt_br: Garanta suas economias antes que o acesso grátis termine
sv: Säkra ditt sparande innan gratisperioden tar slut
tr: Ücretsiz erişim bitmeden birikimini güvenceye al
zh_hans: 在免费体验结束前守住你的储蓄成果

source: Log
da: Dagbog
de: Erfassen
es: Registro
fi: Päiväkirja
fr_ca: Journal
it: Registra
ja: 記録
ko: 기록
nb: Logg
nl: Loggen
pt_br: Registrar
sv: Logg
tr: Kaydet
zh_hans: 记录

source: Log a no-spend day to start your streak — one tap is all it takes.
da: Registrer en købefri dag for at starte din stime – det kræver kun ét tryk.
de: Erfasse einen No-Spend-Tag, um deine Serie zu starten – ein Tipp genügt.
es: Registra un día sin gastos para empezar tu racha: basta con un toque.
fi: Kirjaa ostoton päivä ja aloita putki – yksi napautus riittää.
fr_ca: Notez une journée sans dépenses pour lancer votre série — un seul tap suffit.
it: Registra un giorno senza spese per iniziare la tua serie: basta un tocco.
ja: 節約デーを記録して連続記録をスタート。ワンタップでOKです。
ko: 무지출 데이를 기록하고 연속 기록을 시작하세요. 탭 한 번이면 돼요.
nb: Logg en kjøpefri dag for å starte rekka – ett trykk er alt som skal til.
nl: Log een no-spend-dag om je reeks te starten – één tik is genoeg.
pt_br: Registre um dia sem gastos para iniciar sua sequência — basta um toque.
sv: Logga en köpfri dag för att starta din svit – det räcker med ett tryck.
tr: Serini başlatmak için harcamasız bir gün kaydet — tek dokunuş yeter.
zh_hans: 记录一个零消费日，开启你的连续——只需轻点一下。

source: Log a Purchase
da: Registrer et køb
de: Kauf erfassen
es: Registrar una compra
fi: Kirjaa ostos
fr_ca: Noter un achat
it: Registra un acquisto
ja: 買い物を記録
ko: 지출 기록하기
nb: Logg et kjøp
nl: Aankoop loggen
pt_br: Registrar compra
sv: Logga ett köp
tr: Alışveriş Kaydet
zh_hans: 记录一笔消费

source: Log an Impulse
da: Registrer en impuls
de: Impuls erfassen
es: Registrar un impulso
fi: Kirjaa ostohimo
fr_ca: Noter une impulsion
it: Registra un impulso
ja: 衝動を記録
ko: 충동구매 기록
nb: Logg en fristelse
nl: Impuls loggen
pt_br: Registrar impulso
sv: Logga en impuls
tr: Dürtü Kaydet
zh_hans: 记录冲动消费

source: Log every impulse for 21 days. Aim to resist 80% of them.
da: Registrer hver impuls i 21 dage. Sigt efter at modstå 80 procent af dem.
de: Erfasse 21 Tage lang jeden Impuls. Ziel: 80 % davon widerstehen.
es: Registra cada impulso durante 21 días. Intenta resistir el 80% de ellos.
fi: Kirjaa jokainen ostohimo 21 päivän ajan. Tavoitteena on vastustaa niistä 80 %.
fr_ca: Notez chaque impulsion pendant 21 jours. Visez à en résister 80 %.
it: Registra ogni impulso per 21 giorni. Punta a resistere all'80%.
ja: 21日間、すべての衝動を記録しよう。目標は80%をガマンすること。
ko: 21일 동안 모든 충동을 기록하고, 그중 80%는 참아 보세요.
nb: Logg alle fristelser i 21 dager. Prøv å stå imot 80 prosent av dem.
nl: Log 21 dagen lang elke impuls. Probeer 80% ervan te weerstaan.
pt_br: Registre cada impulso por 21 dias. Tente resistir a 80% deles.
sv: Logga varje impuls i 21 dagar. Sikta på att stå emot 80 procent av dem.
tr: 21 gün boyunca her dürtüyü kaydet. Yüzde 80'ine direnmeyi hedefle.
zh_hans: 连续 21 天记录每一次冲动，目标是抵住其中 80%。

source: Log Impulse
da: Registrer impuls
de: Impuls erfassen
es: Registrar impulso
fi: Kirjaa ostohimo
fr_ca: Noter l'impulsion
it: Registra impulso
ja: 衝動を記録
ko: 충동구매 기록
nb: Logg fristelse
nl: Impuls loggen
pt_br: Registrar impulso
sv: Logga impuls
tr: Dürtü Kaydet
zh_hans: 记录冲动

source: Log Spending
da: Registrer udgift
de: Ausgabe erfassen
es: Registrar un gasto
fi: Kirjaa ostos
fr_ca: Noter la dépense
it: Registra una spesa
ja: 支出を記録
ko: 지출 기록
nb: Logg et kjøp
nl: Uitgave loggen
pt_br: Registrar gasto
sv: Logga utgift
tr: Harcama Kaydet
zh_hans: 记录消费

source: Log today as a no-spend day
da: Registrer i dag som købefri dag
de: Heute als No-Spend-Tag erfassen
es: Registrar hoy como día sin gastos
fi: Kirjaa tämä päivä ostottomaksi
fr_ca: Noter aujourd'hui comme journée sans dépenses
it: Registra oggi come giorno senza spese
ja: 今日を節約デーとして記録
ko: 오늘을 무지출 데이로 기록하기
nb: Logg i dag som kjøpefri dag
nl: Vandaag loggen als no-spend-dag
pt_br: Registrar hoje como dia sem gastos
sv: Logga idag som köpfri dag
tr: Bugünü harcamasız gün olarak kaydet
zh_hans: 将今天记为零消费日

source: Log Victory!
da: Registrer sejren!
de: Sieg erfassen!
es: ¡Registrar victoria!
fi: Kirjaa voitto!
fr_ca: Noter la victoire!
it: Registra la vittoria!
ja: 勝利を記録！
ko: 성공 기록!
nb: Logg seieren!
nl: Overwinning loggen!
pt_br: Registrar vitória!
sv: Logga segern!
tr: Zaferi Kaydet!
zh_hans: 记下胜利！

source: Log your first no-spend day to start your streak and earn +100 XP.
da: Registrer din første købefrie dag for at starte din stime og få +100 XP.
de: Erfasse deinen ersten No-Spend-Tag, um deine Serie zu starten und +100 XP zu verdienen.
es: Registra tu primer día sin gastos para empezar tu racha y ganar +100 XP.
fi: Kirjaa ensimmäinen ostoton päiväsi, niin putki alkaa ja saat +100 XP.
fr_ca: Notez votre première journée sans dépenses pour lancer votre série et gagner +100 XP.
it: Registra il tuo primo giorno senza spese per iniziare la serie e guadagnare +100 XP.
ja: 最初の節約デーを記録して連続記録をスタートし、+100 XPを獲得しよう。
ko: 첫 무지출 데이를 기록하고 연속 기록을 시작해 +100 XP를 받으세요.
nb: Logg din første kjøpefrie dag for å starte rekka og tjene +100 XP.
nl: Log je eerste no-spend-dag om je reeks te starten en +100 XP te verdienen.
pt_br: Registre seu primeiro dia sem gastos para iniciar sua sequência e ganhar +100 XP.
sv: Logga din första köpfria dag för att starta din svit och få +100 XP.
tr: Serini başlatmak ve +100 XP kazanmak için ilk harcamasız gününü kaydet.
zh_hans: 记录你的第一个零消费日，开启连续并获得 +100 XP。

source: Logged
da: Registreret
de: Erfasst
es: Registrado
fi: Kirjattu
fr_ca: Noté
it: Registrato
ja: 記録済み
ko: 기록 완료
nb: Logget
nl: Gelogd
pt_br: Registrado
sv: Loggad
tr: Kaydedildi
zh_hans: 已记录

source: Logged ✓
da: Registreret ✓
de: Erfasst ✓
es: Registrado ✓
fi: Kirjattu ✓
fr_ca: Noté ✓
it: Registrato ✓
ja: 記録済み ✓
ko: 기록 완료 ✓
nb: Logget ✓
nl: Gelogd ✓
pt_br: Registrado ✓
sv: Loggad ✓
tr: Kaydedildi ✓
zh_hans: 已记录 ✓

source: Logs today as a no-spend day and extends your streak.
da: Registrerer i dag som købefri dag og forlænger din stime.
de: Erfasst heute als No-Spend-Tag und verlängert deine Serie.
es: Registra hoy como día sin gastos y extiende tu racha.
fi: Kirjaa tämän päivän ostottomaksi ja pidentää putkeasi.
fr_ca: Note aujourd'hui comme journée sans dépenses et prolonge votre série.
it: Registra oggi come giorno senza spese e allunga la tua serie.
ja: 今日を節約デーとして記録し、連続記録を伸ばします。
ko: 오늘을 무지출 데이로 기록하고 연속 기록을 늘려요.
nb: Logger dagen i dag som kjøpefri og forlenger rekka.
nl: Logt vandaag als no-spend-dag en verlengt je reeks.
pt_br: Registra hoje como dia sem gastos e estende sua sequência.
sv: Loggar idag som köpfri dag och förlänger din svit.
tr: Bugünü harcamasız gün olarak kaydeder ve serini uzatır.
zh_hans: 将今天记为零消费日，并延续你的连续天数。

source: Longest Streak
da: Længste stime
de: Längste Serie
es: Racha más larga
fi: Pisin putki
fr_ca: Plus longue série
it: Serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
nb: Lengste rekke
nl: Langste reeks
pt_br: Maior sequência
sv: Längsta svit
tr: En Uzun Seri
zh_hans: 最长连续

source: Longest Streak: %lld days
da: Længste stime (dage): %lld
de: Längste Serie: %lld Tage
es: Racha más larga: %lld días
fi: Pisin putki: %lld pv
fr_ca: Plus longue série : %lld jours
it: Serie più lunga: %lld giorni
ja: 最長連続記録：%lld日
ko: 최장 연속 기록: %lld일
nb: Lengste rekke: %lld dager
nl: Langste reeks: %lld dagen
pt_br: Maior sequência: %lld dias
sv: Längsta svit (dagar): %lld
tr: En Uzun Seri: %lld gün
zh_hans: 最长连续：%lld 天

source: Lucky Bonus! 🍀
da: Lykkebonus! 🍀
de: Glücksbonus! 🍀
es: ¡Bono de suerte! 🍀
fi: Onnenbonus! 🍀
fr_ca: Bonus chanceux! 🍀
it: Bonus fortunato! 🍀
ja: ラッキーボーナス！🍀
ko: 행운 보너스! 🍀
nb: Flaksbonus! 🍀
nl: Geluksbonus! 🍀
pt_br: Bônus da sorte! 🍀
sv: Turbonus! 🍀
tr: Şans Bonusu! 🍀
zh_hans: 幸运奖励！🍀

source: Luminary
da: Lysskikkelse
de: Leuchte
es: Luminaria
fi: Johtotähti
fr_ca: Sommité
it: Luminare
ja: 輝く者
ko: 빛의 인도자
nb: Ledestjerne
nl: Lichtbaken
pt_br: Luminar
sv: Ljusgestalt
tr: Yıldız
zh_hans: 明星

source: Made coffee at home
da: Lavede kaffe derhjemme
de: Kaffee zu Hause gemacht
es: Preparé café en casa
fi: Keitin kahvit kotona
fr_ca: Café préparé à la maison
it: Ho fatto il caffè a casa
ja: 家でコーヒーを淹れた
ko: 집에서 커피 마셨어요
nb: Kokte kaffe hjemme
nl: Koffie thuis gezet
pt_br: Fiz café em casa
sv: Bryggde kaffe hemma
tr: Kahvemi evde yaptım
zh_hans: 在家自己做咖啡

source: Maintain Streak
da: Hold stimen i live
de: Serie halten
es: Mantener racha
fi: Pidä putki yllä
fr_ca: Maintenir la série
it: Mantieni la serie
ja: 連続記録をキープ
ko: 연속 기록 유지
nb: Hold rekka
nl: Reeks behouden
pt_br: Manter sequência
sv: Håll sviten vid liv
tr: Seriyi Sürdür
zh_hans: 保持连续

source: Maintain your no-spend streak
da: Hold din købefrie stime i live
de: Halte deine No-Spend-Serie
es: Mantén tu racha sin gastos
fi: Pidä ostoton putkesi käynnissä
fr_ca: Maintenez votre série sans dépenses
it: Mantieni la tua serie senza spese
ja: 節約デーの連続記録をキープ
ko: 무지출 연속 기록 유지하기
nb: Hold den kjøpefrie rekka i gang
nl: Behoud je no-spend-reeks
pt_br: Mantenha sua sequência sem gastos
sv: Håll din köpfria svit vid liv
tr: Harcamasız serini sürdür
zh_hans: 保持你的零消费连续

source: Maintained a 1-year no-spend streak
da: Holdt en købefri stime i et helt år
de: Eine 1-Jahres-No-Spend-Serie gehalten
es: Mantuviste una racha sin gastos de 1 año
fi: Vuoden mittainen ostoton putki
fr_ca: Série d'un an sans dépenses maintenue
it: Hai mantenuto una serie senza spese di 1 anno
ja: 節約デーを1年間連続で達成
ko: 1년 연속 무지출 달성
nb: Holdt en kjøpefri rekke i ett år
nl: Een no-spend-reeks van 1 jaar volgehouden
pt_br: Manteve uma sequência de 1 ano sem gastos
sv: Höll en köpfri svit i ett helt år
tr: 1 yıllık harcamasız seri sürdürdün
zh_hans: 连续零消费一整年

source: Maintained a 100-day no-spend streak
da: Holdt en købefri stime i 100 dage
de: Eine 100-Tage-No-Spend-Serie gehalten
es: Mantuviste una racha sin gastos de 100 días
fi: 100 päivän ostoton putki
fr_ca: Série de 100 jours sans dépenses maintenue
it: Hai mantenuto una serie senza spese di 100 giorni
ja: 節約デーを100日連続で達成
ko: 100일 연속 무지출 달성
nb: Holdt en kjøpefri rekke i 100 dager
nl: Een no-spend-reeks van 100 dagen volgehouden
pt_br: Manteve uma sequência de 100 dias sem gastos
sv: Höll en köpfri svit i 100 dagar
tr: 100 günlük harcamasız seri sürdürdün
zh_hans: 连续零消费 100 天

source: Maintained a 30-day no-spend streak
da: Holdt en købefri stime i 30 dage
de: Eine 30-Tage-No-Spend-Serie gehalten
es: Mantuviste una racha sin gastos de 30 días
fi: 30 päivän ostoton putki
fr_ca: Série de 30 jours sans dépenses maintenue
it: Hai mantenuto una serie senza spese di 30 giorni
ja: 節約デーを30日連続で達成
ko: 30일 연속 무지출 달성
nb: Holdt en kjøpefri rekke i 30 dager
nl: Een no-spend-reeks van 30 dagen volgehouden
pt_br: Manteve uma sequência de 30 dias sem gastos
sv: Höll en köpfri svit i 30 dagar
tr: 30 günlük harcamasız seri sürdürdün
zh_hans: 连续零消费 30 天

source: Maintained a 7-day no-spend streak
da: Holdt en købefri stime i 7 dage
de: Eine 7-Tage-No-Spend-Serie gehalten
es: Mantuviste una racha sin gastos de 7 días
fi: 7 päivän ostoton putki
fr_ca: Série de 7 jours sans dépenses maintenue
it: Hai mantenuto una serie senza spese di 7 giorni
ja: 節約デーを7日連続で達成
ko: 7일 연속 무지출 달성
nb: Holdt en kjøpefri rekke i 7 dager
nl: Een no-spend-reeks van 7 dagen volgehouden
pt_br: Manteve uma sequência de 7 dias sem gastos
sv: Höll en köpfri svit i 7 dagar
tr: 7 günlük harcamasız seri sürdürdün
zh_hans: 连续零消费 7 天

source: Manage Subscription
da: Administrer abonnement
de: Abo verwalten
es: Gestionar suscripción
fi: Hallitse tilausta
fr_ca: Gérer l'abonnement
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nb: Administrer abonnement
nl: Abonnement beheren
pt_br: Gerenciar assinatura
sv: Hantera prenumeration
tr: Aboneliği Yönet
zh_hans: 管理订阅

source: Manual Entry
da: Manuel indtastning
de: Manueller Eintrag
es: Entrada manual
fi: Manuaalinen kirjaus
fr_ca: Saisie manuelle
it: Inserimento manuale
ja: 手動で入力
ko: 직접 입력
nb: Manuell registrering
nl: Handmatige invoer
pt_br: Entrada Manual
sv: Manuellt inlagt
tr: Elle Giriş
zh_hans: 手动输入

source: Mark No-Spend
da: Markér købefri
de: No-Spend markieren
es: Marcar sin gastos
fi: Merkitse ostottomaksi
fr_ca: Marquer sans dépenses
it: Segna senza spese
ja: 節約デーにする
ko: 무지출 기록
nb: Marker kjøpefri
nl: No-spend markeren
pt_br: Marcar sem gastos
sv: Markera köpfri
tr: Harcamasız İşaretle
zh_hans: 标记零消费

source: Mark Today a No-Spend Day
da: Markér i dag som købefri dag
de: Heute als No-Spend-Tag markieren
es: Marcar hoy como día sin gastos
fi: Merkitse tämä päivä ostottomaksi
fr_ca: Marquer aujourd'hui comme journée sans dépenses
it: Segna oggi come giorno senza spese
ja: 今日を節約デーにする
ko: 오늘을 무지출 데이로 기록
nb: Marker i dag som kjøpefri dag
nl: Vandaag markeren als no-spend-dag
pt_br: Marcar hoje como dia sem gastos
sv: Markera idag som köpfri dag
tr: Bugünü Harcamasız Gün İşaretle
zh_hans: 将今天标记为零消费日

source: Mark today a no-spend day
da: Markér i dag som købefri dag
de: Heute als No-Spend-Tag markieren
es: Marcar hoy como día sin gastos
fi: Merkitse tämä päivä ostottomaksi
fr_ca: Marquer aujourd'hui comme journée sans dépenses
it: Segna oggi come giorno senza spese
ja: 今日を節約デーにする
ko: 오늘을 무지출 데이로 기록
nb: Marker i dag som kjøpefri dag
nl: Vandaag markeren als no-spend-dag
pt_br: Marcar hoje como dia sem gastos
sv: Markera idag som köpfri dag
tr: Bugünü harcamasız gün işaretle
zh_hans: 将今天标记为零消费日

source: Mark Win
da: Kryds dagen af
de: Erfolg markieren
es: Marcar logro
fi: Onnistuin!
fr_ca: Marquer la réussite
it: Segna vittoria
ja: 達成を記録
ko: 무지출 성공
nb: Marker seier
nl: Succes markeren
pt_br: Marcar vitória
sv: Bocka av dagen
tr: Kazanım İşaretle
zh_hans: 记一次胜利

source: Meal Prep
da: Madplan
es: Comida casera
fi: Kotiruoka
fr_ca: Repas maison
ja: 作り置き
ko: 집밥
nb: Matprep
pt_br: Marmitas
sv: Matlådor
tr: Yemek Hazırlığı
zh_hans: 备餐

source: Meal Prepped
da: Lavede mad hjemme
de: Vorgekocht
es: Preparé mi comida
fi: Tein ruoat valmiiksi
fr_ca: Repas préparé
it: Pasti preparati
ja: 作り置きした
ko: 집밥
nb: Lagde mat for flere dager
nl: Maaltijd voorbereid
pt_br: Marmita Feita
sv: Lagade matlåda
tr: Yemeğimi hazırladım
zh_hans: 提前备好了饭

source: Medium
da: Mellem
de: Mittel
es: Media
fi: Keskitaso
fr_ca: Moyen
it: Media
ja: ふつう
ko: 보통
nb: Middels
nl: Gemiddeld
pt_br: Médio
sv: Medel
tr: Orta
zh_hans: 中等

source: Member since %@
da: Medlem siden %@
de: Mitglied seit %@
es: Miembro desde %@
fi: Mukana alkaen %@
fr_ca: Membre depuis %@
it: Membro dal %@
ja: %@から利用中
ko: %@부터 함께하는 중
nb: Medlem siden %@
nl: Lid sinds %@
pt_br: Membro desde %@
sv: Medlem sedan %@
tr: %@ tarihinden beri üye
zh_hans: %@ 加入

source: Milestones
da: Milepæle
de: Meilensteine
es: Hitos
fi: Virstanpylväät
fr_ca: Jalons
it: Traguardi
ja: マイルストーン
ko: 마일스톤
nb: Milepæler
nl: Mijlpalen
pt_br: Marcos
sv: Milstolpar
tr: Kilometre Taşları
zh_hans: 里程碑

source: Minimal Spender
da: Bruger lidt
de: Sparsamer Typ
es: Gasto mínimo
fi: Niukka kuluttaja
fr_ca: Petit dépensier
it: Spesa minima
ja: ほとんど使わない
ko: 덜 쓰는 편
nb: Sparsom
nl: Minimale uitgever
pt_br: Gastador Mínimo
sv: Spenderar lite
tr: Az Harcayan
zh_hans: 极少消费

source: Minimalist
de: Minimalistisch
es: Minimalista
fi: Minimalisti
fr_ca: Minimaliste
it: Minimalista
ja: ミニマリスト
ko: 미니멀리스트
nl: Minimalistisch
pt_br: Minimalista
zh_hans: 极简主义者

source: Minimalist Week
da: Minimalistuge
de: Minimalismus-Woche
es: Semana minimalista
fi: Minimalistin viikko
fr_ca: Semaine minimaliste
it: Settimana minimalista
ja: ミニマリストウィーク
ko: 미니멀 라이프 일주일
nb: Minimalistuke
nl: Minimalistische week
pt_br: Semana minimalista
sv: Minimalistvecka
tr: Minimalist Hafta
zh_hans: 极简生活周

source: Moderate Spender
da: Bruger moderat
de: Moderater Typ
es: Gasto moderado
fi: Kohtuullinen kuluttaja
fr_ca: Dépensier modéré
it: Spesa moderata
ja: ほどほどに使う
ko: 적당히 쓰는 편
nb: Moderat forbruker
nl: Gemiddelde uitgever
pt_br: Gastador Moderado
sv: Spenderar lagom
tr: Orta Düzey Harcayan
zh_hans: 适度消费

source: Momentum
da: Medvind
es: Ritmo
fi: Vauhti
fr_ca: Élan
it: Slancio
ja: 勢い
ko: 상승세
nb: Driv
pt_br: Impulso
sv: Medvind
tr: İvme
zh_hans: 势如破竹

source: Money Mindful
da: Pengebevidst
de: Geldbewusst
es: Consciente del dinero
fi: Rahatietoinen
fr_ca: Argent conscient
it: Consapevole del denaro
ja: お金を意識する人
ko: 슬기로운 소비자
nb: Pengebevisst
nl: Geldbewust
pt_br: Consciente do Dinheiro
sv: Pengamedveten
tr: Para Bilinci
zh_hans: 理财有心人

source: Money Tree Visualization
da: Pengetræet
de: Vermögensbaum-Ansicht
es: Visualización del árbol de la riqueza
fi: Rahapuun visualisointi
fr_ca: Arbre de richesse
it: Visualizzazione dell'albero della ricchezza
ja: マネーツリーで見える化
ko: 돈나무 시각화
nb: Pengetre-visning
nl: Vermogensboom-weergave
pt_br: Árvore da riqueza
sv: Pengaträdet
tr: Para Ağacı Görselleştirmesi
zh_hans: 财富树可视化

source: Month Saved
da: Sparet denne måned
de: Diesen Monat gespart
es: Ahorro del mes
fi: Kuukauden säästöt
fr_ca: Économisé ce mois
it: Mese risparmiato
ja: 今月の節約額
ko: 이번 달 절약액
nb: Månedens sparing
nl: Deze maand bespaard
pt_br: Economizado no mês
sv: Sparat denna månad
tr: Aylık Birikim
zh_hans: 本月节省

source: Monthly
da: Månedlig
de: Monatlich
es: Mensual
fi: Kuukausittain
fr_ca: Mensuel
it: Mensile
ja: 月額
ko: 월간
nb: Månedlig
nl: Maandelijks
pt_br: Mensal
sv: Månadsvis
tr: Aylık
zh_hans: 月度

source: Monument
es: Monumento
fi: Monumentti
it: Monumento
ja: モニュメント
ko: 기념비적 존재
pt_br: Monumento
tr: Anıt
zh_hans: 丰碑

source: My Challenge
da: Min udfordring
de: Meine Challenge
es: Mi reto
fi: Oma haasteeni
fr_ca: Mon défi
it: La mia sfida
ja: マイチャレンジ
ko: 나의 챌린지
nb: Min utfordring
nl: Mijn challenge
pt_br: Meu desafio
sv: Min utmaning
tr: Meydan Okumam
zh_hans: 我的挑战

source: Net Savings: %@
da: Nettoopsparing: %@
de: Netto-Ersparnis: %@
es: Ahorro neto: %@
fi: Nettosäästöt: %@
fr_ca: Économies nettes : %@
it: Risparmio netto: %@
ja: 純節約額：%@
ko: 순 절약액: %@
nb: Nettosparing: %@
nl: Netto besparing: %@
pt_br: Economia líquida: %@
sv: Nettosparande: %@
tr: Net Birikim: %@
zh_hans: 净节省：%@

source: Neutral
da: Nogenlunde
es: Normal
fi: Neutraali
fr_ca: Neutre
it: Neutrale
ja: ふつう
ko: 보통
nb: Nøytral
nl: Neutraal
pt_br: Neutro
sv: Sådär
tr: Nötr
zh_hans: 一般

source: New Challenge
da: Ny udfordring
de: Neue Challenge
es: Nuevo reto
fi: Uusi haaste
fr_ca: Nouveau défi
it: Nuova sfida
ja: 新しいチャレンジ
ko: 새 챌린지
nb: Ny utfordring
nl: Nieuwe challenge
pt_br: Novo desafio
sv: Ny utmaning
tr: Yeni Meydan Okuma
zh_hans: 新挑战

source: New quests arrive tomorrow
da: Nye missioner kommer i morgen
de: Neue Quests kommen morgen
es: Mañana llegan nuevas misiones
fi: Uudet tehtävät saapuvat huomenna
fr_ca: De nouvelles quêtes arrivent demain
it: Nuove missioni in arrivo domani
ja: 新しいクエストは明日届きます
ko: 새 퀘스트는 내일 도착해요
nb: Nye oppdrag kommer i morgen
nl: Morgen komen er nieuwe quests
pt_br: Novas missões chegam amanhã
sv: Nya uppdrag kommer imorgon
tr: Yeni görevler yarın geliyor
zh_hans: 新任务明天到来

source: New quests will appear tomorrow
da: Nye missioner dukker op i morgen
de: Neue Quests erscheinen morgen
es: Mañana aparecerán nuevas misiones
fi: Uusia tehtäviä tulee huomenna
fr_ca: De nouvelles quêtes apparaîtront demain
it: Le nuove missioni appariranno domani
ja: 新しいクエストは明日表示されます
ko: 내일 새 퀘스트가 나타나요
nb: Nye oppdrag dukker opp i morgen
nl: Nieuwe quests verschijnen morgen
pt_br: Novas missões aparecerão amanhã
sv: Nya uppdrag dyker upp imorgon
tr: Yeni görevler yarın görünecek
zh_hans: 新任务将于明天出现

source: New Unlocks
da: Nu låst op
de: Neue Freischaltungen
es: Nuevos desbloqueos
fi: Uudet edut
fr_ca: Nouveaux déblocages
it: Nuovi sblocchi
ja: 新たに解放
ko: 새로 열린 기능
nb: Nye fordeler
nl: Nieuwe ontgrendelingen
pt_br: Novos desbloqueios
sv: Nytt upplåst
tr: Yeni Açılanlar
zh_hans: 新解锁

source: Next Level
da: Næste niveau
de: Nächstes Level
es: Siguiente nivel
fi: Seuraava taso
fr_ca: Niveau suivant
it: Livello successivo
ja: 次のレベル
ko: 다음 레벨
nb: Neste nivå
nl: Volgend niveau
pt_br: Próximo nível
sv: Nästa nivå
tr: Sonraki Seviye
zh_hans: 下一等级

source: No active SpendZero purchase was found for this Apple ID.
da: Der blev ikke fundet noget aktivt SpendZero-køb for dette Apple-id.
de: Für diese Apple-ID wurde kein aktiver SpendZero-Kauf gefunden.
es: No se encontró ninguna compra activa de SpendZero para este Apple ID.
fi: Tälle Apple ID:lle ei löytynyt voimassa olevaa SpendZero-ostosta.
fr_ca: Aucun achat SpendZero actif n'a été trouvé pour cet identifiant Apple.
it: Nessun acquisto SpendZero attivo trovato per questo ID Apple.
ja: このApple IDでは、有効なSpendZeroの購入が見つかりませんでした。
ko: 이 Apple 계정으로 구매한 SpendZero 이용권을 찾지 못했어요.
nb: Fant ingen aktive SpendZero-kjøp for denne Apple-ID-en.
nl: Er is geen actieve SpendZero-aankoop gevonden voor deze Apple ID.
pt_br: Nenhuma compra ativa do SpendZero foi encontrada para este ID Apple.
sv: Inget aktivt SpendZero-köp hittades för det här Apple-ID:t.
tr: Bu Apple Kimliği için etkin bir SpendZero satın alımı bulunamadı.
zh_hans: 未找到此 Apple ID 下有效的 SpendZero 购买记录。

source: No badges yet
da: Ingen mærker endnu
de: Noch keine Abzeichen
es: Aún no tienes insignias
fi: Ei vielä merkkejä
fr_ca: Aucun badge pour l'instant
it: Ancora nessun badge
ja: バッジはまだありません
ko: 아직 배지가 없어요
nb: Ingen merker ennå
nl: Nog geen badges
pt_br: Ainda sem medalhas
sv: Inga märken än
tr: Henüz rozet yok
zh_hans: 还没有徽章
