Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Quick Actions
da: Genveje
de: Schnellaktionen
es: Acciones rápidas
fi: Pikatoiminnot
fr_ca: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko: 빠른 실행
nb: Hurtighandlinger
nl: Snelle acties
pt_br: Ações rápidas
sv: Snabbval
tr: Hızlı İşlemler
zh_hans: 快捷操作

source: Radiant
da: Strålende
de: Strahlend
es: Radiante
fi: Säteilevä
it: Radioso
ja: 光輝
ko: 찬란한 영웅
nb: Strålende
nl: Stralend
pt_br: Radiante
sv: Strålande
tr: Işıltılı
zh_hans: 璀璨

source: Range
da: Periode
de: Zeitraum
es: Rango
fi: Aikaväli
fr_ca: Période
it: Intervallo
ja: 期間
ko: 기간
nb: Periode
nl: Periode
pt_br: Período
sv: Period
tr: Aralık
zh_hans: 范围

source: Rare
da: Sjælden
de: Selten
es: Rara
fi: Harvinainen
it: Raro
ja: レア
ko: 희귀
nb: Sjelden
nl: Zeldzaam
pt_br: Raro
sv: Sällsynt
tr: Nadir
zh_hans: 稀有

source: Rarity
da: Sjældenhed
de: Seltenheit
es: Rareza
fi: Harvinaisuus
fr_ca: Rareté
it: Rarità
ja: レア度
ko: 희귀도
nb: Sjeldenhet
nl: Zeldzaamheid
pt_br: Raridade
sv: Sällsynthet
tr: Nadirlik
zh_hans: 稀有度

source: Reach a %lld-day streak
da: Nå en stime på %lld dage
de: Erreiche eine %lld-Tage-Serie
es: Alcanza una racha de %lld días
fi: Saavuta %lld päivän putki
fr_ca: Atteignez une série de %lld jours
it: Raggiungi una serie di %lld giorni
ja: %lld日連続を達成
ko: %lld일 연속 달성하기
nb: Nå en %lld-dagers rekke
nl: Bereik een reeks van %lld dagen
pt_br: Alcance uma sequência de %lld dias
sv: Nå en svit på %lld dagar
tr: %lld günlük seriye ulaş
zh_hans: 达成连续 %lld 天

source: Reach Level 25 to become the Wealth King
da: Nå niveau 25, og bliv Krøsus
de: Erreiche Level 25 und werde Wealth King
es: Llega al nivel 25 para convertirte en el Rey de la riqueza
fi: Nouse tasolle 25 ja tule Rahakuninkaaksi
fr_ca: Atteignez le niveau 25 pour devenir Wealth King
it: Raggiungi il livello 25 per diventare il Re della ricchezza
ja: レベル25に到達して「富の王」になろう
ko: 레벨 25에 도달해 부의 제왕이 되어 보세요
nb: Nå nivå 25 og bli Pengekonge
nl: Bereik niveau 25 en word Wealth King
pt_br: Alcance o nível 25 e torne-se o Wealth King
sv: Nå nivå 25 och bli Krösus
tr: Servet Kralı olmak için Seviye 25'e ulaş
zh_hans: 达到等级 25，成为财富之王

source: Reached Level 10
da: Nåede niveau 10
de: Level 10 erreicht
es: Llegaste al nivel 10
fi: Taso 10 saavutettu
fr_ca: Niveau 10 atteint
it: Hai raggiunto il livello 10
ja: レベル10に到達
ko: 레벨 10 달성
nb: Nådde nivå 10
nl: Level 10 bereikt
pt_br: Alcançou o nível 10
sv: Nådde nivå 10
tr: Seviye 10'a ulaştın
zh_hans: 达到等级 10

source: Reached ultimate Wealth King status
da: Nåede den højeste status: Krøsus
de: Ultimativen Wealth-King-Status erreicht
es: Alcanzaste el estatus máximo de Rey de la riqueza
fi: Korkein arvo saavutettu: Rahakuningas
fr_ca: Statut ultime de Roi de la richesse atteint
it: Hai raggiunto lo status supremo di Re della ricchezza
ja: 究極の「富の王」に到達
ko: 최고 칭호 '부의 제왕' 달성
nb: Ble Pengekonge – den høyeste statusen
nl: Ultieme Wealth King-status bereikt
pt_br: Alcançou o status máximo de Rei da Riqueza
sv: Nådde högsta statusen: Krösus
tr: Nihai Servet Kralı statüsüne ulaştın
zh_hans: 登上财富之王宝座

source: Recent Badges
da: Seneste mærker
de: Neue Abzeichen
es: Insignias recientes
fi: Viimeisimmät merkit
fr_ca: Badges récents
it: Badge recenti
ja: 最近のバッジ
ko: 최근 배지
nb: Nylige merker
nl: Recente badges
pt_br: Medalhas recentes
sv: Senaste märkena
tr: Son Rozetler
zh_hans: 最近获得的徽章

source: Recent Impulses
da: Seneste impulser
de: Letzte Impulse
es: Impulsos recientes
fi: Viimeisimmät ostohimot
fr_ca: Impulsions récentes
it: Impulsi recenti
ja: 最近の衝動
ko: 최근 충동구매
nb: Nylige fristelser
nl: Recente impulsen
pt_br: Impulsos recentes
sv: Senaste impulserna
tr: Son Dürtüler
zh_hans: 最近的冲动

source: Reminded myself why I'm doing this
da: Mindede mig selv om, hvorfor jeg gør det her
de: Mich daran erinnert, warum ich das mache
es: Recordé por qué lo estoy haciendo
fi: Muistutin itseäni, miksi teen tätä
fr_ca: Je me suis rappelé pourquoi je fais ça
it: Mi sono ricordato perché lo faccio
ja: 始めた理由を思い出した
ko: 시작한 이유를 떠올렸어요
nb: Minnet meg selv på hvorfor jeg gjør dette
nl: Mezelf herinnerd waarom ik dit doe
pt_br: Lembrei por que estou fazendo isso
sv: Påminde mig om varför jag gör det här
tr: Bunu neden yaptığımı kendime hatırlattım
zh_hans: 提醒自己为什么要坚持

source: Reminder time
da: Påmindelsestid
de: Erinnerungszeit
es: Hora del recordatorio
fi: Muistutuksen aika
fr_ca: Heure du rappel
it: Orario del promemoria
ja: リマインダーの時刻
ko: 알림 시간
nb: Tidspunkt for påminnelse
nl: Herinneringstijd
pt_br: Hora do lembrete
sv: Tid för påminnelse
tr: Hatırlatma saati
zh_hans: 提醒时间

source: Reset
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr_ca: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
nb: Nullstill
nl: Resetten
pt_br: Redefinir
sv: Återställ
tr: Sıfırla
zh_hans: 重置

source: Reset All Data
da: Nulstil alle data
de: Alle Daten zurücksetzen
es: Borrar todos los datos
fi: Nollaa kaikki tiedot
fr_ca: Réinitialiser toutes les données
it: Reimposta tutti i dati
ja: すべてのデータをリセット
ko: 모든 데이터 초기화
nb: Nullstill alle data
nl: Alle gegevens resetten
pt_br: Redefinir todos os dados
sv: Återställ all data
tr: Tüm Verileri Sıfırla
zh_hans: 重置所有数据

source: Reset All Data?
da: Nulstil alle data?
de: Alle Daten zurücksetzen?
es: ¿Borrar todos los datos?
fi: Nollataanko kaikki tiedot?
fr_ca: Réinitialiser toutes les données?
it: Reimpostare tutti i dati?
ja: すべてのデータをリセットしますか？
ko: 모든 데이터를 초기화할까요?
nb: Nullstille alle data?
nl: Alle gegevens wissen?
pt_br: Redefinir todos os dados?
sv: Återställa all data?
tr: Tüm Veriler Sıfırlansın mı?
zh_hans: 要重置所有数据吗？

source: Resist %lld impulses
da: Modstå %lld impulser
de: Widerstehe %lld Impulsen
es: Resiste %lld impulsos
fi: Vastusta %lld ostohimoa
fr_ca: Résistez à %lld impulsions
it: Resisti a %lld impulsi
ja: 衝動を%lld回ガマン
ko: 충동구매 %lld번 참기
nb: Stå imot %lld fristelser
nl: Weersta %lld impulsen
pt_br: Resista a %lld impulsos
sv: Stå emot %lld impulser
tr: %lld dürtüye diren
zh_hans: 抵住 %lld 次冲动

source: Resist %lld impulses in your leak categories
da: Modstå %lld impulser blandt dine pengeslugere
de: Widerstehe %lld Impulsen in deinen Leck-Kategorien
es: Resiste %lld impulsos en tus categorías de fuga
fi: Vastusta %lld ostohimoa kategorioissa, joihin rahasi vuotavat
fr_ca: Résistez à %lld impulsions dans vos catégories de fuite
it: Resisti a %lld impulsi nelle tue categorie a rischio
ja: ムダ遣いしがちなカテゴリで衝動を%lld回ガマン
ko: 새는 돈 카테고리에서 충동구매 %lld번 참기
nb: Stå imot %lld fristelser der pengene lekker
nl: Weersta %lld impulsen in je lekcategorieën
pt_br: Resista a %lld impulsos nas suas categorias de vazamento
sv: Stå emot %lld impulser bland dina pengaslukare
tr: Para sızdıran kategorilerinde %lld dürtüye diren
zh_hans: 在你的漏财类别中抵住 %lld 次冲动

source: Resist 1 impulse
da: Modstå 1 impuls
de: Widerstehe 1 Impuls
es: Resiste 1 impulso
fi: Vastusta yhtä ostohimoa
fr_ca: Résistez à 1 impulsion
it: Resisti a 1 impulso
ja: 衝動を1回ガマン
ko: 충동구매 1번 참기
nb: Stå imot 1 fristelse
nl: Weersta 1 impuls
pt_br: Resista a 1 impulso
sv: Stå emot 1 impuls
tr: 1 dürtüye diren
zh_hans: 抵住 1 次冲动

source: Resist 1 impulse in a leak category
da: Modstå 1 impuls blandt dine pengeslugere
de: Widerstehe 1 Impuls in einer Leck-Kategorie
es: Resiste 1 impulso en una categoría de fuga
fi: Vastusta yhtä ostohimoa kategoriassa, johon rahasi vuotavat
fr_ca: Résistez à 1 impulsion dans une catégorie de fuite
it: Resisti a 1 impulso in una categoria a rischio
ja: ムダ遣いしがちなカテゴリで衝動を1回ガマン
ko: 새는 돈 카테고리에서 충동구매 1번 참기
nb: Stå imot 1 fristelse der pengene lekker
nl: Weersta 1 impuls in een lekcategorie
pt_br: Resista a 1 impulso em uma categoria de vazamento
sv: Stå emot 1 impuls bland dina pengaslukare
tr: Para sızdıran bir kategoride 1 dürtüye diren
zh_hans: 在漏财类别中抵住 1 次冲动

source: Resist impulse purchases
da: Modstå impulskøb
de: Impulskäufen widerstehen
es: Resiste las compras impulsivas
fi: Vastusta heräteostoksia
fr_ca: Résistez aux achats impulsifs
it: Resisti agli acquisti d'impulso
ja: 衝動買いをガマン
ko: 충동구매 참기
nb: Stå imot impulskjøp
nl: Impulsaankopen weerstaan
pt_br: Resista a compras por impulso
sv: Stå emot impulsköp
tr: Anlık alışverişlere diren
zh_hans: 抵制冲动消费

source: Resist Impulses
da: Modstå impulser
de: Impulsen widerstehen
es: Resistir impulsos
fi: Vastusta ostohimoja
fr_ca: Résister aux impulsions
it: Resisti agli impulsi
ja: 衝動をガマン
ko: 충동구매 참기
nb: Stå imot fristelser
nl: Impulsen weerstaan
pt_br: Resistir a impulsos
sv: Stå emot impulser
tr: Dürtülere Diren
zh_hans: 抵制冲动

source: Resisted
da: Modstået
de: Widerstanden
es: Resistidos
fi: Vastustettu
fr_ca: Résisté
it: Resistiti
ja: ガマンした
ko: 참음
nb: Motstått
nl: Weerstaan
pt_br: Resistido
sv: Stod emot
tr: Direnildi
zh_hans: 已忍住

source: Resisted 50 total impulses
da: Modstod 50 impulser i alt
de: Insgesamt 50 Impulsen widerstanden
es: Resististe 50 impulsos en total
fi: 50 ostohimoa vastustettu
fr_ca: 50 impulsions résistées au total
it: Hai resistito a 50 impulsi in totale
ja: 衝動を累計50回ガマン
ko: 충동구매 누적 50번 참기 성공
nb: Sto imot 50 fristelser totalt
nl: In totaal 50 impulsen weerstaan
pt_br: Resistiu a 50 impulsos no total
sv: Stod emot 50 impulser totalt
tr: Toplam 50 dürtüye direndin
zh_hans: 累计抵住 50 次冲动

source: Resisted!
da: Stod imod!
de: Widerstanden!
es: ¡Resistido!
fi: Vastustin!
fr_ca: Résisté!
it: Resistito!
ja: ガマンした！
ko: 참았어요!
nb: Sto imot!
nl: Weerstaan!
pt_br: Resisti!
sv: Stod emot!
tr: Direndin!
zh_hans: 忍住了！

source: Resisted: %@
da: Modstået: %@
de: Widerstanden: %@
es: Resistido: %@
fi: Vastustettu: %@
fr_ca: Résisté : %@
it: Resistito: %@
ja: ガマン：%@
ko: 참음: %@
nb: Motstått: %@
nl: Weerstaan: %@
pt_br: Resistido: %@
sv: Stod emot: %@
tr: Direnilen: %@
zh_hans: 已忍住：%@

source: Restore Failed
da: Kunne ikke gendanne
de: Wiederherstellung fehlgeschlagen
es: La restauración falló
fi: Palautus epäonnistui
fr_ca: Échec de la restauration
it: Ripristino non riuscito
ja: 復元に失敗しました
ko: 복원 실패
nb: Gjenoppretting mislyktes
nl: Herstellen mislukt
pt_br: Falha na restauração
sv: Kunde inte återställa
tr: Geri Yükleme Başarısız
zh_hans: 恢复失败

source: Restore Purchases
da: Gendan køb
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostot
fr_ca: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pt_br: Restaurar compras
sv: Återställ köp
tr: Satın Almaları Geri Yükle
zh_hans: 恢复购买

source: Review and cancel all subscriptions you don't actively use.
da: Gennemgå og opsig alle abonnementer, du ikke bruger aktivt.
de: Überprüfe und kündige alle Abos, die du nicht aktiv nutzt.
es: Revisa y cancela todas las suscripciones que no uses activamente.
fi: Käy tilauksesi läpi ja peru kaikki, joita et aktiivisesti käytä.
fr_ca: Passez en revue et annulez tous les abonnements que vous n'utilisez pas vraiment.
it: Controlla e disdici tutti gli abbonamenti che non usi davvero.
ja: あまり使っていないサブスクを見直して、すべて解約しよう。
ko: 잘 안 쓰는 구독을 모두 점검하고 해지하세요.
nb: Gå gjennom og si opp alle abonnementer du ikke bruker aktivt.
nl: Controleer en zeg alle abonnementen op die je niet actief gebruikt.
pt_br: Revise e cancele todas as assinaturas que você não usa ativamente.
sv: Gå igenom och säg upp alla prenumerationer du inte använder.
tr: Aktif olarak kullanmadığın tüm abonelikleri gözden geçir ve iptal et.
zh_hans: 检查并取消所有不常用的订阅。

source: Save %@
da: Spar %@
de: Spare %@
es: Ahorra %@
fi: Säästä %@
fr_ca: Économisez %@
it: Risparmia %@
ja: %@を節約
ko: %@ 절약하기
nb: Spar %@
nl: Bespaar %@
pt_br: Economize %@
sv: Spara %@
tr: %@ Tasarruf Et
zh_hans: 节省 %@

source: SAVE %lld%%
da: SPAR %lld %%
de: SPARE %lld%%
es: AHORRA %lld%%
fi: SÄÄSTÄ %lld %%
fr_ca: ÉCONOMISEZ %lld%%
it: RISPARMIA IL %lld%%
ja: %lld%%お得
ko: %lld%% 할인
nb: SPAR %lld %%
nl: BESPAAR %lld%%
pt_br: ECONOMIZE %lld%%
sv: SPARA %lld %%
tr: %%%lld TASARRUF
zh_hans: 省 %lld%%

source: Save a target amount
da: Spar op til et målbeløb
de: Einen Zielbetrag sparen
es: Ahorra una cantidad objetivo
fi: Säästä tavoitesumma
fr_ca: Économisez un montant cible
it: Risparmia un importo obiettivo
ja: 目標額を節約
ko: 목표 금액 절약하기
nb: Spar et målbeløp
nl: Een doelbedrag sparen
pt_br: Economize um valor-alvo
sv: Spara ihop till ett målbelopp
tr: Hedef bir tutar biriktir
zh_hans: 存下目标金额

source: Save an extra $50/day for 14 days by cutting all discretionary spending.
da: Spar 50 $ ekstra om dagen i 14 dage ved at skære alle unødvendige udgifter væk.
de: Spare 14 Tage lang zusätzlich 50 $ pro Tag, indem du alle freiwilligen Ausgaben streichst.
es: Ahorra $50 extra al día durante 14 días recortando todo gasto no esencial.
fi: Säästä 50 $ lisää päivässä 14 päivän ajan karsimalla kaikki ylimääräiset menot.
fr_ca: Économisez 50 $ de plus par jour pendant 14 jours en éliminant toutes les dépenses discrétionnaires.
it: Risparmia 50 $ in più al giorno per 14 giorni tagliando tutte le spese superflue.
ja: 14日間、ぜいたく費をすべてカットして、1日$50多く節約しよう。
ko: 꼭 필요하지 않은 지출을 모두 끊고 14일 동안 하루 $50씩 더 아껴 보세요.
nb: Spar $50 ekstra per dag i 14 dager ved å kutte alt unødvendig forbruk.
nl: Bespaar 14 dagen lang €50 extra per dag door alle vrije uitgaven te schrappen.
pt_br: Economize R$50 extras por dia durante 14 dias cortando todos os gastos supérfluos.
sv: Spara 50 $ extra per dag i 14 dagar genom att dra ned på alla onödiga utgifter.
tr: 14 gün boyunca tüm keyfi harcamaları keserek günde fazladan 50 $ biriktir.
zh_hans: 砍掉所有可有可无的开支，连续 14 天每天多存 $50。

source: Save ~%@
da: Spar ca. %@
de: Spare ~%@
es: Ahorra ~%@
fi: Säästä n. %@
fr_ca: Économisez ~%@
it: Risparmia ~%@
ja: 約%@の節約
ko: 약 %@ 절약
nb: Spar ca. %@
nl: Bespaar ~%@
pt_br: Economize ~%@
sv: Spara ca %@
tr: ~%@ tasarruf et
zh_hans: 约省 %@

source: Saved
da: Sparet
de: Gespart
es: Ahorrado
fi: Säästetty
fr_ca: Économisé
it: Risparmiato
ja: 節約
ko: 절약
nb: Spart
nl: Bespaard
pt_br: Economizado
sv: Sparat
tr: Biriktirildi
zh_hans: 已节省

source: saved
da: sparet
de: gespart
es: ahorrado
fi: säästetty
fr_ca: économisé
it: risparmiati
ja: 節約
ko: 절약
nb: spart
nl: bespaard
pt_br: economizado
sv: sparat
tr: biriktirildi
zh_hans: 已节省

source: Saved %@
da: %@ sparet
de: %@ gespart
es: Ahorraste %@
fi: %@ säästetty
fr_ca: %@ économisés
it: Risparmiati %@
ja: %@節約しました
ko: %@ 절약
nb: %@ spart
nl: %@ bespaard
pt_br: %@ economizados
sv: %@ sparat
tr: %@ biriktirildi
zh_hans: 已节省 %@

source: Saved %@ total
da: Sparede %@ i alt
de: Insgesamt %@ gespart
es: Ahorraste %@ en total
fi: Säästetty yhteensä %@
fr_ca: %@ économisés au total
it: Risparmiati %@ in totale
ja: 累計%@を節約
ko: 총 %@ 절약
nb: Sparte %@ totalt
nl: In totaal %@ bespaard
pt_br: %@ economizados no total
sv: Sparade %@ totalt
tr: Toplam %@ biriktirildi
zh_hans: 累计节省 %@

source: Saved Today
da: Sparet i dag
de: Heute gespart
es: Ahorrado hoy
fi: Säästetty tänään
fr_ca: Économisé aujourd'hui
it: Risparmiato oggi
ja: 今日の節約額
ko: 오늘 절약액
nb: Spart i dag
nl: Vandaag bespaard
pt_br: Economizado hoje
sv: Sparat idag
tr: Bugün Biriken
zh_hans: 今日节省

source: Saving Sprint
da: Sparespurt
de: Spar-Sprint
es: Sprint de ahorro
fi: Säästökiri
fr_ca: Sprint d'épargne
it: Sprint di risparmio
ja: 節約スプリント
ko: 절약 스프린트
nb: Sparesprint
nl: Spaarsprint
pt_br: Sprint de economia
sv: Sparspurt
tr: Birikim Sprinti
zh_hans: 储蓄冲刺

source: Savings Glance
da: Spareoverblik
de: Spar-Überblick
es: Resumen de ahorro
fi: Säästökatsaus
fr_ca: Aperçu des économies
it: Risparmi in breve
ja: 節約サマリー
ko: 절약 한눈에 보기
nb: Spareoversikt
nl: Besparingen in één oogopslag
pt_br: Resumo de economias
sv: Sparöversikt
tr: Birikim Özeti
zh_hans: 储蓄一览

source: Savings Goal
da: Sparemål
de: Sparziel
es: Meta de ahorro
fi: Säästötavoite
fr_ca: Objectif d'épargne
it: Obiettivo di risparmio
ja: 節約目標
ko: 저축 목표
nb: Sparemål
nl: Spaardoel
pt_br: Meta de economia
sv: Sparmål
tr: Birikim Hedefi
zh_hans: 储蓄目标

source: Savings Growth
da: Opsparingskurve
de: Sparwachstum
es: Crecimiento del ahorro
fi: Säästöjen kasvu
fr_ca: Croissance de l'épargne
it: Crescita dei risparmi
ja: 節約額の推移
ko: 절약액 증가
nb: Sparevekst
nl: Spaargroei
pt_br: Crescimento da poupança
sv: Sparkurva
tr: Birikim Artışı
zh_hans: 储蓄增长

source: Savings Master
da: Sparemester
de: Spar-Meister
es: Maestro del ahorro
fi: Säästömestari
fr_ca: Maître de l'épargne
it: Maestro del risparmio
ja: 節約マスター
ko: 절약 마스터
nb: Sparemester
nl: Spaarmeester
pt_br: Mestre da Poupança
sv: Sparmästare
tr: Birikim Ustası
zh_hans: 储蓄大师

source: Savings Recorded!
da: Opsparing registreret!
de: Ersparnis erfasst!
es: ¡Ahorro registrado!
fi: Säästö kirjattu!
fr_ca: Économie enregistrée!
it: Risparmio registrato!
ja: 節約を記録しました！
ko: 절약 기록 완료!
nb: Sparing registrert!
nl: Besparing vastgelegd!
pt_br: Economia registrada!
sv: Sparande loggat!
tr: Birikim Kaydedildi!
zh_hans: 已记录节省！

source: Savings Report
da: Opsparingsrapport
de: Sparbericht
es: Informe de ahorro
fi: Säästöraportti
fr_ca: Rapport d'épargne
it: Report dei risparmi
ja: 節約レポート
ko: 절약 리포트
nb: Sparerapport
nl: Spaarrapport
pt_br: Relatório de economia
sv: Sparrapport
tr: Birikim Raporu
zh_hans: 储蓄报告

source: Savings Sentinel
da: Sparegarder
de: Spar-Wächter
es: Centinela del ahorro
fi: Säästövartija
fr_ca: Sentinelle de l'épargne
it: Sentinella del risparmio
ja: 節約の見張り番
ko: 저축 파수꾼
nb: Sparevakt
nl: Spaarwachter
pt_br: Sentinela da Poupança
sv: Spargardist
tr: Birikim Nöbetçisi
zh_hans: 储蓄哨兵

source: Savings Timeline
da: Tidslinje for opsparing
de: Spar-Verlauf
es: Evolución del ahorro
fi: Säästöjen aikajana
fr_ca: Chronologie de l'épargne
it: Cronologia dei risparmi
ja: 節約タイムライン
ko: 절약 타임라인
nb: Sparetidslinje
nl: Spaartijdlijn
pt_br: Linha do tempo de economia
sv: Tidslinje för sparande
tr: Birikim Zaman Çizelgesi
zh_hans: 储蓄时间线

source: See All
da: Se alle
de: Alle ansehen
es: Ver todo
fi: Näytä kaikki
fr_ca: Tout voir
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nb: Se alle
nl: Alles bekijken
pt_br: Ver tudo
sv: Visa alla
tr: Tümünü Gör
zh_hans: 查看全部

source: See Your Plan
da: Se din plan
de: Deinen Plan ansehen
es: Ver tu plan
fi: Katso suunnitelmasi
fr_ca: Voir votre plan
it: Vedi il tuo piano
ja: プランを見る
ko: 내 플랜 보기
nb: Se planen din
nl: Bekijk je plan
pt_br: Ver seu plano
sv: Se din plan
tr: Planını Gör
zh_hans: 查看你的计划

source: Seedling
da: Kimplante
de: Sämling
es: Plántula
fi: Itu
fr_ca: Semis
it: Germoglio
ja: 芽生え
ko: 씨앗
nb: Spire
nl: Zaailing
pt_br: Muda
sv: Fröplanta
tr: Fide
zh_hans: 幼苗

source: Select all that apply
da: Vælg alt, der passer
de: Alles Zutreffende auswählen
es: Selecciona todas las que correspondan
fi: Valitse kaikki sopivat
fr_ca: Sélectionnez tout ce qui s'applique
it: Seleziona tutte le opzioni pertinenti
ja: 当てはまるものをすべて選択
ko: 해당하는 걸 모두 고르세요
nb: Velg alle som passer
nl: Selecteer alles wat van toepassing is
pt_br: Selecione todas as opções
sv: Välj allt som stämmer
tr: Uygun olanların tümünü seç
zh_hans: 可多选

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr_ca: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt_br: Ajustes
sv: Inställningar
tr: Ayarlar
zh_hans: 设置

source: Share
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr_ca: Partager
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pt_br: Compartilhar
sv: Dela
tr: Paylaş
zh_hans: 分享

source: Share Report
da: Del rapport
de: Bericht teilen
es: Compartir informe
fi: Jaa raportti
fr_ca: Partager le rapport
it: Condividi report
ja: レポートを共有
ko: 리포트 공유
nb: Del rapport
nl: Rapport delen
pt_br: Compartilhar relatório
sv: Dela rapport
tr: Raporu Paylaş
zh_hans: 分享报告

source: Share your %lld-day streak
da: Del din stime: %lld
de: Teile deine %lld-Tage-Serie
es: Comparte tu racha de %lld días
fi: Jaa %lld päivän putkesi
fr_ca: Partagez votre série de %lld jours
it: Condividi la tua serie di %lld giorni
ja: %lld日連続の記録をシェア
ko: %lld일 연속 기록 공유하기
nb: Del %lld-dagers rekka di
nl: Deel je reeks van %lld dagen
pt_br: Compartilhe sua sequência de %lld dias
sv: Dela din svit: %lld
tr: %lld günlük serini paylaş
zh_hans: 分享你的连续 %lld 天

source: Share your win
da: Del din sejr
de: Erfolg teilen
es: Comparte tu logro
fi: Jaa onnistumisesi
fr_ca: Partager votre réussite
it: Condividi la tua vittoria
ja: 成果をシェア
ko: 성공 공유하기
nb: Del seieren
nl: Deel je succes
pt_br: Compartilhar vitória
sv: Dela din seger
tr: Kazanımını paylaş
zh_hans: 分享你的胜利

source: Shareable wins & data export
da: Del dine sejre & eksporter data
de: Teilbare Erfolge und Datenexport
es: Logros para compartir y exportación de datos
fi: Jaettavat onnistumiset ja tietojen vienti
fr_ca: Réussites partageables et exportation des données
it: Vittorie condivisibili ed esportazione dati
ja: 成果のシェア＆データ書き出し
ko: 성공 공유 & 데이터 내보내기
nb: Del seirene dine og eksporter data
nl: Deelbare successen en gegevensexport
pt_br: Vitórias compartilháveis e exportação de dados
sv: Dela dina segrar & exportera data
tr: Paylaşılabilir kazanımlar ve veri dışa aktarma
zh_hans: 成就分享与数据导出

source: Shopping
es: Compras
fi: Shoppailu
fr_ca: Achats
ja: ショッピング
ko: 쇼핑
nl: Shoppen
pt_br: Compras
tr: Alışveriş
zh_hans: 购物

source: Skip the coffee shop for a full week. Make your coffee at home instead.
da: Spring caféen over en hel uge. Lav din kaffe derhjemme i stedet.
de: Verzichte eine ganze Woche aufs Café. Mach deinen Kaffee stattdessen zu Hause.
es: Evita la cafetería durante una semana entera. Mejor prepara tu café en casa.
fi: Skippaa kahvila koko viikon ajan. Keitä kahvisi kotona.
fr_ca: Évitez le café du coin pendant une semaine entière. Préparez votre café à la maison.
it: Evita il bar per un'intera settimana. Preparati il caffè a casa.
ja: 1週間、カフェ通いはお休み。コーヒーは家で淹れよう。
ko: 일주일 동안 카페 대신 홈카페! 커피는 집에서 내려 마셔요.
nb: Dropp kafeen en hel uke. Lag kaffen hjemme i stedet.
nl: Sla het koffietentje een hele week over. Zet je koffie thuis.
pt_br: Evite a cafeteria por uma semana inteira. Faça seu café em casa.
sv: Hoppa över kaféet en hel vecka. Brygg ditt kaffe hemma i stället.
tr: Bir hafta boyunca kafeye uğrama. Kahveni evde yap.
zh_hans: 整整一周不去咖啡店，改在家自己做咖啡。

source: Skipped online shopping
da: Droppede netshopping
de: Online-Shopping ausgelassen
es: Evité las compras en línea
fi: Jätin nettishoppailut väliin
fr_ca: Magasinage en ligne évité
it: Ho evitato lo shopping online
ja: ネットショッピングをやめた
ko: 온라인 쇼핑 참았어요
nb: Droppet netthandel
nl: Online shoppen overgeslagen
pt_br: Evitei compras online
sv: Skippade nätshoppingen
tr: İnternetten alışverişi atladım
zh_hans: 没有网购

source: Small wins add up.
da: Mange bække små.
de: Kleine Erfolge summieren sich.
es: Los pequeños logros suman.
fi: Pienistä puroista kasvaa suuri virta.
fr_ca: Les petites réussites s'additionnent.
it: Le piccole vittorie si sommano.
ja: 小さな積み重ねが大きな成果に。
ko: 티끌 모아 태산!
nb: Små seire blir til mye.
nl: Kleine successen tellen op.
pt_br: Pequenas vitórias se acumulam.
sv: Många bäckar små.
tr: Küçük kazanımlar birikir.
zh_hans: 积小胜，成大胜。

source: Snacks & Treats
da: Snacks & slik
de: Snacks & Süßes
es: Snacks y antojos
fi: Naposteltavat ja herkut
fr_ca: Collations
it: Snack e sfizi
ja: お菓子・ご褒美
ko: 간식·디저트
nb: Snacks og godteri
nl: Snacks & lekkers
pt_br: Lanches e Guloseimas
sv: Snacks & godis
tr: Atıştırmalıklar
zh_hans: 零食甜点

source: Sovereign
da: Suveræn
de: Souverän
es: Soberano
fi: Valtias
fr_ca: Souverain
it: Sovrano
ja: 君主
ko: 군주
nb: Suveren
nl: Soeverein
pt_br: Soberano
sv: Suverän
tr: Hükümdar
zh_hans: 君主

source: Special Badges
da: Specialmærker
de: Spezial-Abzeichen
es: Insignias especiales
fi: Erikoismerkit
fr_ca: Badges spéciaux
it: Badge speciali
ja: 特別バッジ
ko: 특별 배지
nb: Spesialmerker
nl: Speciale badges
pt_br: Medalhas especiais
sv: Specialmärken
tr: Özel Rozetler
zh_hans: 特殊徽章

source: Speed Saver
da: Lynsparer
de: Schnellsparer
es: Ahorrador veloz
fi: Pikasäästäjä
fr_ca: Épargnant rapide
it: Risparmiatore lampo
ja: スピード節約家
ko: 스피드 절약왕
nb: Lynsparer
nl: Snelspaarder
pt_br: Poupador Veloz
sv: Snabbsparare
tr: Hızlı Biriktirici
zh_hans: 极速储蓄者

source: Spending
da: Udgifter
de: Ausgaben
es: Gastos
fi: Ostokset
fr_ca: Dépenses
it: Spese
ja: 支出
ko: 지출
nb: Utgifter
nl: Uitgaven
pt_br: Gastos
sv: Utgifter
tr: Harcama
zh_hans: 消费
