Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Spending analytics & insights
da: Forbrugsanalyse & indsigt
de: Ausgabenanalysen und Einblicke
es: Análisis y estadísticas de gastos
fi: Kulutusanalyysit ja oivallukset
fr_ca: Analyses et aperçus des dépenses
it: Analisi e approfondimenti sulle spese
ja: 支出の分析とインサイト
ko: 지출 분석 & 인사이트
nb: Analyse og innsikt i pengebruken
nl: Uitgavenanalyses en inzichten
pt_br: Análises e insights de gastos
sv: Utgiftsanalys & insikter
tr: Harcama analizleri ve içgörüler
zh_hans: 消费分析与洞察

source: Spending by Category
da: Udgifter pr. kategori
de: Ausgaben nach Kategorie
es: Gastos por categoría
fi: Kulutus kategorioittain
fr_ca: Dépenses par catégorie
it: Spese per categoria
ja: カテゴリ別の支出
ko: 카테고리별 지출
nb: Utgifter per kategori
nl: Uitgaven per categorie
pt_br: Gastos por categoria
sv: Utgifter per kategori
tr: Kategoriye Göre Harcama
zh_hans: 分类消费

source: SpendZero - Your data stays on your device. Always private.
da: SpendZero – Dine data bliver på din enhed. Altid privat.
de: SpendZero – Deine Daten bleiben auf deinem Gerät. Immer privat.
es: SpendZero - Tus datos se quedan en tu dispositivo. Siempre privados.
fi: SpendZero – tietosi pysyvät laitteellasi. Aina yksityisesti.
fr_ca: SpendZero - Vos données restent sur votre appareil. Toujours privées.
it: SpendZero - I tuoi dati restano sul tuo dispositivo. Sempre privati.
ja: SpendZero - データはすべて端末内に。いつでもプライベート。
ko: SpendZero - 데이터는 기기에만 저장돼요. 언제나 비공개로.
nb: SpendZero – Dataene dine blir på enheten. Alltid privat.
nl: SpendZero – Je gegevens blijven op je apparaat. Altijd privé.
pt_br: SpendZero - Seus dados ficam no seu dispositivo. Sempre privados.
sv: SpendZero – Dina data stannar på din enhet. Alltid privat.
tr: SpendZero - Verilerin cihazında kalır. Her zaman gizli.
zh_hans: SpendZero - 你的数据只保存在你的设备上，始终私密。

source: SpendZero Savings Report
da: SpendZero – opsparingsrapport
de: SpendZero-Sparbericht
es: Informe de ahorro de SpendZero
fi: SpendZero-säästöraportti
fr_ca: Rapport d'économies SpendZero
it: Report dei risparmi SpendZero
ja: SpendZero 節約レポート
ko: SpendZero 절약 리포트
nb: SpendZero-sparerapport
nl: SpendZero-besparingsrapport
pt_br: Relatório de economias do SpendZero
sv: SpendZero – sparrapport
tr: SpendZero Birikim Raporu
zh_hans: SpendZero 储蓄报告

source: Spent
da: Brugt
de: Ausgegeben
es: Gastado
fi: Käytetty
fr_ca: Dépensé
it: Speso
ja: 支出
ko: 지출
nb: Brukt
nl: Uitgegeven
pt_br: Gasto
sv: Spenderat
tr: Harcandı
zh_hans: 已花费

source: Spent Today
da: Brugt i dag
de: Heute ausgegeben
es: Gastado hoy
fi: Ostoksia tänään
fr_ca: Dépensé aujourd'hui
it: Speso oggi
ja: 今日の支出
ko: 오늘 지출함
nb: Brukt i dag
nl: Vandaag uitgegeven
pt_br: Gastei hoje
sv: Spenderat idag
tr: Bugün Harcanan
zh_hans: 今日花费

source: Sprout
da: Skud
de: Spross
es: Brote
fi: Taimi
fr_ca: Pousse
it: Pianticella
ja: 若芽
ko: 새싹
nb: Skudd
nl: Spruit
pt_br: Broto
sv: Skott
tr: Filiz
zh_hans: 新芽

source: Start
es: Empezar
fi: Aloita
fr_ca: Démarrer
it: Inizia
ja: スタート
ko: 시작
pt_br: Iniciar
sv: Starta
tr: Başla
zh_hans: 开始

source: Start %lld-Day Free Trial
da: Prøv gratis i %lld dage
de: %lld-tägige Gratis-Testphase starten
es: Empezar prueba gratis de %lld días
fi: Aloita %lld päivän ilmainen kokeilu
fr_ca: Commencer l'essai gratuit de %lld jours
it: Inizia la prova gratuita di %lld giorni
ja: %lld日間の無料トライアルを開始
ko: %lld일 무료 체험 시작
nb: Start %lld dagers gratis prøveperiode
nl: Start gratis proefperiode van %lld dagen
pt_br: Iniciar teste grátis de %lld dias
sv: Prova gratis i %lld dagar
tr: %lld Günlük Ücretsiz Denemeyi Başlat
zh_hans: 开始 %lld 天免费试用

source: Start comfortable — you can always level up
da: Start i et behageligt tempo – du kan altid hæve barren
de: Starte entspannt – du kannst jederzeit aufsteigen
es: Empieza con calma: siempre puedes subir de nivel
fi: Aloita rennosti – tasoa voi aina nostaa
fr_ca: Commencez tranquille — vous pouvez toujours évoluer
it: Inizia con calma: puoi sempre salire di livello
ja: まずは無理なく。いつでもレベルアップできます
ko: 부담 없이 시작하세요. 언제든 단계를 올릴 수 있어요
nb: Start i det små – du kan alltid skru opp senere
nl: Begin rustig – je kunt altijd opschalen
pt_br: Comece tranquilo — você pode evoluir depois
sv: Börja bekvämt – du kan alltid höja ribban
tr: Rahat başla — her zaman seviye atlayabilirsin
zh_hans: 从轻松的开始——之后随时可以加码

source: Start your first challenge to begin saving!
da: Start din første udfordring, og begynd at spare!
de: Starte deine erste Challenge und fang an zu sparen!
es: ¡Empieza tu primer reto para comenzar a ahorrar!
fi: Aloita ensimmäinen haasteesi ja ala säästää!
fr_ca: Lancez votre premier défi pour commencer à économiser!
it: Inizia la tua prima sfida per cominciare a risparmiare!
ja: 最初のチャレンジを始めて、節約をスタートしよう！
ko: 첫 챌린지로 절약을 시작해 보세요!
nb: Start din første utfordring og begynn å spare!
nl: Start je eerste uitdaging om te beginnen met sparen!
pt_br: Comece seu primeiro desafio para começar a economizar!
sv: Starta din första utmaning och börja spara!
tr: Biriktirmeye başlamak için ilk meydan okumanı başlat!
zh_hans: 开启你的第一个挑战，开始存钱吧！

source: Start Your Wealth Journey
da: Start din sparerejse
de: Starte deine Vermögensreise
es: Empieza tu camino hacia la riqueza
fi: Aloita matkasi vaurauteen
fr_ca: Commencez votre parcours de richesse
it: Inizia il tuo percorso verso la ricchezza
ja: お金を育てる旅を始めよう
ko: 부자로 가는 여정, 지금 시작해요
nb: Start sparereisen din
nl: Begin je vermogensreis
pt_br: Comece sua jornada de riqueza
sv: Starta din sparresa
tr: Servet Yolculuğuna Başla
zh_hans: 开启你的财富之旅

source: Starter
da: Opvarmning
de: Einsteiger
es: Inicial
fi: Aloittelija
fr_ca: Débutant
it: Principiante
ja: スターター
ko: 입문
nb: Nybegynner
pt_br: Iniciante
sv: Uppvärmning
tr: Başlangıç
zh_hans: 起步者

source: Statistics
da: Statistik
de: Statistiken
es: Estadísticas
fi: Tilastot
fr_ca: Statistiques
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pt_br: Estatísticas
sv: Statistik
tr: İstatistikler
zh_hans: 统计

source: Statistics Pro
da: Statistik Pro
de: Statistik Pro
es: Estadísticas Pro
fi: Tilastot Pro
fr_ca: Statistiques Pro
it: Statistiche Pro
ja: 統計 Pro
ko: 통계 Pro
nb: Statistikk Pro
nl: Statistieken Pro
pt_br: Estatísticas Pro
sv: Statistik Pro
tr: İstatistik Pro
zh_hans: 高级统计

source: Stay on track today 💚
da: Hold kursen i dag 💚
de: Bleib heute auf Kurs 💚
es: Mantente en camino hoy 💚
fi: Pysy tänään suunnitelmassa 💚
fr_ca: Gardez le cap aujourd'hui 💚
it: Resta in carreggiata oggi 💚
ja: 今日もこの調子で 💚
ko: 오늘도 순항해요 💚
nb: Hold kursen i dag 💚
nl: Blijf vandaag op koers 💚
pt_br: Mantenha o foco hoje 💚
sv: Håll kursen idag 💚
tr: Bugün rotanda kal 💚
zh_hans: 今天也要坚持住 💚

source: Streak
da: Stime
de: Serie
es: Racha
fi: Putki
fr_ca: Série
it: Serie
ja: 連続記録
ko: 연속 기록
nb: Rekke
nl: Reeks
pt_br: Sequência
sv: Svit
tr: Seri
zh_hans: 连续打卡

source: Streak Calendar
da: Stimekalender
de: Serien-Kalender
es: Calendario de rachas
fi: Putkikalenteri
fr_ca: Calendrier de série
it: Calendario della serie
ja: 連続記録カレンダー
ko: 연속 기록 캘린더
nb: Rekkekalender
nl: Reekskalender
pt_br: Calendário de sequência
sv: Svitkalender
tr: Seri Takvimi
zh_hans: 连续打卡日历

source: Streak Freeze Earned 🧊
da: Stimeskjold optjent 🧊
de: Serien-Freeze verdient 🧊
es: Congelador de racha obtenido 🧊
fi: Putkenjäädytys ansaittu 🧊
fr_ca: Gel de série gagné 🧊
it: Congelamento serie ottenuto 🧊
ja: ストリークフリーズを獲得 🧊
ko: 연속 보호권 획득 🧊
nb: Rekkefrys opptjent 🧊
nl: Reeksbevriezing verdiend 🧊
pt_br: Congelamento de sequência ganho 🧊
sv: Svitskydd intjänat 🧊
tr: Seri Dondurma Kazanıldı 🧊
zh_hans: 获得连续冻结卡 🧊

source: Streak Freeze Used 🧊
da: Stimeskjold brugt 🧊
de: Serien-Freeze verwendet 🧊
es: Congelador de racha usado 🧊
fi: Putkenjäädytys käytetty 🧊
fr_ca: Gel de série utilisé 🧊
it: Congelamento serie usato 🧊
ja: ストリークフリーズを使用 🧊
ko: 연속 보호권 사용 🧊
nb: Rekkefrys brukt 🧊
nl: Reeksbevriezing gebruikt 🧊
pt_br: Congelamento de sequência usado 🧊
sv: Svitskydd använt 🧊
tr: Seri Dondurma Kullanıldı 🧊
zh_hans: 已使用连续冻结卡 🧊

source: Streak freezes to protect your progress
da: Stimeskjolde, der beskytter dine fremskridt
de: Serien-Freezes schützen deinen Fortschritt
es: Congeladores de racha para proteger tu progreso
fi: Putkenjäädytykset suojaavat edistymistäsi
fr_ca: Gels de série pour protéger vos progrès
it: Congelamenti serie per proteggere i tuoi progressi
ja: ストリークフリーズで記録を守る
ko: 연속 보호권으로 기록 지키기
nb: Rekkefrys som beskytter fremgangen din
nl: Reeksbevriezingen om je voortgang te beschermen
pt_br: Congelamentos de sequência para proteger seu progresso
sv: Svitskydd som räddar dina framsteg
tr: İlerlemeni korumak için seri dondurmalar
zh_hans: 用连续冻结卡守护你的进度

source: Struggling
da: Svært
de: Kämpfend
es: Con dificultades
fi: Vaikeuksissa
fr_ca: En difficulté
it: In difficoltà
ja: 苦戦中
ko: 많이 힘듦
nb: Sliter
nl: Moeizaam
pt_br: Lutando
sv: Kämpigt
tr: Zorlanıyorum
zh_hans: 有点吃力

source: Subscribe to keep going
da: Abonner for at fortsætte
de: Abonnieren, um weiterzumachen
es: Suscríbete para continuar
fi: Tilaa ja jatka
fr_ca: Abonnez-vous pour continuer
it: Abbonati per continuare
ja: 登録して続けよう
ko: 구독하고 계속하기
nb: Abonner for å fortsette
nl: Abonneer om door te gaan
pt_br: Assine para continuar
sv: Prenumerera för att fortsätta
tr: Devam etmek için abone ol
zh_hans: 订阅以继续使用

source: Subscribe — %@ %@
da: Abonner – %@ %@
de: Abonnieren – %@ %@
es: Suscribirse — %@ %@
fi: Tilaa – %@ %@
fr_ca: S'abonner — %@ %@
it: Abbonati — %@ %@
ja: 登録する — %@ %@
ko: 구독하기 — %2$@ %1$@
nb: Abonner – %@ %@
nl: Abonneren – %@ %@
pt_br: Assinar — %@ %@
sv: Prenumerera – %@ %@
tr: Abone Ol — %@ %@
zh_hans: 订阅——%@ %@

source: Subscription Audit
da: Abonnementstjek
de: Abo-Check
es: Revisión de suscripciones
fi: Tilausten tarkistus
fr_ca: Vérification des abonnements
it: Revisione abbonamenti
ja: サブスク見直し
ko: 구독 다이어트
nb: Abonnementssjekk
nl: Abonnementcheck
pt_br: Auditoria de assinaturas
sv: Prenumerationskoll
tr: Abonelik Denetimi
zh_hans: 订阅大扫除

source: Subscription Canceled
da: Opsagt abonnement
de: Abo gekündigt
es: Suscripción cancelada
fi: Tilaus peruttu
fr_ca: Abonnement annulé
it: Abbonamento disdetto
ja: サブスクリプションは解約済みです
ko: 구독 해지
nb: Abonnement sagt opp
nl: Abonnement opgezegd
pt_br: Assinatura Cancelada
sv: Uppsagd prenumeration
tr: Abonelik İptal Edildi
zh_hans: 订阅已取消

source: Subscriptions
da: Abonnementer
de: Abos
es: Suscripciones
fi: Tilaukset
fr_ca: Abonnements
it: Abbonamenti
ja: サブスク
ko: 구독
nb: Abonnementer
nl: Abonnementen
pt_br: Assinaturas
sv: Prenumerationer
tr: Abonelikler
zh_hans: 订阅服务

source: Summary (%@)
da: Opsummering (%@)
de: Zusammenfassung (%@)
es: Resumen (%@)
fi: Yhteenveto (%@)
fr_ca: Résumé (%@)
it: Riepilogo (%@)
ja: サマリー（%@）
ko: 요약(%@)
nb: Sammendrag (%@)
nl: Samenvatting (%@)
pt_br: Resumo (%@)
sv: Sammanfattning (%@)
tr: Özet (%@)
zh_hans: 摘要（%@）

source: Summit
da: Toppen
de: Zenit
es: Cumbre
fi: Tunturi
fr_ca: Sommet
it: Vetta
ja: 頂上
ko: 정상 정복자
nb: Tinde
nl: Toppunt
pt_br: Cume
sv: Toppen
tr: Doruk
zh_hans: 登顶

source: Supreme
da: Uovertruffen
de: Höchster
es: Supremo
fi: Ylivertainen
fr_ca: Suprême
it: Supremo
ja: 最高位
ko: 지존
nb: Ypperst
nl: Opperste
pt_br: Supremo
sv: Oslagbar
tr: Yüce
zh_hans: 至尊

source: Take a breath. Is this a need or an impulse? Your streak is worth protecting.
da: Tag en dyb indånding. Er det et behov eller en impuls? Din stime er værd at passe på.
de: Atme durch. Ist das ein Bedürfnis oder ein Impuls? Deine Serie ist es wert, geschützt zu werden.
es: Respira. ¿Es una necesidad o un impulso? Vale la pena proteger tu racha.
fi: Vedä henkeä. Onko tämä tarve vai ostohimo? Putkesi on suojelemisen arvoinen.
fr_ca: Respirez. Est-ce un besoin ou une impulsion? Votre série mérite d'être protégée.
it: Fai un respiro. È un bisogno o un impulso? Vale la pena proteggere la tua serie.
ja: ひと呼吸おこう。それは必要なもの？それとも衝動？連続記録は守る価値があります。
ko: 숨 한번 고르세요. 꼭 필요한 건가요, 충동인가요? 연속 기록은 지킬 가치가 있어요.
nb: Pust med magen. Er dette et behov eller en impuls? Rekka di er verdt å beskytte.
nl: Haal adem. Is dit een behoefte of een impuls? Je reeks is het beschermen waard.
pt_br: Respire. Isso é uma necessidade ou um impulso? Sua sequência vale a pena proteger.
sv: Ta ett djupt andetag. Är det här ett behov eller en impuls? Din svit är värd att skydda.
tr: Bir nefes al. Bu bir ihtiyaç mı yoksa dürtü mü? Serin korumaya değer.
zh_hans: 深呼吸。这是需要，还是冲动？你的连续记录值得守护。

source: Tall Tree
da: Højt træ
de: Großer Baum
es: Árbol alto
fi: Korkea puu
fr_ca: Grand arbre
it: Albero alto
ja: 大きな木
ko: 큰 나무
nb: Høyt tre
nl: Hoge boom
pt_br: Árvore alta
sv: Högt träd
tr: Uzun Ağaç
zh_hans: 参天大树

source: Tap to count it and start your streak.
da: Tryk for at tælle den med og starte din stime.
de: Tippe, um ihn zu zählen und deine Serie zu starten.
es: Toca para contarlo y empezar tu racha.
fi: Napauta, niin se lasketaan ja putkesi alkaa.
fr_ca: Touchez pour la compter et lancer votre série.
it: Tocca per contarlo e iniziare la tua serie.
ja: タップして記録し、連続記録をスタートしよう。
ko: 탭해서 기록하고 연속 기록을 시작하세요.
nb: Trykk for å telle den og starte rekka.
nl: Tik om hem mee te tellen en je reeks te starten.
pt_br: Toque para contar e iniciar sua sequência.
sv: Tryck för att räkna in den och starta din svit.
tr: Saymak ve serini başlatmak için dokun.
zh_hans: 轻点即可计入，开启你的连续。

source: Tap to upgrade and keep your progress
da: Tryk for at opgradere og beholde dine fremskridt
de: Tippe zum Upgrade und behalte deinen Fortschritt
es: Toca para mejorar tu plan y conservar tu progreso
fi: Napauta ja päivitä, niin edistymisesi säilyy
fr_ca: Touchez pour passer à la version supérieure et garder votre progrès
it: Tocca per passare a Premium e conservare i tuoi progressi
ja: タップしてアップグレードし、記録をキープ
ko: 탭해서 업그레이드하고 기록을 지키세요
nb: Trykk for å oppgradere og beholde fremgangen
nl: Tik om te upgraden en je voortgang te behouden
pt_br: Toque para fazer upgrade e manter seu progresso
sv: Tryck för att uppgradera och behålla dina framsteg
tr: Yükseltmek ve ilerlemeni korumak için dokun
zh_hans: 轻点升级，保留你的进度

source: Terms
da: Vilkår
de: AGB
es: Términos
fi: Ehdot
fr_ca: Conditions
it: Termini
ja: 利用規約
ko: 약관
nb: Vilkår
nl: Voorwaarden
pt_br: Termos
sv: Villkor
tr: Koşullar
zh_hans: 条款

source: Terms of Use
da: Brugsvilkår
de: Nutzungsbedingungen
es: Términos de uso
fi: Käyttöehdot
fr_ca: Conditions d'utilisation
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pt_br: Termos de uso
sv: Användarvillkor
tr: Kullanım Koşulları
zh_hans: 使用条款

source: That plan isn't available right now. Please try again.
da: Det abonnement er ikke tilgængeligt lige nu. Prøv igen.
de: Dieser Plan ist derzeit nicht verfügbar. Bitte versuche es erneut.
es: Ese plan no está disponible en este momento. Inténtalo de nuevo.
fi: Tilausvaihtoehto ei ole juuri nyt saatavilla. Yritä uudelleen.
fr_ca: Ce forfait n'est pas disponible pour le moment. Veuillez réessayer.
it: Questo piano non è disponibile al momento. Riprova.
ja: このプランは現在ご利用いただけません。もう一度お試しください。
ko: 지금은 이 요금제를 이용할 수 없어요. 다시 시도해 주세요.
nb: Det abonnementet er ikke tilgjengelig akkurat nå. Prøv igjen.
nl: Dit abonnement is momenteel niet beschikbaar. Probeer het opnieuw.
pt_br: Este plano não está disponível no momento. Tente novamente.
sv: Det abonnemanget är inte tillgängligt just nu. Försök igen.
tr: Bu plan şu anda kullanılamıyor. Lütfen tekrar dene.
zh_hans: 该方案暂不可用，请重试。

source: The ultimate challenge: 30 days of only essential spending.
da: Den ultimative udfordring: 30 dage med kun nødvendige udgifter.
de: Die ultimative Challenge: 30 Tage nur notwendige Ausgaben.
es: El reto definitivo: 30 días gastando solo en lo esencial.
fi: Haasteiden haaste: 30 päivää pelkkiä välttämättömiä ostoksia.
fr_ca: Le défi ultime : 30 jours de dépenses essentielles seulement.
it: La sfida definitiva: 30 giorni di sole spese essenziali.
ja: 究極のチャレンジ：30日間、必需品以外にお金を使わない。
ko: 최강 챌린지: 30일 동안 필수 지출만 하기.
nb: Den ultimate utfordringen: 30 dager med bare nødvendige kjøp.
nl: De ultieme uitdaging: 30 dagen alleen essentiële uitgaven.
pt_br: O desafio definitivo: 30 dias apenas com gastos essenciais.
sv: Den ultimata utmaningen: 30 dagar med bara nödvändiga utgifter.
tr: Nihai meydan okuma: 30 gün boyunca yalnızca zorunlu harcamalar.
zh_hans: 终极挑战：30 天只花必要的钱。

source: This is the beginning of your financial transformation
da: Her begynder din økonomiske forvandling
de: Das ist der Beginn deiner finanziellen Transformation
es: Este es el comienzo de tu transformación financiera
fi: Tästä alkaa taloutesi muutos
fr_ca: C'est le début de votre transformation financière
it: Questo è l'inizio della tua trasformazione finanziaria
ja: ここから、あなたのお金の新しい物語が始まります
ko: 재정 변화의 첫걸음이에요
nb: Dette er starten på den økonomiske forvandlingen din
nl: Dit is het begin van je financiële transformatie
pt_br: Este é o começo da sua transformação financeira
sv: Här börjar din ekonomiska förvandling
tr: Bu, finansal dönüşümünün başlangıcı
zh_hans: 这是你财务蜕变的开始

source: This will permanently delete all your data including streaks, savings, and challenge progress. This cannot be undone.
da: Dette sletter alle dine data permanent, også stimer, opsparing og fremskridt i udfordringer. Det kan ikke fortrydes.
de: Dies löscht dauerhaft alle deine Daten, einschließlich Serien, Ersparnisse und Challenge-Fortschritt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente todos tus datos, incluidas las rachas, el ahorro y el progreso de los retos. No se puede deshacer.
fi: Tämä poistaa pysyvästi kaikki tietosi, myös putket, säästöt ja haasteiden edistymisen. Toimintoa ei voi perua.
fr_ca: Cela supprimera définitivement toutes vos données, y compris séries, économies et progrès des défis. Action irréversible.
it: Questa azione eliminerà definitivamente tutti i tuoi dati, incluse serie, risparmi e progressi delle sfide. Non è possibile annullarla.
ja: 連続記録、節約額、チャレンジの進捗など、すべてのデータが完全に削除されます。この操作は取り消せません。
ko: 연속 기록, 절약액, 챌린지 진행 상황을 포함한 모든 데이터가 영구 삭제돼요. 되돌릴 수 없어요.
nb: Dette sletter alle dataene dine for godt, inkludert rekker, sparing og fremgang i utfordringer. Dette kan ikke angres.
nl: Hiermee verwijder je permanent al je gegevens, waaronder reeksen, besparingen en challenge-voortgang. Dit kan niet ongedaan worden gemaakt.
pt_br: Isto apagará permanentemente todos os seus dados, incluindo sequências, economias e progresso de desafios. Não pode ser desfeito.
sv: Det här raderar all din data permanent, inklusive sviter, sparande och utmaningar. Det går inte att ångra.
tr: Bu işlem seriler, birikimler ve meydan okuma ilerlemesi dahil tüm verilerini kalıcı olarak silecek. Bu geri alınamaz.
zh_hans: 这将永久删除你的所有数据，包括连续记录、储蓄和挑战进度。此操作无法撤销。

source: This will un-mark today as a no-spend day
da: Så er i dag ikke længere en købefri dag
de: Damit wird der heutige No-Spend-Tag zurückgenommen
es: Hoy dejará de estar marcado como día sin gastos
fi: Tällöin tämä päivä ei ole enää ostoton
fr_ca: Cela annulera la journée sans dépenses d'aujourd'hui
it: Oggi non sarà più segnato come giorno senza spese
ja: 今日の節約デーの記録を取り消します
ko: 오늘의 무지출 데이 기록이 취소돼요
nb: Dagen i dag blir da ikke lenger kjøpefri
nl: Hiermee wordt vandaag niet meer als no-spend-dag gemarkeerd
pt_br: Isto vai desmarcar hoje como dia sem gastos
sv: Då är idag inte längre en köpfri dag
tr: Bu, bugünün harcamasız gün işaretini kaldıracak
zh_hans: 这将取消今天的零消费日标记

source: Time Range
da: Tidsperiode
de: Zeitraum
es: Período
fi: Aikaväli
fr_ca: Période
it: Periodo
ja: 期間
ko: 기간
nb: Periode
nl: Periode
pt_br: Período
sv: Tidsperiod
tr: Zaman Aralığı
zh_hans: 时间范围

source: Titan
es: Titán
fi: Titaani
it: Titano
ja: タイタン
ko: 타이탄
nl: Titaan
pt_br: Titã
zh_hans: 泰坦

source: Today
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr_ca: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nb: I dag
nl: Vandaag
pt_br: Hoje
sv: Idag
tr: Bugün
zh_hans: 今天

source: Today already has spending logged.
da: Du har allerede registreret udgifter i dag.
de: Für heute sind bereits Ausgaben erfasst.
es: Hoy ya tiene gastos registrados.
fi: Tälle päivälle on jo kirjattu ostoksia.
fr_ca: Des dépenses sont déjà notées pour aujourd'hui.
it: Oggi ci sono già spese registrate.
ja: 今日はすでに支出が記録されています。
ko: 오늘은 이미 지출이 기록돼 있어요.
nb: Det er allerede logget et kjøp i dag.
nl: Voor vandaag zijn al uitgaven gelogd.
pt_br: Hoje já tem gastos registrados.
sv: Du har redan loggat utgifter idag.
tr: Bugün için zaten harcama kaydı var.
zh_hans: 今天已记录过消费。

source: Today already logged
da: Dagen er allerede registreret
de: Heute bereits erfasst
es: Hoy ya está registrado
fi: Tämä päivä on jo kirjattu
fr_ca: Aujourd'hui déjà noté
it: Oggi già registrato
ja: 今日は記録済み
ko: 오늘은 이미 기록했어요
nb: Dagen er allerede logget
nl: Vandaag al gelogd
pt_br: Hoje já registrado
sv: Dagen är redan loggad
tr: Bugün zaten kaydedildi
zh_hans: 今天已记录

source: Today is already logged.
da: Dagen er allerede registreret.
de: Heute ist bereits erfasst.
es: Hoy ya está registrado.
fi: Tämä päivä on jo kirjattu.
fr_ca: Aujourd'hui est déjà noté.
it: Oggi è già registrato.
ja: 今日はすでに記録済みです。
ko: 오늘은 이미 기록했어요.
nb: Dagen i dag er allerede logget.
nl: Vandaag is al gelogd.
pt_br: Hoje já está registrado.
sv: Dagen är redan loggad.
tr: Bugün zaten kaydedildi.
zh_hans: 今天已经记录过了。

source: Today is already logged. Nice work.
da: Dagen er allerede registreret. Godt gået.
de: Heute ist bereits erfasst. Gut gemacht.
es: Hoy ya está registrado. Buen trabajo.
fi: Tämä päivä on jo kirjattu. Hienoa!
fr_ca: Aujourd'hui est déjà noté. Beau travail.
it: Oggi è già registrato. Ottimo lavoro.
ja: 今日はすでに記録済みです。お見事！
ko: 오늘은 이미 기록했어요. 잘했어요.
nb: Dagen i dag er allerede logget. Bra jobba.
nl: Vandaag is al gelogd. Goed bezig.
pt_br: Hoje já está registrado. Bom trabalho.
sv: Dagen är redan loggad. Snyggt jobbat.
tr: Bugün zaten kaydedildi. İyi iş.
zh_hans: 今天已经记录过了，干得好。

source: Today's Spending
da: Dagens udgifter
de: Heutige Ausgaben
es: Gastos de hoy
fi: Päivän ostokset
fr_ca: Dépenses du jour
it: Spese di oggi
ja: 今日の支出
ko: 오늘의 지출
nb: Dagens utgifter
nl: Uitgaven vandaag
pt_br: Gastos de hoje
sv: Dagens utgifter
tr: Bugünün Harcaması
zh_hans: 今日消费

source: Today's Status
da: Dagens status
de: Heutiger Status
es: Estado de hoy
fi: Päivän tilanne
fr_ca: État du jour
it: Stato di oggi
ja: 今日のステータス
ko: 오늘의 상태
nb: Dagens status
nl: Status vandaag
pt_br: Status de hoje
sv: Dagens status
tr: Bugünün Durumu
zh_hans: 今日状态

source: Tools
da: Værktøjer
de: Werkzeuge
es: Herramientas
fi: Työkalut
fr_ca: Outils
it: Strumenti
ja: ツール
ko: 도구
nb: Verktøy
nl: Hulpmiddelen
pt_br: Ferramentas
sv: Verktyg
tr: Araçlar
zh_hans: 工具

source: Top Spending Categories
da: Største udgiftskategorier
de: Top-Ausgabenkategorien
es: Categorías con más gasto
fi: Suurimmat kulutuskategoriat
fr_ca: Principales catégories de dépenses
it: Categorie di spesa principali
ja: 支出の多いカテゴリ
ko: 지출 상위 카테고리
nb: Største utgiftskategorier
nl: Grootste uitgavencategorieën
pt_br: Principais categorias de gastos
sv: Största utgiftskategorier
tr: En Çok Harcanan Kategoriler
zh_hans: 主要消费类别

source: Total Saved
da: Sparet i alt
de: Gesamt gespart
es: Total ahorrado
fi: Säästetty yhteensä
fr_ca: Total économisé
it: Totale risparmiato
ja: 累計節約額
ko: 총 절약액
nb: Totalt spart
nl: Totaal bespaard
pt_br: Total economizado
sv: Totalt sparat
tr: Toplam Birikim
zh_hans: 累计节省

source: Total Saved: %@
da: Sparet i alt: %@
de: Gesamt gespart: %@
es: Total ahorrado: %@
fi: Säästetty yhteensä: %@
fr_ca: Total économisé : %@
it: Totale risparmiato: %@
ja: 累計節約額：%@
ko: 총 절약액: %@
nb: Totalt spart: %@
nl: Totaal bespaard: %@
pt_br: Total economizado: %@
sv: Totalt sparat: %@
tr: Toplam Birikim: %@
zh_hans: 累计节省：%@

source: Total Spent
da: Brugt i alt
de: Gesamt ausgegeben
es: Total gastado
fi: Käytetty yhteensä
fr_ca: Total dépensé
it: Totale speso
ja: 累計支出
ko: 총 지출액
nb: Totalt brukt
nl: Totaal uitgegeven
pt_br: Total gasto
sv: Totalt spenderat
tr: Toplam Harcama
zh_hans: 累计花费
