Repository: ClawdBonzo/spendzero-frugal
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr_ca, it, ja, ko, nb, nl, pt_br, sv, tr, zh_hans

source: Total Spent: %@
da: Brugt i alt: %@
de: Gesamt ausgegeben: %@
es: Total gastado: %@
fi: Käytetty yhteensä: %@
fr_ca: Total dépensé : %@
it: Totale speso: %@
ja: 累計支出：%@
ko: 총 지출액: %@
nb: Totalt brukt: %@
nl: Totaal uitgegeven: %@
pt_br: Total gasto: %@
sv: Totalt spenderat: %@
tr: Toplam Harcama: %@
zh_hans: 累计花费：%@

source: Total XP
da: XP i alt
de: Gesamt-XP
es: XP total
fi: XP yhteensä
fr_ca: PX total
it: XP totali
ja: 累計XP
ko: 총 XP
nl: Totale XP
pt_br: XP total
sv: XP totalt
tr: Toplam XP
zh_hans: 总经验值

source: Tough
da: Hårdt
de: Schwer
es: Difícil
fi: Kova
fr_ca: Difficile
it: Impegnativa
ja: きつい
ko: 힘듦
nb: Tøff
nl: Zwaar
pt_br: Difícil
sv: Tufft
tr: Çetin
zh_hans: 艰难

source: Track no-spend days, crush impulse buys, and watch your savings grow
da: Registrer købefrie dage, knus impulskøbene, og se din opsparing vokse
de: Verfolge ausgabefreie Tage, besiege Impulskäufe und sieh deinem Sparguthaben beim Wachsen zu
es: Registra tus días sin gastos, vence las compras impulsivas y mira crecer tu ahorro
fi: Seuraa ostottomia päiviä, nujerra heräteostokset ja katso, kuinka säästösi kasvavat
fr_ca: Suivez les jours sans dépense, vainquez les achats impulsifs et voyez votre épargne grandir
it: Tieni traccia dei giorni senza spese, sconfiggi gli acquisti d'impulso e guarda crescere i tuoi risparmi
ja: 節約デーを記録して、衝動買いを撃退。 貯金が増えていくのを見守ろう
ko: 무지출 데이를 기록하고 충동구매를 이겨내며 돈이 모이는 걸 지켜보세요
nb: Følg med på kjøpefrie dager, knus impulskjøpene og se sparepengene vokse
nl: Volg uitgavenvrije dagen, versla impulsaankopen en zie je spaargeld groeien
pt_br: Acompanhe dias sem gastos, vença as compras por impulso e veja sua poupança crescer
sv: Logga köpfria dagar, krossa impulsköpen och se ditt sparande växa
tr: Harcamasız günlerini takip et, anlık alışverişleri alt et ve birikiminin büyümesini izle
zh_hans: 记录零消费日，击败冲动消费， 看着你的储蓄不断增长

source: Track progress, complete quests, unlock badges
da: Følg dine fremskridt, klar missioner, lås mærker op
de: Verfolge Fortschritt, erledige Quests, schalte Abzeichen frei
es: Sigue tu progreso, completa misiones, desbloquea insignias
fi: Seuraa edistymistä, suorita tehtäviä, avaa merkkejä
fr_ca: Suivez vos progrès, réalisez des quêtes, débloquez des badges
it: Segui i progressi, completa missioni, sblocca badge
ja: 進捗を記録し、クエストを達成して、バッジを集めよう
ko: 진행 상황 확인, 퀘스트 완료, 배지 획득
nb: Følg fremgangen, fullfør oppdrag, lås opp merker
nl: Volg voortgang, voltooi quests, ontgrendel badges
pt_br: Acompanhe o progresso, conclua missões, desbloqueie medalhas
sv: Följ dina framsteg, klara uppdrag, lås upp märken
tr: İlerlemeni takip et, görevleri tamamla, rozetler kazan
zh_hans: 追踪进度、完成任务、解锁徽章

source: Track urges to spend — resisting builds your savings muscle
da: Registrer din købetrang – hver gang du står imod, styrker du sparemusklen
de: Erfasse Kaufimpulse – Widerstehen trainiert deinen Sparmuskel
es: Registra tus ganas de gastar: resistirlas fortalece tu músculo del ahorro
fi: Seuraa ostohimojasi – vastustaminen kasvattaa säästölihasta
fr_ca: Notez vos envies de dépenser — résister muscle votre épargne
it: Tieni traccia delle tentazioni di spesa: resistere allena il tuo muscolo del risparmio
ja: 買いたい衝動を記録しよう。ガマンするたびに節約力がアップします
ko: 사고 싶은 충동을 기록해요. 참을수록 절약 근육이 붙어요
nb: Følg med på kjøpelysten – å stå imot bygger sparemuskelen
nl: Houd koopimpulsen bij – weerstaan traint je spaarspier
pt_br: Registre vontades de gastar — resistir fortalece seu músculo de economia
sv: Logga ditt köpsug – varje gång du står emot stärker du sparmuskeln
tr: Harcama isteklerini takip et — direnmek birikim kasını güçlendirir
zh_hans: 记录每次想花钱的冲动——每次忍住，都在锻炼你的储蓄肌肉

source: Transport
es: Transporte
fi: Liikkuminen
it: Trasporti
ja: 交通費
ko: 교통
nl: Vervoer
pt_br: Transporte
tr: Ulaşım
zh_hans: 交通

source: Treasure Hunter
da: Skattejæger
de: Schatzjäger
es: Cazador de tesoros
fi: Aarteenmetsästäjä
fr_ca: Chasseur de trésors
it: Cacciatore di tesori
ja: トレジャーハンター
ko: 보물 사냥꾼
nb: Skattejeger
nl: Schattenjager
pt_br: Caçador de Tesouros
sv: Skattjägare
tr: Hazine Avcısı
zh_hans: 寻宝者

source: Try Again
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr_ca: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pt_br: Tentar novamente
sv: Försök igen
tr: Tekrar Dene
zh_hans: 重试

source: Un-mark today's no-spend day?
da: Fjern markeringen af dagens købefrie dag?
de: Heutigen No-Spend-Tag zurücknehmen?
es: ¿Desmarcar el día sin gastos de hoy?
fi: Perutaanko tämän päivän ostottomuus?
fr_ca: Annuler la journée sans dépenses d'aujourd'hui?
it: Annullare il giorno senza spese di oggi?
ja: 今日の節約デーを取り消しますか？
ko: 오늘의 무지출 데이를 취소할까요?
nb: Angre dagens kjøpefrie dag?
nl: No-spend-dag van vandaag ongedaan maken?
pt_br: Desmarcar o dia sem gastos de hoje?
sv: Avmarkera dagens köpfria dag?
tr: Bugünün harcamasız gün işareti kaldırılsın mı?
zh_hans: 要取消今天的零消费日标记吗？

source: Uninstall all shopping apps for 14 days. Remove saved cards from browsers.
da: Afinstaller alle shoppingapps i 14 dage. Fjern gemte kort fra browserne.
de: Deinstalliere 14 Tage lang alle Shopping-Apps. Entferne gespeicherte Karten aus Browsern.
es: Desinstala todas las apps de compras durante 14 días. Elimina las tarjetas guardadas en los navegadores.
fi: Poista kaikki ostossovellukset 14 päiväksi. Poista tallennetut kortit selaimista.
fr_ca: Désinstallez toutes les applis de magasinage pendant 14 jours. Supprimez les cartes enregistrées de vos navigateurs.
it: Disinstalla tutte le app di shopping per 14 giorni. Rimuovi le carte salvate dai browser.
ja: 14日間、ショッピングアプリをすべて削除。ブラウザに保存したカード情報も消しましょう。
ko: 14일 동안 쇼핑 앱을 모두 지우고, 브라우저에 저장된 카드도 삭제하세요.
nb: Slett alle shoppingapper i 14 dager. Fjern lagrede kort fra nettleserne.
nl: Verwijder 14 dagen lang alle shopping-apps. Haal opgeslagen kaarten uit je browsers.
pt_br: Desinstale todos os apps de compras por 14 dias. Remova cartões salvos dos navegadores.
sv: Avinstallera alla shoppingappar i 14 dagar. Ta bort sparade kort från webbläsarna.
tr: 14 günlüğüne tüm alışveriş uygulamalarını sil. Tarayıcılardaki kayıtlı kartları kaldır.
zh_hans: 卸载所有购物 App 14 天，并删除浏览器中保存的银行卡。

source: Unknown
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr_ca: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pt_br: Desconhecido
sv: Okänd
tr: Bilinmiyor
zh_hans: 未知

source: Unlimited no-spend challenges & streaks
da: Ubegrænset med købestop og stimer
de: Unbegrenzte No-Spend-Challenges und Serien
es: Retos sin gastos y rachas ilimitados
fi: Rajattomasti ostolakkohaasteita ja putkia
fr_ca: Défis et séries sans dépenses illimités
it: Sfide e serie senza spese illimitate
ja: 節約チャレンジと連続記録が無制限
ko: 무제한 무지출 챌린지 & 연속 기록
nb: Ubegrensede kjøpestopp-utfordringer og rekker
nl: Onbeperkte no-spend-uitdagingen en reeksen
pt_br: Desafios e sequências sem gastos ilimitados
sv: Obegränsat med köpstopp och sviter
tr: Sınırsız harcamasız meydan okuma ve seri
zh_hans: 无限零消费挑战与连续打卡

source: Unlock badges by achieving milestones
da: Lås mærker op ved at nå milepæle
de: Schalte Abzeichen durch Meilensteine frei
es: Desbloquea insignias al alcanzar hitos
fi: Avaa merkkejä saavuttamalla virstanpylväitä
fr_ca: Débloquez des badges en atteignant des jalons
it: Sblocca badge raggiungendo traguardi
ja: マイルストーンを達成してバッジを解放しよう
ko: 마일스톤을 달성해 배지를 열어 보세요
nb: Lås opp merker ved å nå milepæler
nl: Ontgrendel badges door mijlpalen te behalen
pt_br: Desbloqueie medalhas alcançando marcos
sv: Lås upp märken genom att nå milstolpar
tr: Kilometre taşlarına ulaşarak rozetler aç
zh_hans: 达成里程碑即可解锁徽章

source: Unlocked
da: Låst op
de: Freigeschaltet
es: Desbloqueada
fi: Avattu
fr_ca: Débloqué
it: Sbloccato
ja: 解放済み
ko: 획득일
nb: Låst opp
nl: Ontgrendeld
pt_br: Desbloqueado
sv: Upplåst
tr: Açıldı
zh_hans: 已解锁

source: Unlocks
da: Låser op
de: Schaltet frei
es: Desbloquea
fi: Avautuu
fr_ca: Débloque
it: Sblocchi
ja: 解放される機能
ko: 열리는 기능
nb: Låser opp
nl: Ontgrendelt
pt_br: Desbloqueia
sv: Låser upp
tr: Açılanlar
zh_hans: 解锁内容

source: Upgrade
da: Opgrader
es: Mejorar
fi: Päivitä
fr_ca: Améliorer
it: Passa a Premium
ja: アップグレード
ko: 업그레이드
nb: Oppgrader
nl: Upgraden
pt_br: Fazer upgrade
sv: Uppgradera
tr: Yükselt
zh_hans: 升级

source: Upgrade to unlock all features
da: Opgrader for at låse alt op
de: Upgrade, um alle Funktionen freizuschalten
es: Mejora tu plan para desbloquear todas las funciones
fi: Päivitä ja avaa kaikki ominaisuudet
fr_ca: Passez à Pro pour débloquer toutes les fonctionnalités
it: Passa a Premium per sbloccare tutte le funzioni
ja: アップグレードして全機能を解放
ko: 업그레이드하고 모든 기능을 이용하세요
nb: Oppgrader for å låse opp alle funksjoner
nl: Upgrade om alle functies te ontgrendelen
pt_br: Faça upgrade para desbloquear todos os recursos
sv: Uppgradera för att låsa upp allt
tr: Tüm özellikleri açmak için yükselt
zh_hans: 升级以解锁全部功能

source: User
da: Bruger
de: Nutzer
es: Usuario
fi: Käyttäjä
fr_ca: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
nb: Bruker
nl: Gebruiker
pt_br: Usuário
sv: Användare
tr: Kullanıcı
zh_hans: 用户

source: Users who complete 30 days save 3x more
da: Brugere, der klarer 30 dage, sparer 3 gange mere
de: Wer 30 Tage durchhält, spart 3x mehr
es: Quienes completan 30 días ahorran 3 veces más
fi: 30 päivää suorittaneet käyttäjät säästävät 3 kertaa enemmän
fr_ca: Ceux qui complètent 30 jours économisent 3x plus
it: Chi completa 30 giorni risparmia 3 volte di più
ja: 30日間続けたユーザーは3倍多く節約しています
ko: 30일을 완주한 사용자는 3배 더 아껴요
nb: Brukere som fullfører 30 dager, sparer 3 ganger mer
nl: Gebruikers die 30 dagen volmaken, besparen 3x meer
pt_br: Usuários que completam 30 dias economizam 3x mais
sv: Användare som klarar 30 dagar sparar 3 gånger mer
tr: 30 günü tamamlayan kullanıcılar 3 kat fazla biriktiriyor
zh_hans: 坚持满 30 天的用户，节省金额是其他人的 3 倍

source: Version
es: Versión
fi: Versio
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pt_br: Versão
tr: Sürüm
zh_hans: 版本

source: View
da: Vis
de: Ansicht
es: Ver
fi: Näkymä
fr_ca: Affichage
it: Visualizza
ja: 表示
ko: 보기
nb: Visning
nl: Weergave
pt_br: Visualizar
sv: Visa
tr: Görüntüle
zh_hans: 查看

source: View & export my data
da: Se & eksporter mine data
de: Meine Daten ansehen und exportieren
es: Ver y exportar mis datos
fi: Katso ja vie tietoni
fr_ca: Voir et exporter mes données
it: Visualizza ed esporta i miei dati
ja: データの表示と書き出し
ko: 내 데이터 보기 & 내보내기
nb: Se og eksporter dataene mine
nl: Mijn gegevens bekijken en exporteren
pt_br: Ver e exportar meus dados
sv: Visa & exportera min data
tr: Verilerimi görüntüle ve dışa aktar
zh_hans: 查看并导出我的数据

source: View All
da: Se alle
de: Alle ansehen
es: Ver todo
fi: Näytä kaikki
fr_ca: Tout voir
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
nb: Se alle
nl: Alles bekijken
pt_br: Ver tudo
sv: Visa alla
tr: Tümünü Görüntüle
zh_hans: 查看全部

source: View all 25 levels and unlock features
da: Se alle 25 niveauer, og hvad de låser op
de: Alle 25 Level ansehen und Funktionen freischalten
es: Ve los 25 niveles y las funciones que desbloquean
fi: Katso kaikki 25 tasoa ja niiden avaamat ominaisuudet
fr_ca: Voir les 25 niveaux et débloquer des fonctions
it: Visualizza tutti i 25 livelli e le funzioni da sbloccare
ja: 全25レベルと解放される機能を見る
ko: 25개 레벨과 열리는 기능 모두 보기
nb: Se alle 25 nivåer og hva de låser opp
nl: Bekijk alle 25 niveaus en ontgrendel functies
pt_br: Veja todos os 25 níveis e desbloqueie recursos
sv: Se alla 25 nivåer och vad de låser upp
tr: 25 seviyenin tümünü ve açılan özellikleri gör
zh_hans: 查看全部 25 个等级与解锁功能

source: View Badges
da: Se mærker
de: Abzeichen ansehen
es: Ver insignias
fi: Katso merkit
fr_ca: Voir les badges
it: Vedi i badge
ja: バッジを見る
ko: 배지 보기
nb: Se merker
nl: Badges bekijken
pt_br: Ver medalhas
sv: Visa märken
tr: Rozetleri Görüntüle
zh_hans: 查看徽章

source: Waited 24 hours
da: Ventede 24 timer
de: 24 Stunden gewartet
es: Esperé 24 horas
fi: Odotin 24 tuntia
fr_ca: J'ai attendu 24 heures
it: Ho aspettato 24 ore
ja: 24時間待った
ko: 24시간 기다렸어요
nb: Ventet 24 timer
nl: 24 uur gewacht
pt_br: Esperei 24 horas
sv: Väntade 24 timmar
tr: 24 saat bekledim
zh_hans: 等了 24 小时

source: Walked away
da: Gik min vej
de: Weggegangen
es: Me fui sin comprar
fi: Kävelin pois
fr_ca: Je suis parti
it: Me ne sono andato
ja: その場を離れた
ko: 그냥 돌아섰어요
nb: Gikk min vei
nl: Weggelopen
pt_br: Saí de perto
sv: Gick därifrån
tr: Uzaklaştım
zh_hans: 转身离开

source: Walked instead of Uber
da: Gik i stedet for at tage en taxa
de: Gelaufen statt Uber
es: Caminé en vez de pedir Uber
fi: Kävelin taksin sijaan
fr_ca: Marche au lieu d'Uber
it: Sono andato a piedi invece di prendere Uber
ja: タクシーを使わず歩いた
ko: 택시 대신 걸었어요
nb: Gikk i stedet for å ta taxi
nl: Gelopen in plaats van Uber
pt_br: Fui a pé em vez de Uber
sv: Gick i stället för att ta taxi
tr: Uber yerine yürüdüm
zh_hans: 步行代替打车

source: Was this an impulse buy?
da: Var det et impulskøb?
de: War das ein Impulskauf?
es: ¿Fue una compra impulsiva?
fi: Oliko tämä heräteostos?
fr_ca: Était-ce un achat impulsif?
it: È stato un acquisto d'impulso?
ja: これは衝動買いでしたか？
ko: 충동구매였나요?
nb: Var dette et impulskjøp?
nl: Was dit een impulsaankoop?
pt_br: Foi uma compra por impulso?
sv: Var det här ett impulsköp?
tr: Bu anlık bir alışveriş miydi?
zh_hans: 这是冲动消费吗？

source: Was yesterday a no-spend day?
da: Var i går en købefri dag?
de: War gestern ein No-Spend-Tag?
es: ¿Ayer fue un día sin gastos?
fi: Oliko eilinen ostoton päivä?
fr_ca: Hier était-il une journée sans dépenses?
it: Ieri è stato un giorno senza spese?
ja: 昨日は節約デーでしたか？
ko: 어제는 무지출 데이였나요?
nb: Var i går en kjøpefri dag?
nl: Was gisteren een no-spend-dag?
pt_br: Ontem foi um dia sem gastos?
sv: Var igår en köpfri dag?
tr: Dün harcamasız bir gün müydü?
zh_hans: 昨天是零消费日吗？

source: We covered %lld missed days for you
da: Vi dækkede %lld missede dage for dig
de: Wir haben %lld verpasste Tage für dich abgedeckt
es: Cubrimos %lld días perdidos por ti
fi: Paikkasimme puolestasi väliin jääneitä päiviä: %lld
fr_ca: Nous avons couvert %lld jours manqués pour vous
it: Abbiamo coperto %lld giorni saltati per te
ja: 記録し忘れた%lld日分をカバーしました
ko: 연속 보호권으로 놓친 %lld일을 채웠어요
nb: Vi dekket %lld tapte dager for deg
nl: We hebben %lld gemiste dagen voor je gedekt
pt_br: Cobrimos %lld dias perdidos para você
sv: Vi täckte upp %lld missade dagar åt dig
tr: Kaçırdığın %lld günü senin için telafi ettik
zh_hans: 我们为你补上了 %lld 天漏记

source: We saved your streak from a missed day
da: Vi reddede din stime fra en misset dag
de: Wir haben deine Serie vor einem verpassten Tag gerettet
es: Salvamos tu racha de un día perdido
fi: Pelastimme putkesi väliin jääneeltä päivältä
fr_ca: Nous avons sauvé votre série d'un jour manqué
it: Abbiamo salvato la tua serie da un giorno saltato
ja: 記録し忘れた日をカバーして、連続記録を守りました
ko: 하루를 놓쳤지만 연속 기록을 지켜 냈어요
nb: Vi reddet rekka di fra en tapt dag
nl: We hebben je reeks gered na een gemiste dag
pt_br: Salvamos sua sequência de um dia perdido
sv: Vi räddade din svit från en missad dag
tr: Serini kaçırılan bir günden kurtardık
zh_hans: 我们帮你保住了漏记一天的连续记录

source: Wealth Builder
da: Formuebygger
de: Vermögensbauer
es: Constructor de riqueza
fi: Vaurauden rakentaja
fr_ca: Bâtisseur de richesse
it: Costruttore di ricchezza
ja: 資産ビルダー
ko: 부의 건축가
nb: Formuesbygger
nl: Vermogensbouwer
pt_br: Construtor de Riqueza
sv: Välståndsbyggare
tr: Servet Kurucusu
zh_hans: 财富建设者

source: Wealth King
da: Krøsus
es: Rey de la riqueza
fi: Rahakuningas
it: Re della ricchezza
ja: 富の王
ko: 부의 제왕
nb: Pengekonge
sv: Krösus
tr: Servet Kralı
zh_hans: 财富之王

source: Wealth King — Ultimate status achieved!
da: Krøsus – højeste status opnået!
de: Wealth King – höchster Status erreicht!
es: Rey de la riqueza: ¡alcanzaste el estatus máximo!
fi: Rahakuningas – korkein arvo saavutettu!
fr_ca: Wealth King — statut ultime atteint!
it: Re della ricchezza — Status supremo raggiunto!
ja: 富の王 — 究極のステータスに到達！
ko: 부의 제왕 — 최고 칭호 달성!
nb: Pengekonge – høyeste status nådd!
nl: Wealth King – ultieme status bereikt!
pt_br: Wealth King — status máximo alcançado!
sv: Krösus – högsta statusen uppnådd!
tr: Servet Kralı — Nihai statüye ulaşıldı!
zh_hans: 财富之王——登上终极巅峰！

source: Wealth tree at stage %lld: %@
da: Pengetræet på stadie %lld: %@
de: Wohlstandsbaum auf Stufe %lld: %@
es: Árbol de la riqueza en la etapa %lld: %@
fi: Rahapuu, vaihe %lld: %@
fr_ca: Arbre de richesse à l'étape %lld : %@
it: Albero della ricchezza alla fase %lld: %@
ja: マネーツリー ステージ%lld：%@
ko: 돈나무 %lld단계: %@
nb: Pengetreet på stadium %lld: %@
nl: Welvaartsboom in fase %lld: %@
pt_br: Árvore da riqueza na etapa %lld: %@
sv: Pengaträdet i stadium %lld: %@
tr: Servet ağacı %lld. aşamada: %@
zh_hans: 财富树处于第 %lld 阶段：%@

source: Weekly
da: Ugentlig
de: Wöchentlich
es: Semanal
fi: Viikoittain
fr_ca: Hebdomadaire
it: Settimanale
ja: 週額
ko: 주간
nb: Ukentlig
nl: Wekelijks
pt_br: Semanal
sv: Veckovis
tr: Haftalık
zh_hans: 每周

source: Weekly Quest
da: Ugens mission
de: Wochenquest
es: Misión semanal
fi: Viikon tehtävä
fr_ca: Quête hebdomadaire
it: Missione settimanale
ja: ウィークリークエスト
ko: 주간 퀘스트
nb: Ukens oppdrag
nl: Wekelijkse quest
pt_br: Missão semanal
sv: Veckans uppdrag
tr: Haftalık Görev
zh_hans: 每周任务

source: Weekly Quests
da: Ugentlige missioner
de: Wochenquests
es: Misiones semanales
fi: Viikon tehtävät
fr_ca: Quêtes hebdo
it: Missioni settimanali
ja: ウィークリークエスト
ko: 주간 퀘스트
nb: Ukens oppdrag
nl: Wekelijkse quests
pt_br: Missões semanais
sv: Veckouppdrag
tr: Haftalık Görevler
zh_hans: 每周任务

source: Welcome, %@! Let's build wealth together.
da: Velkommen, %@! Lad os spare op – sammen.
de: Willkommen, %@! Lass uns gemeinsam Vermögen aufbauen.
es: ¡Te damos la bienvenida, %@! Construyamos riqueza juntos.
fi: Tervetuloa, %@! Kasvatetaan vaurautta yhdessä.
fr_ca: Bienvenue, %@! Bâtissons votre richesse ensemble.
it: Benvenuto, %@! Costruiamo ricchezza insieme.
ja: ようこそ、%@さん！一緒にお金を育てていきましょう。
ko: %@님, 환영해요! 함께 부자 되어 봐요.
nb: Velkommen, %@! La oss bygge opp sparepengene sammen.
nl: Welkom, %@! Laten we samen vermogen opbouwen.
pt_br: Bem-vindo, %@! Vamos construir riqueza juntos.
sv: Välkommen, %@! Nu börjar vi spara – tillsammans.
tr: Hoş geldin %@! Birlikte servet inşa edelim.
zh_hans: 欢迎你，%@！一起积累财富吧。

source: What should we call your wealthy future self?
da: Hvad skal vi kalde dit fremtidige, velhavende jeg?
de: Wie nennen wir dein wohlhabendes künftiges Ich?
es: ¿Cómo deberíamos llamar a tu yo futuro y próspero?
fi: Millä nimellä kutsumme tulevaa, vaurasta sinua?
fr_ca: Comment appeler votre futur vous fortuné?
it: Come dobbiamo chiamare il tuo futuro io benestante?
ja: お金持ちになった未来のあなたを、なんと呼びましょう？
ko: 미래의 부자님, 뭐라고 불러 드릴까요?
nb: Hva skal vi kalle ditt rike fremtids-jeg?
nl: Hoe noemen we je rijke toekomstige zelf?
pt_br: Como chamaremos seu eu rico do futuro?
sv: Vad ska vi kalla ditt framtida, rika jag?
tr: Zengin gelecekteki sana ne diyelim?
zh_hans: 未来那个富足的你，该怎么称呼？

source: What was it for?
da: Hvad købte du?
de: Wofür war das?
es: ¿En qué fue?
fi: Mitä ostit?
fr_ca: C'était pour quoi?
it: Per cosa era?
ja: 何に使いましたか？
ko: 어디에 썼나요?
nb: Hva kjøpte du?
nl: Waarvoor was het?
pt_br: Para que foi?
sv: Vad handlade du?
tr: Ne içindi?
zh_hans: 花在了什么上？

source: What was the impulse?
da: Hvad ville du købe?
de: Was war der Impuls?
es: ¿Cuál fue el impulso?
fi: Mikä houkutti?
fr_ca: Quelle était l'impulsion?
it: Qual era l'impulso?
ja: 何を買いたくなりましたか？
ko: 무엇을 사고 싶었나요?
nb: Hva fristet deg?
nl: Wat was de impuls?
pt_br: Qual foi o impulso?
sv: Vad var det du ville köpa?
tr: Dürtü neydi?
zh_hans: 是什么冲动？

source: What's the challenge?
da: Hvad går udfordringen ud på?
de: Was ist die Challenge?
es: ¿Cuál es el reto?
fi: Mikä on haaste?
fr_ca: Quel est le défi?
it: Qual è la sfida?
ja: どんなチャレンジですか？
ko: 어떤 챌린지인가요?
nb: Hva er utfordringen?
nl: Wat is de challenge?
pt_br: Qual é o desafio?
sv: Vad går utmaningen ut på?
tr: Meydan okuma ne?
zh_hans: 挑战内容是什么？

source: Where does your money leak?
da: Hvor bliver pengene af?
de: Wo versickert dein Geld?
es: ¿Por dónde se te escapa el dinero?
fi: Mihin rahasi vuotavat?
fr_ca: Où fuit votre argent?
it: Dove ti scappano i soldi?
ja: お金がつい出ていくのはどこ？
ko: 돈이 어디서 새고 있나요?
nb: Hvor lekker pengene dine?
nl: Waar lekt je geld weg?
pt_br: Por onde seu dinheiro vaza?
sv: Var tar pengarna vägen?
tr: Paran nereden sızıyor?
zh_hans: 你的钱都漏到哪儿去了？

source: Win Logged!
da: Sejr registreret!
de: Erfolg erfasst!
es: ¡Logro registrado!
fi: Voitto kirjattu!
fr_ca: Réussite notée!
it: Vittoria registrata!
ja: 達成を記録しました！
ko: 성공 기록!
nb: Seier logget!
nl: Succes gelogd!
pt_br: Vitória registrada!
sv: Seger loggad!
tr: Kazanım Kaydedildi!
zh_hans: 胜利已记录！

source: Wins
da: Sejre
de: Erfolge
es: Logros
fi: Onnistumiset
fr_ca: Victoires
it: Vittorie
ja: 達成
ko: 성공
nb: Seire
nl: Overwinningen
pt_br: Vitórias
sv: Segrar
tr: Kazanımlar
zh_hans: 胜利

source: Yearly
da: Årlig
de: Jährlich
es: Anual
fi: Vuosittain
fr_ca: Annuel
it: Annuale
ja: 年額
ko: 연간
nb: Årlig
nl: Jaarlijks
pt_br: Anual
sv: Årsvis
tr: Yıllık
zh_hans: 年度

source: Yesterday
da: I går
de: Gestern
es: Ayer
fi: Eilen
fr_ca: Hier
it: Ieri
ja: 昨日
ko: 어제
nb: I går
nl: Gisteren
pt_br: Ontem
sv: Igår
tr: Dün
zh_hans: 昨天

source: Yesterday was a win ✓
da: I går var en sejr ✓
de: Gestern war ein Erfolg ✓
es: Ayer fue un logro ✓
fi: Eilinen oli voitto ✓
fr_ca: Hier était une réussite ✓
it: Ieri è stata una vittoria ✓
ja: 昨日は達成 ✓
ko: 어제는 무지출 ✓
nb: I går var en seier ✓
nl: Gisteren was een succes ✓
pt_br: Ontem foi uma vitória ✓
sv: Igår blev en seger ✓
tr: Dün bir kazanımdı ✓
zh_hans: 昨天大获全胜 ✓

source: You already marked today as a win. Logging non-essential spending will remove today from your streak.
da: Du har allerede krydset dagen af som en sejr. Hvis du registrerer en unødvendig udgift, forsvinder dagen fra din stime.
de: Du hast heute bereits als Erfolg markiert. Das Erfassen nicht notwendiger Ausgaben entfernt den heutigen Tag aus deiner Serie.
es: Ya marcaste hoy como un logro. Si registras un gasto no esencial, hoy saldrá de tu racha.
fi: Merkitsit tämän päivän jo voitoksi. Jos kirjaat turhia ostoksia, päivä putoaa pois putkestasi.
fr_ca: Vous avez déjà marqué aujourd'hui comme réussite. Noter une dépense non essentielle retirera cette journée de votre série.
it: Hai già segnato oggi come una vittoria. Registrare una spesa non essenziale toglierà oggi dalla tua serie.
ja: 今日はすでに達成として記録されています。必需品以外の支出を記録すると、今日は連続記録から外れます。
ko: 오늘은 이미 무지출로 기록했어요. 불필요한 지출을 기록하면 오늘이 연속 기록에서 빠져요.
nb: Du har allerede markert i dag som en seier. Logger du unødvendige kjøp, forsvinner dagen fra rekka.
nl: Je hebt vandaag al als succes gemarkeerd. Het loggen van niet-essentiële uitgaven haalt vandaag uit je reeks.
pt_br: Você já marcou hoje como vitória. Registrar gastos não essenciais removerá hoje da sua sequência.
sv: Du har redan bockat av dagen som en seger. Om du loggar en onödig utgift försvinner dagen från din svit.
tr: Bugünü zaten kazanım olarak işaretledin. Zorunlu olmayan bir harcama kaydedersen bugün serinden çıkarılır.
zh_hans: 你已将今天标记为胜利。记录非必要消费会将今天移出你的连续记录。

source: You beat the urge — money saved!
da: Du besejrede købetrangen – penge sparet!
de: Du hast dem Drang widerstanden – Geld gespart!
es: Venciste el impulso: ¡dinero ahorrado!
fi: Voitit ostohimon – rahaa säästetty!
fr_ca: Vous avez résisté à l'envie — argent économisé!
it: Hai vinto la tentazione: soldi risparmiati!
ja: 衝動に勝ちました。お金を節約できました！
ko: 충동을 이겨냈어요. 돈을 지켰어요!
nb: Du sto imot – penger spart!
nl: Je hebt de drang weerstaan – geld bespaard!
pt_br: Você venceu a vontade — dinheiro economizado!
sv: Du besegrade köpsuget – pengar sparade!
tr: Dürtüyü yendin — para birikti!
zh_hans: 你战胜了冲动——钱省下来了！
